##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Час на кодирането 2022	#
pack.description=Ресурси, необходими за Час на кодирането 2022	#

subtitle.loading.1=Зареждане  . . . .	#
subtitle.loading.2=Зареждане .  . . .	#
subtitle.loading.3=Зареждане . .  . .	#
subtitle.loading.4=Зареждане . . .  .	#
subtitle.loading.5=Зареждане . . . . 	#

actionbar.singleplayer_only=Само един играч може да играе!	#

## Touch Controls Buttons
action.interact.start=Докоснете, за да започнете	#
action.interact.seat=Докоснете, за да съберете	#
action.interact.click=Разговор	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=Натиснете „C“, за да пишете код	#
actionbar.keyboard.code.0b=Натиснете „C“, за да пишете код	#
actionbar.keyboard.code.1=Кодът се изпълнява...	#
actionbar.keyboard.look.0=§lПретърсете стаята§r за  §l§gчастици	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §lЩракнете с десния бутон§r  върху §l§gчастиците	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§lПроучете§r  §l§gчастиците	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=Влезте в следващата стая	#

actionbar.keyboard.0.-1=Кликнете върху логото, за да започнете	#
actionbar.keyboard.0.1=Използвайте мишката, за да се огледате	#
actionbar.keyboard.0.2=Продължете да гледате кълбото	#
actionbar.keyboard.0.3a=Натиснете „W“, за да се движите напред.	#
actionbar.keyboard.0.3b=Натиснете „A“, за да се движите наляво	#
actionbar.keyboard.0.3c=Натиснете „S“, за да се движите назад	#
actionbar.keyboard.0.3d=Натиснете „D“, за да се движите надясно	#
actionbar.keyboard.0.3e=Натиснете „W“, за да се движите, а после „ИНТЕРВАЛ“, за да скочите	#
actionbar.keyboard.0.3f=Натиснете „A“, за да се движите, а после „ИНТЕРВАЛ“, за да скочите	#
actionbar.keyboard.0.3g=Натиснете „S“, за да се движите, а после „ИНТЕРВАЛ“, за да скочите	#
actionbar.keyboard.0.3h=Натиснете „D“, за да се движите, а после „ИНТЕРВАЛ“, за да скочите	#
actionbar.keyboard.0.3i=Минете покрай стената	#
actionbar.keyboard.0.4= §lКликнете с десния бутон§r върху бутона	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=Идете при NPC-то,  §lКликнете с десния бутон§r, за да си взаимодействате	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§lПретърсете стаята§r за  §l§gчастици§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lКликнете с десния бутон§r върху §lлостовете	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0= §lКликнете с десния бутон§r, за да говорите със зомбито готвач	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= §lКликнете с десния бутон§r върху царицата	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4= §lКликнете с десния бутон§r върху царя	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§lПретърсете стаята§r за  §l§gчастици	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2= §lКликнете с десния бутон§r върху изгубения дневник	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=Превъртете, за да изберете изгубения дневник	#
actionbar.keyboard.10.1.2= §lКликнете с десния бутон§r, за да отворите изгубения дневник	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§lПретърсете стаята§r за  §l§gчастици	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=Минете през вратата или говорете с агента	#
actionbar.keyboard.10.7=Минете през някоя врата или говорете с агента	#
actionbar.keyboard.10.9=Минете през някоя врата	#

actionbar.keyboard.11.3=Разгледайте странична стая	#
actionbar.keyboard.11.5=Връщане в основната зала	#

## Touch-controls actionbars
actionbar.touch.code.0=Докоснете  по-горе, за да пишете код	#
actionbar.touch.code.0b=Докоснете  по-горе, за да пишете код	#
actionbar.touch.code.1=Кодът се изпълнява...	#
actionbar.touch.look.0=§lПретърсете стаята§r за  §l§gчастици	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§lДокоснете  §l§gчастици	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§lПроучете§r  §l§gчастиците	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=Влезте в следващата стая	#

actionbar.touch.0.-1=Докоснете бутона, за да започнете	#
actionbar.touch.0.1=Докоснете и плъзнете екрана към центъра на кълбото	#
actionbar.touch.0.2=Продължете да гледате кълбото	#
actionbar.touch.0.3a=Докоснете и задръжте , за да се движите напред	#
actionbar.touch.0.3b=Докоснете и задръжте , за да се движите наляво	#
actionbar.touch.0.3c=Докоснете и задръжте , за да се движите назад	#
actionbar.touch.0.3d=Докоснете и задръжте , за да се движите надясно	#
actionbar.touch.0.3e=Докоснете и задръжте , за да се движите, а после , за да скочите	#
actionbar.touch.0.3f=Докоснете и задръжте , за да се движите, а после , за да скочите	#
actionbar.touch.0.3g=Докоснете и задръжте , за да се движите, а после , за да скочите	#
actionbar.touch.0.3h=Докоснете и задръжте , за да се движите, а после , за да скочите	#
actionbar.touch.0.3i=Минете покрай стената	#
actionbar.touch.0.4=Натиснете бутона	#
actionbar.touch.0.5=Говорете с NPC-то	###NPC is non-playable-character

actionbar.touch.1.2.1=§lПретърсете стаята§r за  §l§gчастици§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=Докоснете §lлостове	###{Locked="§l"}
actionbar.touch.2.0=Докоснете, за да говорите със зомбито готвач	#
actionbar.touch.3.2=Докоснете царицата	#
actionbar.touch.3.4=Докоснете царя	#

actionbar.touch.10.0.1=§lПретърсете стаята§r за  §l§gчастици	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=Докоснете изгубения дневник	#
actionbar.touch.10.1.1=Докоснете изгубения дневник, за да го изберете	#
actionbar.touch.10.1.2=Докоснете и задръжте, за да отворите изгубения дневник	#
actionbar.touch.10.2=Вижте откъде идва шумът	#
actionbar.touch.10.5=Минете през вратата или говорете с агента	#
actionbar.touch.10.7=Минете през някоя врата или говорете с агента	#
actionbar.touch.10.9=Минете през някоя врата	#

actionbar.touch.11.3=Разгледайте странична стая	#
actionbar.touch.11.5=Връщане в основната зала	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=Minecraft представя...	#
title.intro.2=Бягство от имението	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=Цар взима офицер!	###Chess reference
title.interact_queen=Дама взима топ!	###Chess reference
title.room_cleared=Стаята е изчистена!	#
title.trophy.unlocked=%1§fОтключен трофей:%1	###{Locked="§f"}
title.trophy.click=%1§fТрофей:%1	###{Locked="§f"}
title.end.1=Края	#
title.end.2=Нима това е Краят?	#
sub.puzzle_success=Загадката е разрешена	#
sub.room_1=Кабинет	###A room in the mansion to explorer
sub.room_2=Кухня	###A room in the mansion to explorer
sub.room_3=Салон	###A room in the mansion to explorer
sub.room_4=Алхимиум	###A room in the mansion to explorer
sub.room_5=Зимна градина	###A room in the mansion to explorer
sub.room_6=Лаборатория	###A room in the mansion to explorer
sub.room_7=Ров	###A location at the mansion
sub.room_8=Изба	###A room in the mansion to explorer
sub.room_9=Гостна	###A room in the mansion to explorer
sub.wrong_order=Грешна рецепта!	#
sub.too_few=Прекалено малко съставки!	#
sub.too_many=Прекалено много съставки!	#
sub.trophy.note=§gПървата бележка е събрана!	###{Locked=§g}
sub.trophy.book=§gВсички бележки са събрани!	###{Locked=§g}
sub.trophy.boss=§gБосът е завършен!	###{Locked=§g}
sub.trophy.green=§cЗеленият път е завършен!	#
sub.trophy.yellow=§cЖълтият път е завършен!	#
sub.trophy.red=§cЧервеният път е завършен!	#
sub.trophy.emerald=§gВсички пътища са завършени!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fМеню	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fЗомби%1§fговеждо	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=%1§fСкелетска%1§fсупа	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=%1§fПиле%1§fпо крийпърски	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=%1§fЧезнеща%1§fриба	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1   §lянуари	###{Locked="§l"}
slate.feb=%1%1  §lфевруари	###{Locked="§l"}
slate.mar=%1%1     §lМарт	###{Locked="§l"}
slate.apr=%1%1      §lаприл	###{Locked="§l"}
slate.may=%1%1       §lмай	###{Locked="§l"}
slate.1=%1%1       §l1-ви	###{Locked="§l"}
slate.2=%1%1       §l2-ри	###{Locked="§l"}
slate.3=%1%1       §l3-ти	###{Locked="§l"}
slate.4=%1%1       §l4-ти	###{Locked="§l"}
slate.5=%1%1       §l5-ти	###{Locked="§l"}

sign.queen_birthday=%1§fРожденият ден на кралицата %1§f 4 май	###{Locked="§f"}
sign.king_birthday=%1§fРожденият ден на краля%1§f1-ви април	###{Locked="§f"}
sign.reset=%1§fНулиране	###{Locked="§f"}

slate.weight.0=%1Тегло: 0	#
slate.weight.1=%1Тегло: 1	#
slate.weight.2=%1Тегло: 2	#
slate.weight.3=%1Тегло: 3	#
slate.weight.4=%1Тегло: 4	#
slate.weight.5=%1Тегло: 5	#
slate.weight.6=%1Тегло: 6	#
slate.weight.7=%1Тегло: 7	#
slate.weight.8=%1Тегло: 8	#
slate.weight.9=%1Тегло: 9	#
slate.weight.10=%1Тегло: 10	#
slate.weight.11=%1Тегло: 11	#
slate.weight.12=%1Тегло: 12	#
slate.weight.13=%1Тегло: 13	#
slate.weight.14=%1Тегло: 14	#
slate.weight.15=%1Тегло: 15	#
slate.weight.16=%1Тегло: 16	#
slate.weight.17=%1Тегло: 17	#
slate.weight.18=%1Тегло: 18	#
slate.weight.19=%1Тегло: 19	#
slate.weight.20=%1Тегло: 20	#
slate.weight.21=%1Тегло: 21	#
slate.weight.22=%1Тегло: 22	#
slate.weight.23=%1Тегло: 23	#
slate.weight.24=%1Тегло: 24	#
slate.weight.25=%1Тегло: 25	#
slate.weight.26=%1Тегло: 26	#
slate.weight.27=%1Тегло: 27	#
slate.weight.28=%1Тегло: 28	#
slate.weight.29=%1Тегло: 29	#
slate.weight.30=%1Тегло: 30+	#

board.tut.intro=%1            Добре дошли в §lЧас на кодирането 2022§r :%1                       §lБягство от имението§r%1%1В този раздел ще се научите как да се оглеждате и придвижвате в Minecraft! Прочетете текста в долната част на екрана над вашата „лента за бързи слотове“, за да видите какво да правите по-нататък.%1%1Първо, използвайте мишката, за да се огледате, а ако използвате устройство със сензорен екран –  плъзнете, погледнете „златните кълба“, докато всичките се пукнат. След това преминете към следващия въвеждащ урок.	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=Затваряне	#
npc.button.done=Готово	#
npc.button.back=Назад	#
npc.button.next=Напред	#
npc.button.previous=Назад	#

npc.zombie_chef.name=Зомби готвач	#
npc.zombie_chef.0.text=ХЛЯЯЯЯЯЯЯЯБ!!	###The zombie chef needs bread to survive
npc.armor.name=Бърз офицер	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=Комплект броня	#
npc.king.name=Крал	###chess piece
npc.queen.name=Кралица	###chess piece
npc.rook.name=Топ	###chess piece
npc.bishop.name=Офицер	###chess piece
npc.clay_golem.name=Глинен голем	###a golem made out of clay
npc.clay_golem.1.name=[ . ]	#
npc.clay_golem.2.name=[ . . ]	#
npc.clay_golem.3.name=[ . . . ]	#
npc.enderman_butler.name=Иконом	#
npc.zombie_minion.name=Миньон с щайга	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=Крал%1§71-ви януари	###King refers to the chess piece
npc.king.jan.2.name=Крал%1§72-ри януари	###King refers to the chess piece
npc.king.jan.3.name=Крал%1§73-ти януари	###King refers to the chess piece
npc.king.jan.4.name=Крал%1§74-ти януари	###King refers to the chess piece
npc.king.jan.5.name=Крал%1§75-ти януари	###King refers to the chess piece
npc.king.feb.1.name=Крал%1§71-ви февруари	###King refers to the chess piece
npc.king.feb.2.name=Крал%1§72-ри февруари	###King refers to the chess piece
npc.king.feb.3.name=Крал%1§73-ти февруари	###King refers to the chess piece
npc.king.feb.4.name=Крал%1§74-ти февруари	###King refers to the chess piece
npc.king.feb.5.name=Крал%1§75-ти февруари	###King refers to the chess piece
npc.king.mar.1.name=Крал%1§71-ви март	###King refers to the chess piece
npc.king.mar.2.name=Крал%1§72-ри март	###King refers to the chess piece
npc.king.mar.3.name=Крал%1§73-ти март	###King refers to the chess piece
npc.king.mar.4.name=Крал%1§74-ти март	###King refers to the chess piece
npc.king.mar.5.name=Крал%1§75-ти март	###King refers to the chess piece
npc.king.apr.1.name=Крал%1§71-ви април	###King refers to the chess piece
npc.king.apr.2.name=Крал%1§72-ри април	###King refers to the chess piece
npc.king.apr.3.name=Крал%1§73-ти април	###King refers to the chess piece
npc.king.apr.4.name=Крал%1§74-ти април	###King refers to the chess piece
npc.king.apr.5.name=Крал%1§75-ти април	###King refers to the chess piece
npc.king.may.1.name=Крал%1§71-ви май	###King refers to the chess piece
npc.king.may.2.name=Крал%1§72-ри май	###King refers to the chess piece
npc.king.may.3.name=Крал%1§73-ти май	###King refers to the chess piece
npc.king.may.4.name=Крал%1§74-ти май	###King refers to the chess piece
npc.king.may.5.name=Крал%1§75-ти май	###King refers to the chess piece
npc.queen.jan.1.name=Дама %1§7 1 януари	###Queen refers to a chess piece
npc.queen.jan.2.name=Кралица%1§72-ри януари	###Queen refers to a chess piece
npc.queen.jan.3.name=Кралица%1§73-ти януари	###Queen refers to a chess piece
npc.queen.jan.4.name=Дама %1§7 4 януари	###Queen refers to a chess piece
npc.queen.jan.5.name=Кралица%1§75-ти януари	###Queen refers to a chess piece
npc.queen.feb.1.name=Дама %1§7 1 февруари	###Queen refers to a chess piece
npc.queen.feb.2.name=Кралица%1§72-ри февруари	###Queen refers to a chess piece
npc.queen.feb.3.name=Кралица%1§73-ти февруари	###Queen refers to a chess piece
npc.queen.feb.4.name=Кралица%1§74-ти февруари	###Queen refers to a chess piece
npc.queen.feb.5.name=Кралица%1§75-ти февруари	###Queen refers to a chess piece
npc.queen.mar.1.name=Дама %1§7 1 март	###Queen refers to a chess piece
npc.queen.mar.2.name=Кралица%1§72-ри март	###Queen refers to a chess piece
npc.queen.mar.3.name=Кралица%1§73-ти март	###Queen refers to a chess piece
npc.queen.mar.4.name=Дама %1§7 4 март	###Queen refers to a chess piece
npc.queen.mar.5.name=Кралица%1§75-ти март	###Queen refers to a chess piece
npc.queen.apr.1.name=Кралица%1§71-ви април	###Queen refers to a chess piece
npc.queen.apr.2.name=Дама %1§7 2 април	###Queen refers to a chess piece
npc.queen.apr.3.name=Дама %1§7 3 април	###Queen refers to a chess piece
npc.queen.apr.4.name=Дама %1§7 4 април	###Queen refers to a chess piece
npc.queen.apr.5.name=Дама %1§7 5 април	###Queen refers to a chess piece
npc.queen.may.1.name=Дама %1§7 1 май	###Queen refers to a chess piece
npc.queen.may.2.name=Дама %1§7 2 май	###Queen refers to a chess piece
npc.queen.may.3.name=Дама %1§7 3 май	###Queen refers to a chess piece
npc.queen.may.4.name=Дама %1§7 4 май	###Queen refers to a chess piece
npc.queen.may.5.name=Дама %1§7 5 май	###Queen refers to a chess piece
npc.king.scrambled.name=Крал%1§7§kТест	###King refers to the chess piece
npc.queen.scrambled.name=Кралица%1§7kТест	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=Контроли	#
npc.tutcontrols.1.text=Добре дошли в Час на Кодирането 2022!%1%1Да започнем с кратък въвеждащ урок! За начало използвайте устройството си, за да кликнете с левия бутон или да натиснете правилната схема за управление, която е най-подходяща за вас.	#
npc.button.keyboard=Клавиатура	#
npc.button.touch=Сензорни контроли	#

npc.tutskip.name=Пропусни	#
npc.keyboard.tutskip.1.text=Добре дошли! Този въвеждащ урок ще ви покаже основите на придвижването в Minecraft.%1%1Кликнете с левия бутон на „Начало на въвеждащия урок“, за да започнете; ако нямате нужда от него, кликнете с левия бутон на „Проускане на въвеждащия урок“, за да започнете изживяването!	#
npc.touch.tutskip.1.text=Добре дошли! Този въвеждащ урок ще ви покаже основите на придвижването в Minecraft.%1%1Докоснете „Начало на въвеждащ урок“, за да започнете; ако нямате нужда от него, докоснете „Пропускане на въвеждащ урок“, за да започнете изживяването! 	#
npc.tutskip.2.text=Сигурни ли сте, че искате да пропуснете въвеждащия урок? Ако го направите, ще ви липсва важна информация.%1%1Като използвате устройството си, изберете „Начало на въвеждащия урок“ или „Пропускане на въвеждащия урок“	#
npc.button.skip_yes=Пропускане на въвеждащия урок	#
npc.button.skip_no=Начало на въвеждащия урок	#

npc.tuthelp.name=Помощ	#
npc.keyboard.tuthelp.1.text=Поздравления! Завършихте въвеждащия урок за движение!%1%1Ако искате още инструкции как да си взаимодействате със света, натиснете „H“, за да видите контролите.	#
npc.touch.tuthelp.1.text=Поздравления, завършихте въвеждащия урок за движение!%1%1Ако искате още инструкции как да си взаимодействате със света, натиснете „H“, за да видите контролите.	#

npc.tuthost.name=Д-р Брейковски	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=Здравейте. Аз съм д-р Додж Брейковски. Виждам, че сте получили поканата ми. Смятате ли, че имате нужните умения, за да избягате от имението преди изгрев и да спечелите един милион изумруди? Отлично! Сега отидете при главния вход, за да започнете предизвикателството!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=Да започваме!	#

## Labels
npc.label.nether_wart.name=Пъклен полип	#
npc.label.phantom_membrane.name=Мембрана на фантом	#
npc.label.fermented_spider_eye.name=Ферментирало паешко око	#
npc.label.text= 	#

## Notes
npc.notebook.name=Изгубен дневник	#
item.rwm:notebook.name=Изгубен дневник	#
npc.note.name=Страница от дневник	#
npc.note.0.text=%1Намерихте изгубен дневник. Ще можете ли да намерите всичките 10 липсващи страници, докато изследвате имението?%1%1Използвайте „§lПредишна§r“ и „§lСледваща§r“ по-долу, за да видите бележките, които сте събрали.%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1Запис №1: Таванът %1%1Скъпо дневниче:%1%1Миналата седмица получих покана от един загадъчен човек, който ме предизвика да избягам от това имение. В бележката пишеше, че ако избягам преди изгрев, ще спечеля един милион изумруди. Нямам нужда от изумруди, но реших, че от едно такова предизвикателство ще излезе страхотно видео за канала ми!%1%1Обаче когато пристигнах, имението ме погълна! Знам, че звучи странно, но се заклевам, че е самата истина! Когато се освестих, бях в този таван. Има три заключени врати... една от тях трябва да е изходът! Само трябва да разбера как да ги отворя!	#
npc.note.2.text=%1Запис №3: Кабинетът %1%1Скъпо дневниче:%1%1Най-накрая намерих изход от тавана, но попаднах в капана на тази странна библиотека. Мисля, че голямото огледало не е това, което изглежда на пръв поглед! Дали наистина е огледало, или пък е прозорец към друго измерение? Каквото и да е, нямам друг вариант, освен да продължа напред и да видя къде ще ме отведе...	#
npc.note.3.text=%1Запис №3: Кухнята %1%1Скъпо дневниче:%1%1Днес се натъкнах на голяма трапезария. Тук открих едно страховито същество, надвиснало в кухнята, в привидно неведение за присъствието ми. Когато събрах куража да заговоря готвача, той само простена „ХЛЯБ!“ Ще посмея ли да помогна на този ужасяващ готвач? Може би ако го направя, може да ми покаже къде е изходът...	#
npc.note.4.text=%1Запис №4: Салонът %1%1Скъпо дневниче:%1%1Голямата врата в това фоайе изглежда сякаш води навън! Но как ли се отваря? Дали тази шахматна дъска може да я отключи? Сигурно наоколо има нещо, което да ми подскаже... Стигнах прекалено далеч, че да се отказвам сега!	#
npc.note.5.text=%1Запис №5: Алхимиумът %1%1Скъпо дневниче:%1%1Пътешествието ми из тази стара сграда продължава и започвам да виждам, че това не е някакво обикновено имение. Днес например открих стая, предназначена за приготвянето на отвари. Не е нещо, което се среща всеки ден, но някак си не мога да се отърся от усещането, че и преди съм бил тук...	#
npc.note.6.text=%1Запис №6: Зимната градина %1%1Мило дневниче:%1%1Докато вървях из имението, открих стара зимна градина. Вероятно някога е била буйна и зелена, но днес само една струйка вода подхранва растенията тук. Знам, че сигурно ми се е сторило, но мога да се закълна, че видях как нещо влетя в храстите, когато влязох! Нямам представа какво може да е било...	#
npc.note.7.text=%1Запис №7: Лабораторията %1%1Мило дневниче:%1%1Днес открих нещо удивително – лаборатория! Пълна е със загадъчни машини и странни експерименти, каквито никога не съм виждал! А дали не съм виждал? Това място ми се струва някак си много познато...	#
npc.note.8.text=%1Запис №8: Ровът %1%1Скъпо дневниче:%1%1Докато търсех изход, попаднах на странен ров, който разделя тази зона. Подвижният мост е вдигнат и изглежда се управлява от другата страна. Икономът тук е мълчалив човек, който изглежда не разбира думите ми. Въпреки това трябва да намеря начин да го убедя да спусне моста.	#
npc.note.9.text=%1Запис №9: Избата %1%1Скъпо дневниче:%1%1В търсенето на изход открих огромна изба! Вятърът вие през тази пещера с такава сила, че ме е страх да стъпя на разнебитения стар мост пред мен. За момент ми се причу, че нещо прелита над мен... Сигурно е от вятъра.	#
npc.note.10.text=%1Запис №10: Гостната %1%1Скъпо дневниче:%1%1След толкова път се озовах в малка всекидневна. Тя е топла и приветлива. Чувствам се сякаш мога да си остана тук завинаги... НЕ! Трябва да продължа! Стават странни неща и съм сигурен, че не съм сам!	#

## Agent
npc.agent.name=Agent	#
npc.agent.1.1.text=Ехо? Кой е там? Я, човек! Дали ще можете да ми помогнете? Не мога да отворя този отдушник на пода! Мисля, че кодът ми е счупен. Дали може да погледнете и да видите какво не му е наред?	#
npc.button.yes=Да!	#
npc.agent.1.2.text=Чудесно! Ако успеете да ме измъкнете оттук, ще ви върна услугата и ще ви помогна да избягате от тавана. Кой език за програмиране бихте искали да използвате?%1%1§lBlocks§r е най-подходящ за начинаещи. Изберете §lPython§r само ако сте писали код с него преди.	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=Така! Първо, виждате ли онзи курсор там на пода? Трябва да се придвижи напред с 3 блока, за да достигне подовата врата, но не работи. Натиснете „C“, за да видите кода, а след това го стартирайте, за да видите какво не е наред.	#
npc.agent.1.4.text=Хм-м-м, не, нещо не е точно. Курсорът трябва да се премести до капандурата И да ѝ каже да се отвори.	#
npc.agent.2.1.text=Чудесно! Отвори се! Странна работа... още не мога да изляза. Може ли пак да проверите кода и да направите така, че да мръдна нагоре с два блока?	#
npc.agent.3.1.text=Благодаря! Оправихте кода ми! Сега съм в обхват, откъдето мога да ви отворя зелената врата. Пътят зад нея е по-лесен. Можете да поемете по него или пак да говорите с мен, ако искате да пробвате да отворите жълтата врата!	#
npc.agent.4.1.text=Значи искате да се опитате да отворите жълтата врата? За това ще ми трябва повече енергия. За щастие, мога да се зареждам от лунна светлина! Трябва само да отворим прозореца на тавана... а! Кодът ми не работи както трябва. Пробвайте да проверите кода ми, за да можем да отворим всичките 4 капандури на тавана!	#
npc.agent.5.1.text=Еха, супер сте! Сега ви отворих жълтата врата. Ако искате, минете през нея, а ако искате истинско предизвикателство, говорете с мен отново, за да пробвате да отворите червената врата!	#
npc.agent.6.1.text=Ще трябва да работим заедно, за да се справим с червената врата. Тя ще се отвори само ако стоя на златните блокове. Хайде да пробваме! ...не мога... да стигна... до там... Ще можете ли да ми помогнете, приятелю?	#
npc.agent.7.1.text=Добре, вече всички врати са отворени. Изберете пътя, по който искате да поемете. Всеки от тях е с различна трудност... Зеленият е по-лесен, червеният е по-труден, а жълтият е някъде по средата. До скоро, човеко. Може би някой ден пътищата ни отново ще се пресекат.	#
npc.agent.green.8.1.text=Чакайте! Трябва да ви кажа още нещо, преди да тръгнете! Тази къща е пълна със §lстаи за бягство§r. Ще трябва да намерите подсказки, да разрешавате загадки и да оправяте код, за да излезете! Натиснете §lC§r, за да разкриете кода на пъзела. §lСтартирайте§r кода, за да видите какво се случва! Ако има грешки, поправете кода и го стартирайте отново, за да го тествате. Това се нарича §lотстраняване на грешки§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=Понякога решенията няма да са ясни и не всички загадки се разрешават с код! Когато намерите някоя, не забравяйте първо да §lстартирате§r кода, за да видите какво не е наред, а след това да §lотстраните грешките§r и §lоправите§r сбъркания код! Това е много по-лесно, отколкото да пишете код от нулата!%1%1Оглеждайте се за подсказки, като §g§lчастици§0§r, които ще ви насочат!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=Чакайте! Трябва да ви кажа още нещо, преди да тръгнете! Тази къща е пълна със §lстаи за бягство§r. Ще трябва да намерите подсказки, да разрешавате загадки и да оправяте код, за да излезете! Натиснете §lC§r, за да разкриете кода на пъзела. §lСтартирайте§r кода, за да видите какво се случва! Ако има грешки, поправете кода и го стартирайте отново, за да го тествате. Това се нарича §lотстраняване на грешки§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=Понякога решенията няма да са ясни и не всички загадки се разрешават с код! Когато намерите някоя, не забравяйте първо да §lстартирате§r кода, за да видите какво не е наред, а след това да §lотстраните грешките§r и §lоправите§r сбъркания код! Това е много по-лесно, отколкото да пишете код от нулата!%1%1Оглеждайте се за подсказки, като §g§lчастици§0§r, които ще ви насочат!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=Чакайте! Трябва да ви кажа още нещо, преди да тръгнете! Тази къща е пълна със §lстаи за бягство§r. Ще трябва да намерите подсказки, да разрешавате загадки и да оправяте код, за да излезете! Натиснете §lC§r, за да разкриете кода на пъзела. §lСтартирайте§r кода, за да видите какво се случва! Ако има грешки, поправете кода и го стартирайте отново, за да го тествате. Това се нарича §lотстраняване на грешки§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=Понякога решенията няма да са ясни и не всички загадки се разрешават с код! Когато намерите някоя, не забравяйте първо да §lстартирате§r кода, за да видите какво не е наред, а след това да §lотстраните грешките§r и §lоправите§r сбъркания код! Това е много по-лесно, отколкото да пишете код от нулата!%1%1Оглеждайте се за подсказки, като §g§lчастици§0§r, които ще ви насочат!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=Д-р Брейковски	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=Здравейте отново. Явно сте успели. Успели сте да си проправите път през имението. Браво. Знаехме, че ще се справите... Дори разчитахме на това!	#
npc.foyer.2.1.text=Това място не е просто някакво имение... Това е междуизмерен затвор! И не можехме да избягаме от него... Но знаехме, че ще намерите начин!	#
npc.foyer.2.2.text=Опа! Изненада! Времевите агенти се завръщат! Сега вие ще останете в това имение завинаги! Да ви е честит новият дом! Муа-ха-ха-ха!	#
npc.foyer.3.1.text=Не бързайте толкова, времеви агенти...	#
npc.foyer.3.2.text=Никъде няма да ходите. Наказани сте, пакостници такива! 	#
npc.foyer.4.1.text=TARRA! Веднъж вече ни надхитри и ни плени тук, но няма да се хванем на номерата ти втори път! Порталът е отворен! Не можеш да ни спреш! Нямаш време... както и ние! До нови срещи!	#
npc.foyer.5.1.text=Този портал води до Времевото кълбо. Ще могат да го използват, за да избягат. Единственият начин да спрете кълбото е с помощта на хронооръдията. Няма да им отнеме много дълго да го заредят, затова трябва бързо да задействаме защитата и да ги спрем веднъж завинаги! Хайде, вървете!	#

## Boss
npc.rascal.name=Мошеник	#
npc.gremlin.name=Гремлин	#
npc.yeti.name=Йети	#
npc.banshee.name=Банши	#
npc.pixie.name=Фея	#
npc.tarra.name=T.A.R.R.A.	#
npc.boss.green.1.1.text=Да-а-а! Времевото кълбо! Можем да го използваме, за да избягаме! Какво? Уф, пак този досаден играч!	#
npc.boss.yellow.1.1.text=Да-а-а! Времевото кълбо! Можем да го използваме, за да избягаме най-накрая! Какво? Пак ли вие? Хора, разделете се! Няма как да ни хванат всичките!	#
npc.boss.red.1.1.text=Да-а-а! Времевото кълбо! Най-после можем да избягаме от този междуизмерен затвор! Какво? ПАК ЛИ ВИЕ!?! Времеви агенти, разделете се! Защитете хронооръдията, докато аз приготвям кълбото!	#
npc.boss.2.1.text=Трябва да активираме хронооръдията! Контролните центрове са в ъгловите стаи, но времевите агентите са затворили вратите! Вижте дали няма някакъв начин да ги отворите!	#
npc.boss.yellow.3.1.text=Вратите на контролната стая са отворени! Във всяка контролна стая има лост, който ще задейства едно хронооръдие. Ще трябва да задействаме и четирите, за да унищожим Времевото кълбо! Бързо! Идете да включите оръдията!	#
npc.boss.red.3.1.text=Успяхте! Вратите на контролната стая са отворени! Във всяка контролна стая има начин да задействате хронооръдието. Ще трябва да задействаме и четирите, за да унищожим Времевото кълбо! Бързо! Идете да включите оръдията!	#
npc.boss.green.4.1.text=Всички хронооръдия вече са задействани! Пригответе се за стрелба!	#
npc.boss.yellow.4.1.text=Добра работа! Четирите оръдия са готови – сега можем да свалим защитите на Времевото кълбо и да спрем времевите агенти!	#
npc.boss.red.4.1.text=Добра работа! Четирите оръдия са готови – сега можем да свалим защитите на Времевото кълбо и да спрем времевите агенти!	#
npc.boss.5.1.text=Вижте! Времевите агенти са зашеметени над стаята с Времевото кълбо! Това е шансът ни! Ако можем да завъртим магнитните дискове под пода, ще обърнем полярността и ще ги пленим тук завинаги! 	#
npc.boss.6.1.text=Успяхте! Поставихте тези тези времеви агенти на мястото им... или по-точно ги поставихте в това време!! Ха. Ха. Съжалявам. Все още работя върху това, което наричате „хумор“. Времевите агенти ще останат тук, за да обмислят постъпката си. Колкото до вас, елате с мен. Ще ви покажа изхода.	#
npc.button.run=Да започваме!	#
npc.boss.side_room_1.1.text=Ха! Наистина ли си мислите, че можете да ни победите? В каква приказка живеете!	#
npc.boss.side_room_1.2.text=Какво!?! Невъзможно! Никой не оставя феята в ъгъла!	#
npc.boss.side_room_2.1.text=Никога няма ви позволим да спечелите. Сега ще ви засипем със страдание!	#
npc.boss.side_room_2.2.text=Отвратителен човек! Нищо не е приключило!	#
npc.boss.side_room_3.1.text=Няма как да ни се противопоставите. Скоро ще си отидем, а вие ще останете тук завинаги и ще пищите от мъка!	#
npc.boss.side_room_3.2.text=А-А-А-А-А-АХ-Х-Х!!!!! По-силен дух сте, отколкото мислех!	#
npc.boss.side_room_4.1.text=Хе-хе-хе-хе! Глупав човек! Хората така и не се научихте. Неизбежно ще излезете от строй!	#
npc.boss.side_room_4.2.text=Значи разбрахте как работи джаджата? Нищо! Това няма да ни спре!	#
npc.boss.agent.1.text=Изглежда се нуждаете от помощ. Не се тревожете. Насреща съм. Мога да ви помогна да активирате оръдията. Само ми покажете къде са!	#

## Ending Cutscene
npc.player.name=Вие	#
npc.end.1.1.text=Поздравления! Вашите умения в кодирането отново спасиха всички. Кой знае какви каши щяха да забъркат времевите агенти, ако бяха избягали от имението. Браво!	#
npc.end.1.2.text=Имам още един въпрос... Тези страници от дневни... Откъде са дошли?	#
npc.end.2.1.text=Бяха от мен! Д-р Додж Брейковски! Тези времеви размирници примамиха и мен тук! От седмици се опитвам да избягам! Не знам какво направихте там, но най-накрая ми помогнахте да намеря изход! Благодаря ви!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=Радвам се, че оцеляхте... и мисля, че времевите агенти няма да ни закачат известно време. А сега, моля, хайде да се махаме... От това място ми се объркват нулите и единиците!	#
npc.end.2.3.text=Д-р Брейковски... По въпроса за единия милион изумруди...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=Съжалявам, хлапе, нямам нищичко!%1%1Ще приемете ли за награда факта, че спасихте света? И една бисквитка?	#
npc.end.laugh.1.name=Ха!	#
npc.end.laugh.2.name=Ха! Ха!	#
npc.end.laugh.3.name=Ха! Ха! Ха!	#
npc.end.laugh.1.text=Ха!	#
npc.end.laugh.2.text=Ха! Ха!	#
npc.end.laugh.3.text=Ха! Ха! Ха!	#

action.hint.exit.rwm:cam= 	#
