##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Ώρα του Κώδικα 2022	#
pack.description=Απαιτούμενοι πόροι για την Ώρα του Κώδικα 2022	#

subtitle.loading.1=Φόρτωση  . . . .	#
subtitle.loading.2=Φόρτωση.  . . .	#
subtitle.loading.3=Φόρτωση. .  . .	#
subtitle.loading.4=Φόρτωση...  .	#
subtitle.loading.5=Φόρτωση.... 	#

actionbar.singleplayer_only=Μόνο 1 παίκτης μπορεί να παίξει!	#

## Touch Controls Buttons
action.interact.start=Πάτησε για Έναρξη	#
action.interact.seat=Πάτησε για Συλλογή	#
action.interact.click=Μίλησε	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=Πάτησε C για να γράψεις κώδικα	#
actionbar.keyboard.code.0b=Πάτησε C για να γράψεις κώδικα	#
actionbar.keyboard.code.1=Εκτέλεση κώδικα...	#
actionbar.keyboard.look.0=§lΨάξε το Δωμάτιο§r για  §l§gΣωματίδια	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §lΔεξί κλικ§r  στα §l§gΣωματίδια	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§lΔιερεύνησε§r  για §l§gΣωματίδια	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=Μπες στην επόμενη αίθουσα	#

actionbar.keyboard.0.-1=Πάτησε το λογότυπο για να ξεκινήσεις	#
actionbar.keyboard.0.1=Χρησιμοποίησε το ποντίκι για να ψάξεις τριγύρω.	#
actionbar.keyboard.0.2=Συνέχισε να κοιτάς τη Σφαίρα	#
actionbar.keyboard.0.3a=Πάτησε «W» για να προχωρήσεις μπροστά	#
actionbar.keyboard.0.3b=Πάτησε «A» για να μετακινηθείς αριστερά	#
actionbar.keyboard.0.3c=Πάτησε «S» για να μετακινηθείς προς τα πίσω	#
actionbar.keyboard.0.3d=Πάτησε «D» για να μετακινηθείς δεξιά	#
actionbar.keyboard.0.3e=Πάτησε «W» για να μετακινηθείς και, στη συνέχεια, το πλήκτρο «διαστήματος» για να πηδήξεις	#
actionbar.keyboard.0.3f=Πάτησε «A» για να μετακινηθείς και, στη συνέχεια, το πλήκτρο «διαστήματος» για να πηδήξεις	#
actionbar.keyboard.0.3g=Πάτησε «S» για να μετακινηθείς και, στη συνέχεια, το πλήκτρο «διαστήματος» για να πηδήξεις	#
actionbar.keyboard.0.3h=Πάτησε «D» για να μετακινηθείς και, στη συνέχεια, το πλήκτρο «διαστήματος»  για να πηδήξεις	#
actionbar.keyboard.0.3i=Περιηγήσου πέρα από το τείχος	#
actionbar.keyboard.0.4= §lΔεξί κλικ§r στο κουμπί	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=Μετακινήσου στον NPC,  §lΔεξί κλικ§r για να αλληλεπιδράσεις μαζί του	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§lΨάξε το Δωμάτιο§r για  §l§gΣωματίδια§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lΔεξί κλικ§r στους §lΜοχλούς	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0= §lΠάτησε δεξί κλικ§r για να μιλήσεις με τον Σεφ Ζόμπι	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= §lΔεξί κλικ§r στη Βασίλισσα	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4= §lΔεξί κλικ§r στον Βασιλιά	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§lΨάξε το Δωμάτιο§r για  §l§gΣωματίδια	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2= §lΔεξί κλικ§r στο Χαμένο ημερολόγιο	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=Κύλιση για να επιλέξεις το Χαμένο Ημερολόγιο	#
actionbar.keyboard.10.1.2= §lΠάτησε δεξί κλικ§r για να ανοίξεις το Χαμένο Ημερολόγιο	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§lΨάξε το Δωμάτιο§r για  §l§gΣωματίδια	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=Μπες σε μια πόρτα ή μίλησε με τον Πράκτορα	#
actionbar.keyboard.10.7=Μπες σε μια πόρτα ή μίλησε με τον Πράκτορα	#
actionbar.keyboard.10.9=Μπες σε μια πόρτα	#

actionbar.keyboard.11.3=Εξερεύνησε ένα πλαϊνό δωμάτιο	#
actionbar.keyboard.11.5=Επιστροφή στον κύριο θάλαμο	#

## Touch-controls actionbars
actionbar.touch.code.0=Πάτησε  παραπάνω για να γράψεις κώδικα	#
actionbar.touch.code.0b=Πάτησε  παραπάνω για να γράψεις κώδικα	#
actionbar.touch.code.1=Εκτέλεση κώδικα...	#
actionbar.touch.look.0=§lΨάξε το Δωμάτιο§r για  §l§gΣωματίδια	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§lΠάτησε  §l§gΣωματίδια	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§lΔιερεύνησε§r  για §l§gΣωματίδια	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=Μπες στην επόμενη αίθουσα	#

actionbar.touch.0.-1=Πάτησε το κουμπί για να ξεκινήσεις	#
actionbar.touch.0.1=Πάτησε και σύρε την οθόνη στο κέντρο της Σφαίρας.	#
actionbar.touch.0.2=Συνέχισε να κοιτάς τη σφαίρα	#
actionbar.touch.0.3a=Πάτησε παρατεταμένα  για να προχωρήσεις	#
actionbar.touch.0.3b=Πάτησε παρατεταμένα  για να μετακινηθείς αριστερά	#
actionbar.touch.0.3c=Πάτησε παρατεταμένα  για να μετακινηθείς προς τα πίσω	#
actionbar.touch.0.3d=Πάτησε παρατεταμένα  για να μετακινηθείς δεξιά	#
actionbar.touch.0.3e=Πάτησε παρατεταμένα  για να μετακινηθείς και, στη συνέχεια,  για να πηδήξεις	#
actionbar.touch.0.3f=Πάτησε παρατεταμένα  για να μετακινηθείς και, στη συνέχεια,  για να πηδήξεις	#
actionbar.touch.0.3g=Πάτησε παρατεταμένα  για να μετακινηθείς και, στη συνέχεια,  για να πηδήξεις	#
actionbar.touch.0.3h=Πάτησε παρατεταμένα  για να μετακινηθείς και, στη συνέχεια,  για να πηδήξεις	#
actionbar.touch.0.3i=Περιηγήσου πέρα από το τείχος	#
actionbar.touch.0.4=Πάτησε το κουμπί	#
actionbar.touch.0.5=Μίλησε με τον NPC	###NPC is non-playable-character

actionbar.touch.1.2.1=§lΨάξε το Δωμάτιο§r για  §l§gΣωματίδια§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=Πάτησε τους §lΜοχλούς	###{Locked="§l"}
actionbar.touch.2.0=Πάτησε για να μιλήσεις με το Σεφ Ζόμπι	#
actionbar.touch.3.2=Πάτησε τη Βασίλισσα	#
actionbar.touch.3.4=Πάτησε τον Βασιλιά	#

actionbar.touch.10.0.1=§lΨάξε το Δωμάτιο§r για  §l§gΣωματίδια	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=Πάτησε το Χαμένο ημερολόγιο	#
actionbar.touch.10.1.1=Πάτησε το Χαμένο Ημερολόγιο για να το επιλέξεις	#
actionbar.touch.10.1.2=Πάτησε παρατεταμένα για να ανοίξεις το Χαμένο Ημερολόγιο	#
actionbar.touch.10.2=Διερεύνησε τον θόρυβο	#
actionbar.touch.10.5=Μπες σε μια πόρτα ή μίλησε με τον Πράκτορα	#
actionbar.touch.10.7=Μπες σε μια πόρτα ή μίλησε με τον Πράκτορα	#
actionbar.touch.10.9=Μπες σε μια πόρτα	#

actionbar.touch.11.3=Εξερεύνησε ένα πλαϊνό δωμάτιο	#
actionbar.touch.11.5=Επιστροφή στον κύριο θάλαμο	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=Το Minecraft παρουσιάζει...	#
title.intro.2=Κτήμα Απόδρασης	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=Ο Βασιλιάς νικά τον Αξιωματικό!	###Chess reference
title.interact_queen=Η βασίλισσα νικά τον Πύργο!	###Chess reference
title.room_cleared=Το δωμάτιο καθαρίστηκε!	#
title.trophy.unlocked=%1§fΈνα τρόπαιο ξεκλειδώθηκε:%1	###{Locked="§f"}
title.trophy.click=%1§fΤρόπαιο:%1	###{Locked="§f"}
title.end.1=Το Τέλος	#
title.end.2=Το τέλος;	#
sub.puzzle_success=Ο γρίφος λύθηκε	#
sub.room_1=Μελέτη	###A room in the mansion to explorer
sub.room_2=Κουζίνα	###A room in the mansion to explorer
sub.room_3=Σαλόνι	###A room in the mansion to explorer
sub.room_4=Δωμάτιο Αλχημείας	###A room in the mansion to explorer
sub.room_5=Κονσερβατόριο	###A room in the mansion to explorer
sub.room_6=Εργαστήριο	###A room in the mansion to explorer
sub.room_7=Τάφρος	###A location at the mansion
sub.room_8=Κελάρι	###A room in the mansion to explorer
sub.room_9=Σαλόνι	###A room in the mansion to explorer
sub.wrong_order=Λανθασμένη συνταγή!	#
sub.too_few=Πολύ λίγα υλικά!	#
sub.too_many=Πάρα πολλά συστατικά!	#
sub.trophy.note=§gΗ πρώτη σημείωση συλλέχθηκε!	###{Locked=§g}
sub.trophy.book=§gΌλες οι σημειώσεις συλλέχθηκαν!	###{Locked=§g}
sub.trophy.boss=§gΤο Αφεντικό ολοκληρώθηκε!	###{Locked=§g}
sub.trophy.green=§cΤο πράσινο μονοπάτι ολοκληρώθηκε!	#
sub.trophy.yellow=§cΤο κίτρινο μονοπάτι ολοκληρώθηκε!	#
sub.trophy.red=§cΤο κόκκινο μονοπάτι ολοκληρώθηκε!	#
sub.trophy.emerald=§gΌλα τα μονοπάτια ολοκληρώθηκαν!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fΜενού	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fΚόντρα%1§fΖόμπι	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=%1§fΣκελετός%1§fΣούπα	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=%1§fCreeper%1§fΚοτόπουλο	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=%1§fΜαρασμός%1§fΨάρι	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1   §lΙανουαρίου	###{Locked="§l"}
slate.feb=%1%1 §lΦεβρουαρίου	###{Locked="§l"}
slate.mar=%1%1     §lΜαρτίου	###{Locked="§l"}
slate.apr=%1%1      §lΑπριλίου	###{Locked="§l"}
slate.may=%1%1 §lΜαΐου	###{Locked="§l"}
slate.1=%1%1       §l1η	###{Locked="§l"}
slate.2=%1%1      §l2η	###{Locked="§l"}
slate.3=%1%1       §l3η	###{Locked="§l"}
slate.4=%1%1 §l4η	###{Locked="§l"}
slate.5=%1%1       §l5η	###{Locked="§l"}

sign.queen_birthday=%1§fΓενέθλια της Βασίλισσας%1§f4η Μαΐου	###{Locked="§f"}
sign.king_birthday=%1§fΓενέθλια του Βασιλιά%1§f1η Απριλίου	###{Locked="§f"}
sign.reset=%1§fΕπαναφορά	###{Locked="§f"}

slate.weight.0=%1Βάρος: 0	#
slate.weight.1=%1Βάρος: 1	#
slate.weight.2=%1Βάρος: 2	#
slate.weight.3=%1Βάρος: 3	#
slate.weight.4=%1Βάρος: 4	#
slate.weight.5=%1Βάρος: 5	#
slate.weight.6=%1Βάρος: 6	#
slate.weight.7=%1Βάρος: 7	#
slate.weight.8=%1Βάρος: 8	#
slate.weight.9=%1Βάρος: 9	#
slate.weight.10=%1Βάρος: 10	#
slate.weight.11=%1Βάρος: 11	#
slate.weight.12=%1Βάρος: 12	#
slate.weight.13=%1Βάρος: 13	#
slate.weight.14=%1Βάρος: 14	#
slate.weight.15=%1Βάρος: 15	#
slate.weight.16=%1Βάρος: 16	#
slate.weight.17=%1Βάρος: 17	#
slate.weight.18=%1Βάρος: 18	#
slate.weight.19=%1Βάρος: 19	#
slate.weight.20=%1Βάρος: 20	#
slate.weight.21=%1Βάρος: 21	#
slate.weight.22=%1Βάρος: 22	#
slate.weight.23=%1Βάρος: 23	#
slate.weight.24=%1Βάρος: 24	#
slate.weight.25=%1Βάρος: 25	#
slate.weight.26=%1Βάρος: 26	#
slate.weight.27=%1Βάρος: 27	#
slate.weight.28=%1Βάρος: 28	#
slate.weight.29=%1Βάρος: 29	#
slate.weight.30=%1Βάρος: 30+	#

board.tut.intro=%1            Καλώς ήρθες στην §lΏρα του Κώδικα 2022§r :%1                       §lΚτήμα Διαφυγής§r%1%1Σ' αυτήν την ενότητα, θα μάθεις να ψάχνεις και να ταξιδεύεις στο Minecraft! Διάβασε το κείμενο στο κάτω μέρος της οθόνης σου, πάνω από το «hotbar» σου, για βοήθεια ως προς το τι να κάνεις μετά.%1%1Πρώτα, χρησιμοποίησε το ποντίκι για να ψάξεις ή αν χρησιμοποιείς συσκευή με οθόνη αφής, χτύπα τις «χρυσές σφαίρες» μέχρι να σκάσουν. Στη συνέχεια, προχώρησε στο επόμενο μάθημα.	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=Κλείσιμο	#
npc.button.done=Εντάξει	#
npc.button.back=Πίσω	#
npc.button.next=Επόμενο	#
npc.button.previous=Προηγούμενο	#

npc.zombie_chef.name=Σεφ Ζόμπι	#
npc.zombie_chef.0.text=ΨΩΜΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ!	###The zombie chef needs bread to survive
npc.armor.name=Γρήγορος Ιππότης	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=Στολή Πανοπλίας	#
npc.king.name=Βασιλιάς	###chess piece
npc.queen.name=Βασίλισσα	###chess piece
npc.rook.name=Πύργος	###chess piece
npc.bishop.name=Αξιωματικός	###chess piece
npc.clay_golem.name=Πήλινο Γκόλεμ	###a golem made out of clay
npc.clay_golem.1.name=[ . ]	#
npc.clay_golem.2.name=[ . . ]	#
npc.clay_golem.3.name=[ . . . ]	#
npc.enderman_butler.name=Μπάτλερ	#
npc.zombie_minion.name=Minion Κιβωτίου	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=Βασιλιάς%1§71η Ιανουαρίου	###King refers to the chess piece
npc.king.jan.2.name=Βασιλιάς%1§72η Ιανουαρίου	###King refers to the chess piece
npc.king.jan.3.name=Βασιλιάς%1§73η Ιανουαρίου	###King refers to the chess piece
npc.king.jan.4.name=Βασιλιάς%1§74η Ιανουαρίου	###King refers to the chess piece
npc.king.jan.5.name=Βασιλιάς%1§75η Ιανουαρίου	###King refers to the chess piece
npc.king.feb.1.name=Βασιλιάς%1§71η Φεβρουαρίου	###King refers to the chess piece
npc.king.feb.2.name=Βασιλιάς%1§72η Φεβρουαρίου	###King refers to the chess piece
npc.king.feb.3.name=Βασιλιάς%1§73η Φεβρουαρίου	###King refers to the chess piece
npc.king.feb.4.name=Βασιλιάς%1§74η Φεβρουαρίου	###King refers to the chess piece
npc.king.feb.5.name=Βασιλιάς%1§75η Φεβρουαρίου	###King refers to the chess piece
npc.king.mar.1.name=Βασιλιάς%1§71η Μαρτίου	###King refers to the chess piece
npc.king.mar.2.name=Βασιλιάς%1§72η Μαρτίου	###King refers to the chess piece
npc.king.mar.3.name=Βασιλιάς%1§73η Μαρτίου	###King refers to the chess piece
npc.king.mar.4.name=Βασιλιάς%1§74η Μαρτίου	###King refers to the chess piece
npc.king.mar.5.name=Βασιλιάς%1§75η Μαρτίου	###King refers to the chess piece
npc.king.apr.1.name=Βασιλιάς%1§71η Απριλίου	###King refers to the chess piece
npc.king.apr.2.name=Βασιλιάς%1§72η Απριλίου	###King refers to the chess piece
npc.king.apr.3.name=Βασιλιάς%1§73η Απριλίου	###King refers to the chess piece
npc.king.apr.4.name=Βασιλιάς%1§74η Απριλίου	###King refers to the chess piece
npc.king.apr.5.name=Βασιλιάς%1§75η Απριλίου	###King refers to the chess piece
npc.king.may.1.name=Βασιλιάς%1§71η Μαΐου	###King refers to the chess piece
npc.king.may.2.name=Βασιλιάς%1§72η Μαΐου	###King refers to the chess piece
npc.king.may.3.name=Βασιλιάς%1§73η Μαΐου	###King refers to the chess piece
npc.king.may.4.name=Βασιλιάς%1§74η Μαΐου	###King refers to the chess piece
npc.king.may.5.name=Βασιλιάς%1§75η Μαΐου	###King refers to the chess piece
npc.queen.jan.1.name=Βασίλισσα%1§71η Ιανουαρίου	###Queen refers to a chess piece
npc.queen.jan.2.name=Βασίλισσα%1§72η Ιανουαρίου	###Queen refers to a chess piece
npc.queen.jan.3.name=Βασίλισσα%1§73η Ιανουαρίου	###Queen refers to a chess piece
npc.queen.jan.4.name=Βασίλισσα%174η Ιανουαρίου	###Queen refers to a chess piece
npc.queen.jan.5.name=Βασίλισσα%1§75η Ιανουαρίου	###Queen refers to a chess piece
npc.queen.feb.1.name=Βασίλισσα%1§71η Φεβρουαρίου	###Queen refers to a chess piece
npc.queen.feb.2.name=Βασίλισσα%1§72η Φεβρουαρίου	###Queen refers to a chess piece
npc.queen.feb.3.name=Βασίλισσα%1§73η Φεβρουαρίου	###Queen refers to a chess piece
npc.queen.feb.4.name=Βασίλισσα%1§74η Φεβρουαρίου	###Queen refers to a chess piece
npc.queen.feb.5.name=Βασίλισσα%1§75η Φεβρουαρίου	###Queen refers to a chess piece
npc.queen.mar.1.name=Βασίλισσα%1§71η Μαρτίου	###Queen refers to a chess piece
npc.queen.mar.2.name=Βασίλισσα%1§72η Μαρτίου	###Queen refers to a chess piece
npc.queen.mar.3.name=Βασίλισσα%1§73η Μαρτίου	###Queen refers to a chess piece
npc.queen.mar.4.name=Βασίλισσα%1§74η Μαρτίου	###Queen refers to a chess piece
npc.queen.mar.5.name=Βασίλισσα%1§75η Μαρτίου	###Queen refers to a chess piece
npc.queen.apr.1.name=Βασίλισσα%1§71η Απριλίου	###Queen refers to a chess piece
npc.queen.apr.2.name=Βασίλισσα%1§72η Απριλίου	###Queen refers to a chess piece
npc.queen.apr.3.name=Βασίλισσα%1§73η Απριλίου	###Queen refers to a chess piece
npc.queen.apr.4.name=Βασίλισσα%1§74η Απριλίου	###Queen refers to a chess piece
npc.queen.apr.5.name=Βασίλισσα%1§75η Απριλίου	###Queen refers to a chess piece
npc.queen.may.1.name=Βασίλισσα%1§71η Μαΐου	###Queen refers to a chess piece
npc.queen.may.2.name=Βασίλισσα%172η Μαΐου	###Queen refers to a chess piece
npc.queen.may.3.name=Βασίλισσα%1§73η Μαΐου	###Queen refers to a chess piece
npc.queen.may.4.name=Βασίλισσα%174η Μαρτίου	###Queen refers to a chess piece
npc.queen.may.5.name=Βασίλισσα%175η Μαρτίου	###Queen refers to a chess piece
npc.king.scrambled.name=Βασιλιάς%1§7§kΔοκιμή	###King refers to the chess piece
npc.queen.scrambled.name=Βασίλισσα%1§7§kΔοκιμή	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=Στοιχεία ελέγχου	#
npc.tutcontrols.1.text=Καλώς ήρθες στην Ώρα του Κώδικα 2022!%1%1Ας ξεκινήσουμε με ένα σύντομο μάθημα! Για να ξεκινήσεις, χρησιμοποίησε τη συσκευή σου για να πατήσεις αριστερό κλικ ή για να πατήσεις τα σωστά στοιχεία ελέγχου που ισχύουν για σένα.	#
npc.button.keyboard=Πληκτρολόγιο	#
npc.button.touch=Στοιχεία ελέγχου αφής	#

npc.tutskip.name=Παράλειψη	#
npc.keyboard.tutskip.1.text=Καλώς ήρθες! Η παρακάτω εκμάθηση θα σου διδάξει τα βασικά της πλοήγησης στο Minecraft.%1%1Κάνε αριστερό κλικ στην «Έναρξη Εκμάθησης» για να ξεκινήσεις, εάν δεν χρειάζεσαι εκμάθηση κάνε αριστερό κλικ στην «Παράλειψη Εκμάθησης» για να ξεκινήσεις την εμπειρία!	#
npc.touch.tutskip.1.text=Καλώς ήρθες! Η παρακάτω εκμάθηση θα σου διδάξει τα βασικά της πλοήγησης στο Minecraft.%1%1Πάτησε στην «Έναρξη Εκμάθησης» για να ξεκινήσεις, εάν δεν χρειάζεσαι εκμάθηση πάτησε στην «Παράλειψη Εκμάθησης» για να ξεκινήσεις την εμπειρία! 	#
npc.tutskip.2.text=Θέλεις σίγουρα να παραλείψεις αυτή την εκμάθηση; Θα χάσεις σημαντικές πληροφορίες εάν το κάνεις.%1%1Χρησιμοποιώντας τη συσκευή σου, επίλεξε «Έναρξη Εκμάθησης» ή «Παράλειψη Εκμάθησης»	#
npc.button.skip_yes=Παράλειψη Εκμάθησης	#
npc.button.skip_no=Έναρξη Εκμάθησης	#

npc.tuthelp.name=Βοήθεια	#
npc.keyboard.tuthelp.1.text=Συγχαρητήρια, ολοκλήρωσες την εκμάθηση κίνησης!%1%1Για περισσότερες οδηγίες σχετικά με τον τρόπο αλληλεπίδρασης με τον κόσμο, πάτησε «H» για να εμφανίσεις τα στοιχεία ελέγχου.	#
npc.touch.tuthelp.1.text=Συγχαρητήρια, ολοκλήρωσες την εκμάθηση κίνησης!%1%1Για περισσότερες οδηγίες σχετικά με τον τρόπο αλληλεπίδρασης με τον κόσμο, πάτησε «H» για να εμφανίσεις τα στοιχεία ελέγχου.	#

npc.tuthost.name=Δρ. Μπρεϊκόφσκι	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=Γεια σου. Είμαι ο Δρ. Ντοτζ Μπλακόφσκι. Βλέπω ότι έχεις λάβει την πρόσκλησή μου. Πιστεύεις ότι έχεις τα προσόντα για να ξεφύγεις από την έπαυλη μέχρι το ξημέρωμα και να διεκδικήσεις το ένα εκατομμύριο σμαράγδια; Εξαιρετικά! Τώρα κατευθύνσου προς την μπροστινή πόρτα για να ξεκινήσεις την πρόκλησή σου!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=Πάμε!	#

## Labels
npc.label.nether_wart.name=Στίγμα των Εγκάτων	#
npc.label.phantom_membrane.name=Μεμβράνη στοιχειού	#
npc.label.fermented_spider_eye.name=Ζυμωμένο μάτι αράχνης	#
npc.label.text= 	#

## Notes
npc.notebook.name=Χαμένο Ημερολόγιο	#
item.rwm:notebook.name=Χαμένο Ημερολόγιο	#
npc.note.name=Σελίδα ημερολογίου	#
npc.note.0.text=%1Βρήκες ένα χαμένο ημερολόγιο. Μπορείς να βρεις και τις 10 σελίδες που λείπουν καθώς εξερευνάς το αρχοντικό;%1%1Χρησιμοποίησε τις λέξεις "§lΠροηγούμενο§r" και "§lΕπόμενο§r" παρακάτω για να δεις τις σημειώσεις που έχεις συλλέξει.%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1Καταχώρηση #1: Η Σοφίτα %1%1Αγαπητό Ημερολόγιο:%1%1Την περασμένη εβδομάδα, έλαβα μια πρόσκληση από κάποιο μυστηριώδες άτομο, προκαλώντας με να αποδράσω από αυτή την έπαυλη. Το σημείωμα έλεγε ότι αν δραπετεύσω μέχρι το ξημέρωμα, θα κερδίσω ένα εκατομμύριο σμαράγδια. Αν και δεν χρειαζόμουν τα σμαράγδια, σκέφτηκα ότι μια τέτοια πρόκληση θα έκανε ένα υπέροχο βίντεο για το κανάλι μου!%1%1Ωστόσο, όταν έφτασα εδώ, με καταβρόχθισε η έπαυλη. Ξέρω ότι αυτό δεν βγάζει νόημα, αλλά είναι η αλήθεια, το ορκίζομαι! Όταν ήρθα βρέθηκα σε αυτή τη σοφίτα. Υπάρχουν τρεις κλειδωμένες πόρτες... μία από αυτές πρέπει να είναι διέξοδος! Απλά πρέπει να βρω πώς να τις ανοίξω!	#
npc.note.2.text=%1Καταχώρηση #2: Η Αίθουσα Μελέτης %1%1Αγαπητό Ημερολόγιο:%1%1Βρήκα επιτέλους μια διέξοδο από τη σοφίτα, μόνο και μόνο για να παγιδευτώ σε αυτή την παράξενη βιβλιοθήκη. Πιστεύω ότι ο μεγάλος καθρέφτης εδώ είναι περισσότερο από ό,τι φαίνεται! Είναι όντως ένας καθρέφτης ή ένα παράθυρο σε μια άλλη διάσταση; Ανεξάρτητα από αυτό, δεν έχω άλλη επιλογή από το να προχωρήσω και να δω πού με θα με οδηγήσει...	#
npc.note.3.text=%1Καταχώρηση #3: Η κουζίνα %1%1Αγαπητό Ημερολόγιο:%1%1Σήμερα έπεσα πάνω σε μια μεγάλη τραπεζαρία. Εδώ βρήκα ένα τρομακτικό πλάσμα να δεσπόζει στην κουζίνα, που φαινομενικά αγνοούσε την παρουσία μου. Όταν πήρα το θάρρος να μιλήσω με τον σεφ, φώναξε μόνο «ΨΩΜΙ!» Τολμώ να βοηθήσω αυτόν τον μάγειρα με μορφή γκουλ; Ίσως αν το κάνω, μπορεί να μου δείξει τη διέξοδο...	#
npc.note.4.text=%1Καταχώρηση #4: Το Σαλόνι %1%1Αγαπητό Ημερολόγιο:%1%1Η μεγάλη πόρτα σε αυτό το φουαγιέ φαίνεται ότι θα μπορούσε να οδηγεί έξω από την έπαυλη! Πώς ανοίγει όμως; Θα μπορούσε αυτή η σκακιέρα να ξεκλειδώσει την πόρτα; Σίγουρα πρέπει να υπάρχουν στοιχεία εδώ γύρω... έχω φτάσει πολύ μακριά για να γυρίσω πίσω!	#
npc.note.5.text=%1Καταχώρηση #5: Το Δωμάτιο Αλχημείας %1%1Αγαπητό Ημερολόγιο:%1%1Καθώς το ταξίδι μου μέσα στο αρχοντικό συνεχίζεται, αρχίζω να βλέπω ότι αυτό δεν είναι ένα συνηθισμένο αρχοντικό. Για παράδειγμα, σήμερα βρήκα ένα δωμάτιο αφιερωμένο στην κατασκευή φίλτρων. Δεν είναι κάτι που βλέπεις κάθε μέρα, και όμως έχω μια έντονη αίσθηση ότι έχω βρεθεί εδώ και παλαιότερα...	#
npc.note.6.text=%1Καταχώριση #6: Το Θερμοκήπιο %1%1Αγαπητό Ημερολόγιο:%1%1Καθώς περνούσα μέσα από την έπαυλη, ανακάλυψα ένα παλιό θερμοκήπιο. Μάλλον ήταν ένας καταπράσινος κήπος στο παρελθόν, αλλά πλέον, μόνο μια στάλα νερού τρέφει τα φυτά. Ξέρω ότι μάλλον ήταν στη φαντασία μου, αλλά θα ορκιζόμουν ότι είδα κάτι να πετάει στους θάμνους καθώς μπήκα σε αυτό το δωμάτιο! Τι μπορεί να ήταν αυτό, δεν έχω ιδέα...	#
npc.note.7.text=%1Καταχώριση #7: Το Εργαστήριο %1%1Αγαπητό Ημερολόγιο:%1%1Έκανα μια πολύ συναρπαστική ανακάλυψη σήμερα: ένα εργαστήριο! Είναι γεμάτο με μυστηριώδη μηχανήματα και παράξενα πειράματα που όμοιά τους δεν έχω ξαναδεί! Ή μήπως έχω δει; Υπάρχει κάτι πολύ οικείο σε αυτό το μέρος...	#
npc.note.8.text=%1Καταχώριση #8: Η Τάφρος %1%1Αγαπητό Ημερολόγιο:%1%1Ενώ ψάχνω να βρω έξοδο, έχω συναντήσει μια παράξενη τάφρο που χωρίζει αυτήν την περιοχή. Η κινητή γέφυρα είναι ανυψωμένη και φαίνεται να ελέγχεται από την άλλη πλευρά. Ο μπάτλερ εδώ είναι ένας ήσυχος άνθρωπος που δεν φαίνεται να καταλαβαίνει τα λόγια μου. Ωστόσο, πρέπει να βρω έναν τρόπο να τους πείσω να κατεβάσουν τη γέφυρα.	#
npc.note.9.text=%1Καταχώρηση #9: Το Κελάρι %1%1Αγαπητό Ημερολόγιο:%1%1Η αναζήτησή μου για διέξοδο με οδήγησε σε ένα τεράστιο κελάρι! Ο άνεμος ουρλιάζει στο χάσμα με τέτοια δύναμη που φοβάμαι να πατήσω το πόδι μου στην ξεχαρβαλωμένη παλιά γέφυρα μπροστά μου. Για μια στιγμή, νόμιζα ότι άκουσα κάτι να πετάει από πάνω μου... Πρέπει να ήταν μόνο ο άνεμος.	#
npc.note.10.text=%1Καταχώρηση #10: Το Σαλόνι %1%1Αγαπητό Ημερολόγιο:%1%1Τα ταξίδια μου με βρήκαν σε ένα μικρό καθιστικό. Είναι ζεστό και φιλόξενο. Αισθάνομαι ότι θα μπορούσα να μείνω εδώ για πάντα... ΟΧΙ! Πρέπει να συνεχίσω! Περίεργα πράγματα συμβαίνουν εδώ και είμαι σίγουρος ότι δεν είμαι μόνος!	#

## Agent
npc.agent.name=Πράκτορας	#
npc.agent.1.1.text=Ακούτε; Είναι κανείς εκεί; Στο καλό, ένας άνθρωπος! Θα μπορούσες να με βοηθήσεις; Δεν μπορώ να ανοίξω αυτόν τον αεραγωγό στο πάτωμα! Νομίζω ότι έχει σπάσει ο κώδικάς μου. Μπορείς να ρίξεις μια ματιά να δεις τι έχει;	#
npc.button.yes=Ναι!	#
npc.agent.1.2.text=Τέλεια! Αν μπορείς να με βγάλεις από εδώ, θα σου ανταποδώσω τη χάρη και θα σε βοηθήσω να αποδράσεις από τη σοφίτα. Ποια γλώσσα προγραμματισμού θα ήθελες να χρησιμοποιήσεις;%1%1Η §lBlocks§r είναι η καλύτερη για αρχάριους. Διάλεξε την §lPython§r μόνο αν την έχεις χρησιμοποιήσει στο παρελθόν.	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=Εντάξει! Πρώτον, βλέπεις τον κέρσορα εκεί στο πάτωμα; Πρέπει να προχωρήσει 3 κύβους για να φτάσει στην καταπακτή, αλλά δεν λειτουργεί. Πάτησε το πλήκτρο C για να προβάλεις τον κώδικα και, στη συνέχεια, εκτέλεσε τον κώδικα για να δεις τι δεν πάει καλά.	#
npc.agent.1.4.text=Χμμμ, όχι, αυτό δεν είναι σωστό. Ο δρομέας πρέπει να μετακινηθεί στην καταπακτή ΚΑΙ να της πει να ανοίξει.	#
npc.agent.2.1.text=Τέλεια! Είναι ανοιχτά! Περίεργο... ακόμα δεν μπορώ να βγω. Μπορείς να ελέγξεις ξανά τον κώδικα και να βεβαιωθείς ότι ανεβαίνω 2 κύβους;	#
npc.agent.3.1.text=Ευχαριστώ! Διόρθωσες τον κώδικά μου! Τώρα μπορώ να ανοίξω την Πράσινη πόρτα για σένα. Η διαδρομή πίσω από την Πράσινη πόρτα είναι πιο εύκολη. Μπορείς να ακολουθήσεις αυτό το μονοπάτι ή μίλα μου ξανά, αν θέλεις να προσπαθήσεις να ανοίξεις την Κίτρινη πόρτα!	#
npc.agent.4.1.text=Θέλεις να δοκιμάσεις να ανοίξεις την Κίτρινη πόρτα; Θα χρειαστώ περισσότερη δύναμη γι' αυτό. Ευτυχώς, μπορώ να φορτίσω με το φως του φεγγαριού! Το μόνο που έχουμε να κάνουμε είναι να ανοίξουμε τον φεγγίτη πάνω από... Ε; Ο κώδικάς μου δεν λειτουργεί σωστά. Έλεγξε τον κώδικά μου για να βεβαιωθείς ότι ανοίγουν και οι 4 καταπακτές στην οροφή!	#
npc.agent.5.1.text=Ουάου, μπράβο! Σου άνοιξα την Κίτρινη πόρτα τώρα. Αν θέλεις, προχώρα, ή αν θέλεις πραγματικά μια πρόκληση, μίλα ξανά μαζί μου, για να προσπαθήσεις να ανοίξεις την Κόκκινη πόρτα!	#
npc.agent.6.1.text=Πρέπει να συνεργαστούμε για να μπούμε στην Κόκκινη πόρτα. Θα ανοίξει μόνο αν στέκομαι στους Χρυσούς κύβους. Ας το δοκιμάσουμε! ...δεν μπορώ...να φτάσω...εκεί... αχ... Θα μου δώσεις ένα χεράκι, φίλε;	#
npc.agent.7.1.text=Εντάξει, όλες οι πόρτες είναι ανοικτές τώρα. Διάλεξε τη διαδρομή που θέλεις να ακολουθήσεις. Κάθε διαδρομή έχει διαφορετική δυσκολία... Η Πράσινη είναι πιο εύκολη, η Κόκκινη πιο δύσκολη και η Κίτρινη είναι κάπου ενδιάμεσα. Αντίο, άνθρωπε. Ίσως οι δρόμοι μας διασταυρωθούν ξανά μια μέρα.	#
npc.agent.green.8.1.text=Περίμενε! Πριν φύγεις, πρέπει να σου πω ένα τελευταίο πράγμα! Αυτό το σπίτι είναι γεμάτο με §lδωμάτια απόδρασης§r. Θα πρέπει να βρεις στοιχεία, να λύσεις γρίφους και να διορθώσεις κώδικα για να βγεις! Πάτησε §lC§r για να αποκαλύψεις τον κώδικα ενός γρίφου. §lΕκτέλεσε§r τον κώδικα για να δεις τι θα συμβεί! Εάν υπάρχουν σφάλματα, διόρθωσε τον κώδικα και εκτέλεσέ τον ξανά για να τον δοκιμάσεις. Αυτό ονομάζεται §lεντοπισμός σφαλμάτων§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=Μερικές φορές, οι λύσεις δεν θα είναι σαφείς, και δεν χρειάζονται κώδικα όλοι οι γρίφοι για να λυθούν! Όταν βρίσκεις ένα παζλ, θυμήσου να §lεκτελέσεις§r πρώτα τον κώδικα για να δεις τι συμβαίνει και, στη συνέχεια, §lεντόπισε τα σφάλματα§r και §lδιόρθωσε§r τον ελαττωματικό κώδικα! Είναι πολύ πιο εύκολο από το να γράφεις κώδικα από την αρχή!%1%1Έχε τον νου σου για στοιχεία, όπως τα §g§lΣωματίδια§0§r, για να σε καθοδηγήσουν!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=Περίμενε! Πριν φύγεις, πρέπει να σου πω ένα τελευταίο πράγμα! Αυτό το σπίτι είναι γεμάτο με §lδωμάτια απόδρασης§r. Θα πρέπει να βρεις στοιχεία, να λύσεις γρίφους και να διορθώσεις κώδικα για να βγεις! Πάτησε §lC§r για να αποκαλύψεις τον κώδικα ενός γρίφου. §lΕκτέλεσε§r τον κώδικα για να δεις τι θα συμβεί! Εάν υπάρχουν σφάλματα, διόρθωσε τον κώδικα και εκτέλεσέ τον ξανά για να τον δοκιμάσεις. Αυτό ονομάζεται §lεντοπισμός σφαλμάτων§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=Μερικές φορές, οι λύσεις δεν θα είναι σαφείς, και δεν χρειάζονται κώδικα όλοι οι γρίφοι για να λυθούν! Όταν βρίσκεις ένα παζλ, θυμήσου να §lεκτελέσεις§r πρώτα τον κώδικα για να δεις τι συμβαίνει και, στη συνέχεια, §lεντόπισε τα σφάλματα§r και §lδιόρθωσε§r τον ελαττωματικό κώδικα! Είναι πολύ πιο εύκολο από το να γράφεις κώδικα από την αρχή!%1%1Έχε τον νου σου για στοιχεία, όπως τα §g§lΣωματίδια§0§r, για να σε καθοδηγήσουν!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=Περίμενε! Πριν φύγεις, πρέπει να σου πω ένα τελευταίο πράγμα! Αυτό το σπίτι είναι γεμάτο με §lδωμάτια απόδρασης§r. Θα πρέπει να βρεις στοιχεία, να λύσεις γρίφους και να διορθώσεις κώδικα για να βγεις! Πάτησε §lC§r για να αποκαλύψεις τον κώδικα ενός γρίφου. §lΕκτέλεσε§r τον κώδικα για να δεις τι θα συμβεί! Εάν υπάρχουν σφάλματα, διόρθωσε τον κώδικα και εκτέλεσέ τον ξανά για να τον δοκιμάσεις. Αυτό ονομάζεται §lεντοπισμός σφαλμάτων§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=Μερικές φορές, οι λύσεις δεν θα είναι σαφείς, και δεν χρειάζονται κώδικα όλοι οι γρίφοι για να λυθούν! Όταν βρίσκεις ένα παζλ, θυμήσου να §lεκτελέσεις§r πρώτα τον κώδικα για να δεις τι συμβαίνει και, στη συνέχεια, §lεντόπισε τα σφάλματα§r και §lδιόρθωσε§r τον ελαττωματικό κώδικα! Είναι πολύ πιο εύκολο από το να γράφεις κώδικα από την αρχή!%1%1Έχε τον νου σου για στοιχεία, όπως τα §g§lΣωματίδια§0§r, για να σε καθοδηγήσουν!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=Δρ. Μπρεϊκόφσκι	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=Γεια σου και πάλι. Φαίνεται ότι τα κατάφερες. Μπόρεσες να περάσεις μέσα από το αρχοντικό. Μπράβο. Ξέραμε ότι θα τα κατάφερνες... Στην πραγματικότητα, βασιζόμασταν σε αυτό!	#
npc.foyer.2.1.text=Βλέπεις, αυτό το μέρος είναι κάτι περισσότερο από μια έπαυλη... Είναι μια υπερδιαστατική φυλακή! Μια από την οποία δεν θα ξεφεύγαμε... Αλλά ξέραμε ότι θα βρεις την άκρη!	#
npc.foyer.2.2.text=Α χα! Έκπληξη! Οι Πράκτορες του Χρόνου επέστρεψαν! Τώρα εσύ είσαι αυτός που θα ξεμείνεις σε αυτή την έπαυλη για πάντα! Απόλαυσε το νέο σου σπίτι! Μουχαχαχα!	#
npc.foyer.3.1.text=Όχι τόσο γρήγορα, Πράκτορες του Χρόνου...	#
npc.foyer.3.2.text=Δεν θα πας πουθενά. Δίνω σε εσάς τους ταραχοποιούς ένα τάιμ άουτ! 	#
npc.foyer.4.1.text=TARRA! Μπορεί να μας παγίδευσες εδώ μια φορά, αλλά δεν θα την πατήσουμε ξανά από τα κόλπα σου! Η πύλη είναι ανοιχτή! Δεν μπορείς να μας σταματήσεις! Ξέμεινες από χρόνο... το ίδιο και εμείς! Εις το επανιδείν, κορόιδα!	#
npc.foyer.5.1.text=Αυτή η πύλη οδηγεί στη Σφαίρα του Χρόνου. Θα μπορέσουν να τη χρησιμοποιήσουν για να αποδράσουν. Ο μόνος τρόπος για να σταματήσεις τη Σφαίρα του Χρόνου είναι χρησιμοποιώντας τα Χρονικά Κανόνια. Δεν θα χρειαστεί πολύς χρόνος για να φορτίσουν τη Σφαίρα, οπότε πρέπει να ενεργοποιήσουμε γρήγορα τα αμυντικά κτήρια και να τις σταματήσουμε μια για πάντα! Τώρα, πάμε!	#

## Boss
npc.rascal.name=Κατεργάρης	#
npc.gremlin.name=Γκρέμλιν	#
npc.yeti.name=Γέτι	#
npc.banshee.name=Φάντασμα	#
npc.pixie.name=Ξωτικό	#
npc.tarra.name=T.A.R.R.A.	#
npc.boss.green.1.1.text=Ναι! Η Σφαίρα του Χρόνου! Μπορούμε να τη χρησιμοποιήσουμε για να ξεφύγουμε! Τι; Κατάρα! Είναι πάλι αυτός ο ενοχλητικός παίκτης!	#
npc.boss.yellow.1.1.text=Ναι! Η Σφαίρα του Χρόνου! Μπορούμε να τη χρησιμοποιήσουμε για να ξεφύγουμε επιτέλους από αυτό το μέρος! Τι; Πάλι εσείς; Χωριστείτε, παιδιά! Δεν μπορούν να μας πιάσουν όλους!	#
npc.boss.red.1.1.text=Ναι! Η Σφαίρα του Χρόνου! Επιτέλους, μπορούμε να ξεφύγουμε από αυτή την υπερδιαστατική φυλακή! Τι; ΠΑΛΙ ΕΣΕΙΣ!;! Χωριστείτε, Πράκτορες του Χρόνου! Προστατέψτε τα Χρονικά Κανόνια ενώ εγώ προετοιμάζω τη Σφαίρα του Χρόνου!	#
npc.boss.2.1.text=Πρέπει να ενεργοποιήσουμε τα Χρονικά Κανόνια! Τα κέντρα ελέγχου βρίσκονται σε αυτά τα γωνιακά δωμάτια, αλλά οι Πράκτορες Χρόνου έχουν κλείσει τις πόρτες! Δες αν μπορείς να βρεις έναν τρόπο να τις ανοίξεις!	#
npc.boss.yellow.3.1.text=Οι πόρτες του δωματίου ελέγχου είναι ανοιχτές! Μέσα σε κάθε δωμάτιο ελέγχου υπάρχει ένας μοχλός που θα ενεργοποιήσει ένα Χρονικό Κανόνι. Θα χρειαστεί να ενεργοποιήσουμε και τα τέσσερα για να καταστρέψουμε τη Σφαίρα του Χρόνου! Γρήγορα! Πήγαινε να ενεργοποιήσεις αυτά τα κανόνια!	#
npc.boss.red.3.1.text=Τα κατάφερες! Οι πόρτες του δωματίου ελέγχου είναι ανοιχτές! Μέσα σε κάθε δωμάτιο ελέγχου υπάρχει ένας τρόπος για να ενεργοποιήσεις το Χρονικό Κανόνι. Θα χρειαστεί να ενεργοποιήσουμε και τα τέσσερα για να καταστρέψουμε τη Σφαίρα του Χρόνου! Γρήγορα! Πήγαινε να ενεργοποιήσεις αυτά τα κανόνια!	#
npc.boss.green.4.1.text=Όλα τα Χρονικά Κανόνια είναι τώρα ενεργοποιημένα! Ετοιμάσου να πυροβολήσεις!	#
npc.boss.yellow.4.1.text=Καλή δουλειά! Τώρα που και τα τέσσερα κανόνια είναι έτοιμα, μπορούμε να καταρρίψουμε τις άμυνες στη Σφαίρα του Χρόνου και να σταματήσουμε τους Πράκτορες του Χρόνου!	#
npc.boss.red.4.1.text=Καλή δουλειά! Τώρα που και τα τέσσερα κανόνια είναι έτοιμα, μπορούμε να καταρρίψουμε τις άμυνες στη Σφαίρα του Χρόνου και να σταματήσουμε τους Πράκτορες του Χρόνου!	#
npc.boss.5.1.text=Κοίτα! Οι Πράκτορες του Χρόνου είναι αναισθητοποιημένοι πάνω από το θάλαμο της Σφαίρας του Χρόνου! Τώρα είναι η ευκαιρία μας! Αν μπορέσουμε να περιστρέψουμε τους μαγνητικούς δίσκους κάτω από το πάτωμα, μπορούμε να αντιστρέψουμε την πολικότητα και να τους παγιδεύσουμε εδώ μια για πάντα! 	#
npc.boss.6.1.text=Τα κατάφερες! Τους έδωσες να καταλάβουν για τα καλά αυτούς τους Πράκτορες του Χρόνου... ή μήπως θα έπρεπε να πω: Τους κόλλησες για τα καλά σ' αυτόν τον Χρόνο! Χα. Χα. Συγνώμη. Εξακολουθώ να δουλεύω πάνω σε αυτό το πράγμα που ονομάζετε «χιούμορ». Οι Πράκτορες του Χρόνου θα παραμείνουν εδώ για να σκεφτούν τι έχουν κάνει. Όσο για σένα, έλα μαζί μου. Θα σου δείξω τη διέξοδο.	#
npc.button.run=Πάμε!	#
npc.boss.side_room_1.1.text=Χα! Πιστεύεις πραγματικά ότι μπορείς να μας νικήσεις; Ζεις σε ένα παραμύθι!	#
npc.boss.side_room_1.2.text=Τι!;! Αδύνατο! Κανείς δεν βάζει το Ξωτικό σε μια γωνία!	#
npc.boss.side_room_2.1.text=Δεν υπάρχει περίπτωση να σε αφήσουμε να κερδίσεις. Ετοιμάσου για μια χιονοστιβάδα οδύνης!	#
npc.boss.side_room_2.2.text=Αποτρόπαιε άνθρωπε! Δεν τελείωσε ακόμα!	#
npc.boss.side_room_3.1.text=Δεν υπάρχει κανείς να μας φέρει αντίσταση. Σύντομα θα φύγουμε και θα παγιδευτείς εδώ, κλαίγοντας από θλίψη!	#
npc.boss.side_room_3.2.text=ΑΑΑΑΑΑΑ!!!!! Δεν περίμενα να έχεις την παραμικρή ευκαιρία!	#
npc.boss.side_room_4.1.text=Χεχεχε! Ανόητε άνθρωπε! Το είδος σου δεν μαθαίνει ποτέ. Η δυσλειτουργία σας είναι αναπόφευκτη!	#
npc.boss.side_room_4.2.text=Κατάλαβες λοιπόν πώς λειτουργεί το μαραφέτι; Δεν έχει σημασία! Δεν θα μας σταματήσει!	#
npc.boss.agent.1.text=Φαίνεται ότι χρειάζεσαι κάποια βοήθεια. Μην ανησυχείς. Φυλάω τα νώτα σου. Μπορώ να σε βοηθήσω να ενεργοποιήσεις τα κανόνια. Απλά δείξε μου το δρόμο!	#

## Ending Cutscene
npc.player.name=Εσύ	#
npc.end.1.1.text=Συγχαρητήρια! Οι δεξιότητές σου στη γραφή κώδικα μας έσωσαν. Ποιος ξέρει τι μπελάδες θα είχαν προκαλέσει οι Πράκτορες του Χρόνου αν είχαν ξεφύγει από την έπαυλη. Πολύ καλά!	#
npc.end.1.2.text=Έχω ακόμη μία ερώτηση... Αυτές οι σελίδες ημερολογίου... Από πού νομίζεις ότι ήρθαν;	#
npc.end.2.1.text=Ήταν από μένα! Δρ. Ντοτζ Μπρεϊκόφσκι! Αυτοί οι ταραχοποιοί του χωροχρόνου παρέσυραν και εμένα σε αυτό το μέρος! Στην πραγματικότητα προσπαθώ να ξεφύγω εδώ και εβδομάδες! Ό,τι και αν έκανες εκεί με βοήθησε τελικά να βρω μια διέξοδο! Ευχαριστώ!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=Χαίρομαι που είσαι ασφαλής... και νομίζω ότι δεν θα ξανακούσουμε κάτι από τους Πράκτορες του Χρόνου για αρκετό καιρό. Τώρα, σε παρακαλώ, ας βγούμε από εδώ... αυτό το μέρος μου τη δίνει στα 0 και στα 1!	#
npc.end.2.3.text=Λοιπόν, Δρ. Μπρεϊκόφσκι... Σχετικά με αυτά τα εκατομμύρια σμαράγδια...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=Συγγνώμη, μικρέ, είμαι άφραγκος!%1%1Θα συμβιβαζόσουν με τη σωτηρία του κόσμου και ένα μπισκότο;	#
npc.end.laugh.1.name=Χα!	#
npc.end.laugh.2.name=Χα! Χα!	#
npc.end.laugh.3.name=Χα! Χα! Χα!	#
npc.end.laugh.1.text=Χα!	#
npc.end.laugh.2.text=Χα! Χα!	#
npc.end.laugh.3.text=Χα! Χα! Χα!	#

action.hint.exit.rwm:cam= 	#
