##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Jam Kode 2022	#
pack.description=Sumber daya yang dibutuhkan untuk Jam Kode 2022	#

subtitle.loading.1=Memuat  . . . .	#
subtitle.loading.2=Memuat.  . . .	#
subtitle.loading.3=Memuat. .  . .	#
subtitle.loading.4=Memuat...  .	#
subtitle.loading.5=Memuat.... 	#

actionbar.singleplayer_only=Hanya 1 pemain yang bisa bermain!	#

## Touch Controls Buttons
action.interact.start=Ketuk untuk Mulai	#
action.interact.seat=Ketuk untuk Mengumpulkan	#
action.interact.click=Bicara	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=Tekan C untuk membuat kode	#
actionbar.keyboard.code.0b=Tekan C untuk membuat kode	#
actionbar.keyboard.code.1=Menjalankan kode...	#
actionbar.keyboard.look.0=§lJelajahi Ruang§r untuk mencari  §l§gPartikel	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §lKlik kanan§r  §l§gPartikel	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§lSelidiki§r  §l§gPartikel	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=Masuk ke ruang selanjutnya	#

actionbar.keyboard.0.-1=Klik logo untuk memulai	#
actionbar.keyboard.0.1=Gunakan mouse untuk melihat sekeliling	#
actionbar.keyboard.0.2=Terus Lihat Bola	#
actionbar.keyboard.0.3a=Tekan "W" untuk maju.	#
actionbar.keyboard.0.3b=Tekan "A" untuk bergerak ke kiri	#
actionbar.keyboard.0.3c=Tekan "S" untuk mundur	#
actionbar.keyboard.0.3d=Tekan "D" untuk bergerak ke kanan	#
actionbar.keyboard.0.3e=Tekan "W" untuk bergerak, lalu "SPASI" untuk melompat	#
actionbar.keyboard.0.3f=Tekan "A" untuk bergerak, lalu "SPASI" untuk melompat	#
actionbar.keyboard.0.3g=Tekan "S" untuk bergerak, lalu "SPASI" untuk melompat	#
actionbar.keyboard.0.3h=Tekan "D" untuk bergerak, lalu "SPASI" untuk melompat	#
actionbar.keyboard.0.3i=Bergerak melewati dinding	#
actionbar.keyboard.0.4= §lKlik kanan§r tombol	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=Bergerak ke NPC, lalu  §lKlik kanan§r untuk berinteraksi dengannya	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§lJelajahi Ruang§r untuk mencari  §l§gPartikel§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lKlik kanan§r §lTuas	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0= §lKlik kanan§r untuk berbicara dengan Koki Zombie	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= §lKlik kanan§r Sang Ratu	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4= §lKlik kanan§r Sang Raja	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§lJelajahi Ruang§r untuk mencari  §l§gPartikel	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2= §lKlik kanan§r Buku Harian yang Hilang	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=Gulir untuk memilih Buku Harian yang Hilang	#
actionbar.keyboard.10.1.2= §lKlik kanan§r untuk membuka Buku Harian yang Hilang	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§lJelajahi Ruang§r untuk mencari  §l§gPartikel	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=Masuki pintu atau berbicara dengan Agen	#
actionbar.keyboard.10.7=Masuki pintu atau berbicara dengan Agen	#
actionbar.keyboard.10.9=Masuki pintu	#

actionbar.keyboard.11.3=Jelajahi ruang samping	#
actionbar.keyboard.11.5=Kembali ke ruang utama	#

## Touch-controls actionbars
actionbar.touch.code.0=Ketuk  di atas untuk membuat kode	#
actionbar.touch.code.0b=Ketuk  di atas untuk membuat kode	#
actionbar.touch.code.1=Menjalankan kode...	#
actionbar.touch.look.0=§lJelajahi Ruang§r untuk mencari  §l§gPartikel	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§lKetuk  §l§gPartikel	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§lSelidiki§r  §l§gPartikel	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=Masuk ke ruang selanjutnya	#

actionbar.touch.0.-1=Ketuk tombol untuk memulai	#
actionbar.touch.0.1=Ketuk dan tarik layar ke tengah Bola	#
actionbar.touch.0.2=Terus Lihat Bola	#
actionbar.touch.0.3a=Ketuk dan tahan  untuk maju	#
actionbar.touch.0.3b=Ketuk dan tahan  untuk bergerak ke kiri	#
actionbar.touch.0.3c=Ketuk dan tahan  untuk mundur	#
actionbar.touch.0.3d=Ketuk dan tahan  untuk bergerak ke kanan	#
actionbar.touch.0.3e=Ketuk dan tahan  untuk bergerak, lalu  untuk melompat	#
actionbar.touch.0.3f=Ketuk dan tahan  untuk bergerak, lalu  untuk melompat	#
actionbar.touch.0.3g=Ketuk dan tahan  untuk bergerak, lalu  untuk melompat	#
actionbar.touch.0.3h=Ketuk dan tahan  untuk bergerak, lalu  untuk melompat	#
actionbar.touch.0.3i=Bergerak melewati dinding	#
actionbar.touch.0.4=Tekan tombol	#
actionbar.touch.0.5=Bicara dengan NPC	###NPC is non-playable-character

actionbar.touch.1.2.1=§lJelajahi Ruang§r untuk mencari  §l§gPartikel§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=Ketuk §lTuas	###{Locked="§l"}
actionbar.touch.2.0=Ketuk untuk berbicara dengan Koki Zombie	#
actionbar.touch.3.2=Ketuk Sang Ratu	#
actionbar.touch.3.4=Ketuk Sang Raja	#

actionbar.touch.10.0.1=§lJelajahi Ruang§r untuk mencari  §l§gPartikel	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=Ketuk Buku Harian yang Hilang	#
actionbar.touch.10.1.1=Ketuk Buku Harian yang Hilang untuk memilihnya	#
actionbar.touch.10.1.2=Ketuk dan tahan untuk membuka Buku Harian yang Hilang	#
actionbar.touch.10.2=Selidiki asal suara	#
actionbar.touch.10.5=Masuki pintu atau berbicara dengan Agen	#
actionbar.touch.10.7=Masuki pintu atau berbicara dengan Agen	#
actionbar.touch.10.9=Masuki pintu	#

actionbar.touch.11.3=Jelajahi ruang samping	#
actionbar.touch.11.5=Kembali ke ruang utama	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=Minecraft Mempersembahkan...	#
title.intro.2=Hunian Kabur	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=Raja memakan Menteri!	###Chess reference
title.interact_queen=Ratu memakan Benteng!	###Chess reference
title.room_cleared=Kamar Diselesaikan!	#
title.trophy.unlocked=%1§fTrofi Terbuka:%1	###{Locked="§f"}
title.trophy.click=%1§fTrofi:%1	###{Locked="§f"}
title.end.1=Selesai	#
title.end.2=Selesai?	#
sub.puzzle_success=Teka-teki Terpecahkan	#
sub.room_1=Ruang Baca	###A room in the mansion to explorer
sub.room_2=Dapur	###A room in the mansion to explorer
sub.room_3=Ruang Duduk	###A room in the mansion to explorer
sub.room_4=Ruang Alkimia	###A room in the mansion to explorer
sub.room_5=Konservatorium	###A room in the mansion to explorer
sub.room_6=Laboratorium	###A room in the mansion to explorer
sub.room_7=Parit	###A location at the mansion
sub.room_8=Gudang Bawah Tanah	###A room in the mansion to explorer
sub.room_9=Ruang Tamu	###A room in the mansion to explorer
sub.wrong_order=Resep salah!	#
sub.too_few=Terlalu sedikit bahan!	#
sub.too_many=Terlalu banyak bahan!	#
sub.trophy.note=§gCatatan Pertama Terkumpul!	###{Locked=§g}
sub.trophy.book=§gSemua Catatan Terkumpul!	###{Locked=§g}
sub.trophy.boss=§gBos Selesai!	###{Locked=§g}
sub.trophy.green=§aJalur Hijau Selesai!	#
sub.trophy.yellow=§eJalur Kuning Selesai!	#
sub.trophy.red=§cJalur Merah Selesai!	#
sub.trophy.emerald=§gSemua Jalur Selesai!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fMenu	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fZombie%1§fDaging Sapi	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=Sup%1§fKerangka%1§f	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=Ayam%1§fCreeper%1§f	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=Ikan%1§fWither%1§f	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1   §lJanuari	###{Locked="§l"}
slate.feb=%1%1 §lFebruari	###{Locked="§l"}
slate.mar=%1%1 §lMaret	###{Locked="§l"}
slate.apr=%1%1      §lApril	###{Locked="§l"}
slate.may=%1%1 §lMei	###{Locked="§l"}
slate.1=%1%1 §lke-1	###{Locked="§l"}
slate.2=%1%1       §lke-2	###{Locked="§l"}
slate.3=%1%1       §lke-3	###{Locked="§l"}
slate.4=%1%1 §lke-4	###{Locked="§l"}
slate.5=%1%1       §lke-5	###{Locked="§l"}

sign.queen_birthday=%1§fUlang Tahun Ratu%1§f4 Mei	###{Locked="§f"}
sign.king_birthday=%1§fUlang Tahun Raja%1§f1 April	###{Locked="§f"}
sign.reset=%1§fSetel Ulang	###{Locked="§f"}

slate.weight.0=%1Berat: 0	#
slate.weight.1=%1Berat: 1	#
slate.weight.2=%1Berat: 2	#
slate.weight.3=%1Berat: 3	#
slate.weight.4=%1Berat: 4	#
slate.weight.5=%1Berat: 5	#
slate.weight.6=%1Berat: 6	#
slate.weight.7=%1Berat: 7	#
slate.weight.8=%1Berat: 8	#
slate.weight.9=%1Berat: 9	#
slate.weight.10=%1Berat: 10	#
slate.weight.11=%1Berat: 11	#
slate.weight.12=%1Berat: 12	#
slate.weight.13=%1Berat: 13	#
slate.weight.14=%1Berat: 14	#
slate.weight.15=%1Berat: 15	#
slate.weight.16=%1Berat: 16	#
slate.weight.17=%1Berat: 17	#
slate.weight.18=%1Berat: 18	#
slate.weight.19=%1Berat: 19	#
slate.weight.20=%1Berat: 20	#
slate.weight.21=%1Berat: 21	#
slate.weight.22=%1Berat: 22	#
slate.weight.23=%1Berat: 23	#
slate.weight.24=%1Berat: 24	#
slate.weight.25=%1Berat: 25	#
slate.weight.26=%1Berat: 26	#
slate.weight.27=%1Berat: 27	#
slate.weight.28=%1Berat: 28	#
slate.weight.29=%1Berat: 29	#
slate.weight.30=%1Berat: 30+	#

board.tut.intro=%1            Selamat datang di §lJam Kode 2022§r :%1                       §lKabur dari Hunian§r%1%1Di bagian ini, kamu akan belajar cara melihat sekeliling dan berjalan melintasi Minecraft! Baca teks di bagian bawah layarmu di atas 'hotbar' untuk melihat apa yang harus dilakukan selanjutnya.%1%1Pertama, gunakan mouse untuk melihat-lihat, atau jika kamu menggunakan perangkat layar sentuh, geser 'bola emas' sampai semuanya pecah. Kemudian, lanjutkan ke panduan berikutnya.	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=Tutup	#
npc.button.done=Selesai	#
npc.button.back=Kembali	#
npc.button.next=Berikutnya	#
npc.button.previous=Sebelumnya	#

npc.zombie_chef.name=Koki Zombie	#
npc.zombie_chef.0.text=ROOOOOTIIIIIIIIIIII!!	###The zombie chef needs bread to survive
npc.armor.name=Kesatria Cepat	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=Baju Zirah	#
npc.king.name=Raja	###chess piece
npc.queen.name=Ratu	###chess piece
npc.rook.name=Benteng	###chess piece
npc.bishop.name=Menteri	###chess piece
npc.clay_golem.name=Golem Tanah Liat	###a golem made out of clay
npc.clay_golem.1.name=[ . ]	#
npc.clay_golem.2.name=[ . . ]	#
npc.clay_golem.3.name=[ . . . ]	#
npc.enderman_butler.name=Kepala Pelayan	#
npc.zombie_minion.name=Minion Peti	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=Raja%1§71 Januari	###King refers to the chess piece
npc.king.jan.2.name=Raja%1§72 Januari	###King refers to the chess piece
npc.king.jan.3.name=Raja%1§73 Januari	###King refers to the chess piece
npc.king.jan.4.name=Raja%1§74 Januari	###King refers to the chess piece
npc.king.jan.5.name=Raja%1§75 Januari	###King refers to the chess piece
npc.king.feb.1.name=Raja%1§71 Februari	###King refers to the chess piece
npc.king.feb.2.name=Raja%1§7 2 Februari	###King refers to the chess piece
npc.king.feb.3.name=Raja%1§73 Februari	###King refers to the chess piece
npc.king.feb.4.name=Raja%1§74 Februari	###King refers to the chess piece
npc.king.feb.5.name=Raja%1§75 Februari	###King refers to the chess piece
npc.king.mar.1.name=Raja%1§71 Maret	###King refers to the chess piece
npc.king.mar.2.name=Raja%1§72 Maret	###King refers to the chess piece
npc.king.mar.3.name=Raja%1§73 Maret	###King refers to the chess piece
npc.king.mar.4.name=Raja%1§74 Maret	###King refers to the chess piece
npc.king.mar.5.name=Raja%1§75 Maret	###King refers to the chess piece
npc.king.apr.1.name=Raja%1§71 April	###King refers to the chess piece
npc.king.apr.2.name=Raja%1§72 April	###King refers to the chess piece
npc.king.apr.3.name=Raja%1§73 April	###King refers to the chess piece
npc.king.apr.4.name=Raja%1§74 April	###King refers to the chess piece
npc.king.apr.5.name=Raja%1§75 April	###King refers to the chess piece
npc.king.may.1.name=Raja%1§71 Mei	###King refers to the chess piece
npc.king.may.2.name=Raja%1§72 Mei	###King refers to the chess piece
npc.king.may.3.name=Raja%1§73 Mei	###King refers to the chess piece
npc.king.may.4.name=Raja%1§7 4 Mei	###King refers to the chess piece
npc.king.may.5.name=Raja%1§75 Mei	###King refers to the chess piece
npc.queen.jan.1.name=Ratu%1§71 Januari	###Queen refers to a chess piece
npc.queen.jan.2.name=Ratu%1§72 Januari	###Queen refers to a chess piece
npc.queen.jan.3.name=Ratu%1§73 Januari	###Queen refers to a chess piece
npc.queen.jan.4.name=Ratu%1§74 Januari	###Queen refers to a chess piece
npc.queen.jan.5.name=Ratu%1§75 Januari	###Queen refers to a chess piece
npc.queen.feb.1.name=Ratu%1§71 Februari	###Queen refers to a chess piece
npc.queen.feb.2.name=Ratu%1§72 Februari	###Queen refers to a chess piece
npc.queen.feb.3.name=Ratu%1§73 Februari	###Queen refers to a chess piece
npc.queen.feb.4.name=Ratu%1§74 Februari	###Queen refers to a chess piece
npc.queen.feb.5.name=Ratu%1§75 Februari	###Queen refers to a chess piece
npc.queen.mar.1.name=Ratu%1§71 Maret	###Queen refers to a chess piece
npc.queen.mar.2.name=Ratu%1§72 Maret	###Queen refers to a chess piece
npc.queen.mar.3.name=Ratu%1§73 Maret	###Queen refers to a chess piece
npc.queen.mar.4.name=Ratu%1§74 Maret	###Queen refers to a chess piece
npc.queen.mar.5.name=Ratu%1§75 Maret	###Queen refers to a chess piece
npc.queen.apr.1.name=Ratu%1§71 April	###Queen refers to a chess piece
npc.queen.apr.2.name=Ratu%1§72 April	###Queen refers to a chess piece
npc.queen.apr.3.name=Ratu%1§73 April	###Queen refers to a chess piece
npc.queen.apr.4.name=Ratu%1§74April	###Queen refers to a chess piece
npc.queen.apr.5.name=Ratu%1§75 April	###Queen refers to a chess piece
npc.queen.may.1.name=Ratu%1§71 Mei	###Queen refers to a chess piece
npc.queen.may.2.name=Ratu%1§72 Mei	###Queen refers to a chess piece
npc.queen.may.3.name=Ratu%1§73 Mei	###Queen refers to a chess piece
npc.queen.may.4.name=Ratu%1§74 Mei	###Queen refers to a chess piece
npc.queen.may.5.name=Ratu%1§75 Mei	###Queen refers to a chess piece
npc.king.scrambled.name=Raja%1§7§kTes	###King refers to the chess piece
npc.queen.scrambled.name=Tes%1§7§kRatu	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=Kontrol	#
npc.tutcontrols.1.text=Selamat datang di Jam Kode 2022!%1%1Mari kita mulai dengan panduan singkat! Untuk memulai, gunakan perangkatmu untuk klik kiri atau tekan skema kontrol yang benar dan paling cocok untukmu.	#
npc.button.keyboard=Keyboard	#
npc.button.touch=Kontrol Sentuh	#

npc.tutskip.name=Lewati	#
npc.keyboard.tutskip.1.text=Selamat datang! Panduan berikut akan mengajarkan dasar-dasar untuk menavigasi Minecraft.%1%1Klik kiri di "Mulai Panduan" untuk memulai, jika kamu tidak memerlukan panduan, klik kiri di "Lewati Panduan" untuk memulai pengalaman permainanmu!	#
npc.touch.tutskip.1.text=Selamat datang! Panduan berikut akan mengajarkan dasar-dasar untuk menavigasi Minecraft.%1%1Ketuk "Mulai Panduan" untuk memulai, jika kamu tidak memerlukan panduan, ketuk "Lewati Panduan" untuk memulai pengalaman permainanmu! 	#
npc.tutskip.2.text=Yakin ingin melewatkan panduan? Kamu akan melewatkan informasi penting jika kamu melewatkannya.%1%1Dengan perangkatmu, pilih "Mulai Panduan" atau "Lewati Panduan"	#
npc.button.skip_yes=Lewati Panduan	#
npc.button.skip_no=Mulai Panduan	#

npc.tuthelp.name=Bantuan	#
npc.keyboard.tuthelp.1.text=Selamat, kamu telah menyelesaikan panduan gerakan!%1%1Untuk petunjuk lebih lanjut tentang cara berinteraksi dengan dunia, tekan "H" untuk menampilkan kontrol.	#
npc.touch.tuthelp.1.text=Selamat, kamu telah menyelesaikan panduan gerakan!%1%1Untuk petunjuk lebih lanjut tentang cara berinteraksi dengan dunia, tekan "H" untuk menampilkan kontrol.	#

npc.tuthost.name=Dr. Breakowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=Halo. Aku Dr. Dodge Breakowski. Sepertinya kamu sudah menerima undanganku. Kamu pikir kamu mampu melarikan diri dari mansion sebelum fajar dan mengambil hadiah satu juta zamrud ini? Bagus! Sekarang pergilah ke pintu depan untuk memulai tantanganmu!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=Ayo!	#

## Labels
npc.label.nether_wart.name=Nether Wart	#
npc.label.phantom_membrane.name=Membran Hantu	#
npc.label.fermented_spider_eye.name=Mata Laba-Laba Fermentasi	#
npc.label.text= 	#

## Notes
npc.notebook.name=Buku Harian yang Hilang	#
item.rwm:notebook.name=Buku Harian yang Hilang	#
npc.note.name=Halaman Buku Harian	#
npc.note.0.text=%1Kamu telah menemukan sebuah buku harian yang hilang. Bisakah kamu menemukan 10 halaman yang hilang selagi menjelajahi mansion ini?%1%1Gunakan "§lSebelumnya§r" dan "§lBerikutnya§r" di bawah ini untuk melihat entri yang telah kamu kumpulkan.%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1Entri #1: Loteng %1%1Buku Harian Tersayang:%1%1Minggu lalu, saya menerima undangan dari beberapa orang misterius, yang menantang saya untuk melarikan diri dari mansion ini. Katanya, jika berhasil melarikan diri sebelum fajar, saya akan memenangkan satu juta zamrud. Meskipun saya tidak membutuhkan zamrud, saya pikir tantangan ini akan menjadi video yang bagus untuk saluran saya!%1%1Namun, ketika tiba di sini, saya ditelan mansion ini. Saya tahu itu tidak masuk akal tetapi itu benar, sumpah! Ketika sadar, saya sudah berada di loteng ini. Ada tiga pintu terkunci... salah satunya pasti jalan keluar! Saya hanya perlu mencari cara untuk membukanya!	#
npc.note.2.text=%1Entri #2: Ruang Baca %1%1Buku Harian Tersayang:%1%1Saya akhirnya menemukan jalan keluar dari loteng, tetapi sekarang terjebak di perpustakaan aneh ini. Saya yakin ada sesuatu di balik cermin besar ini! Apakah ini benar-benar cermin, atau jendela ke dimensi lain? Apa pun itu, tidak ada pilihan selain maju dan melihat ke mana cermin ini akan membawa saya...	#
npc.note.3.text=%1Entri #3: Dapur %1%1Buku Harian Tersayang:%1%1Hari ini saya menemukan ruang makan yang besar. Ada makhluk menakutkan berkeliaran di dapur, tampaknya dia tidak menyadari kehadiran saya. Saat saya akhirnya berani bicara dengan si koki, ia hanya mengerang "ROTI!" Beranikah saya membantu koki mengerikan ini? Mungkin kalau saya membantunya, ia bisa menunjukkan jalan keluar...	#
npc.note.4.text=%1Entri #4: Ruang Duduk %1%1Buku Harian Tersayang:%1%1Pintu besar di serambi ini sepertinya bisa mengarah keluar dari mansion! Tapi bagaimana cara membukanya? Bisakah papan catur ini membuka kunci pintu? Pasti ada petunjuk di sekitar sini... saya sudah terlalu jauh untuk kembali sekarang!	#
npc.note.5.text=%1Entri #5: Ruang Alkimia %1%1Buku Harian Tersayang:%1%1Saat menjelajahi mansion ini berlanjut, saya mulai menyadari bahwa ini bukan mansion biasa. Misalnya, hari ini saya menemukan sebuah ruangan yang didedikasikan untuk membuat ramuan. Ini bukan ruangan yang biasa ditemukan, tetapi rasanya saya pernah ke sini...	#
npc.note.6.text=%1Entri #6: Konservatorium %1%1Buku Harian Tersayang:%1%1Saat melewati mansion, saya menemukan rumah kaca tua. Dulunya mungkin taman yang rimbun, tetapi sekarang tanaman di sini harus bertahan hidup hanya dengan tetesan air. Mungkin hanya imajinasi saya, tetapi rasanya saya melihat sesuatu terbang ke semak-semak saat saya memasuki ruangan ini! Makhluk apa itu, saya tidak tahu...	#
npc.note.7.text=%1Entri #7: Laboratorium %1%1Buku Harian Tersayang:%1%1Saya menemukan sesuatu yang menarik hari ini: laboratorium!Lengkap dengan mesin misterius dan eksperimen aneh yang belum pernah saya lihat! Atau pernah? Rasanya tempat ini tidak asing lagi...	#
npc.note.8.text=%1Entri #8: Parit %1%1Buku Harian Tersayang:%1%1Saat mencari jalan keluar, saya menemukan parit aneh yang membagi area ini. Jembatan gantung diangkat dan tampaknya dikendalikan dari sisi lain. Kepala pelayannya seorang pendiam yang sepertinya tidak mengerti kata-kata saya. Tetap saja, saya harus menemukan cara meyakinkan mereka untuk menurunkan jembatan.	#
npc.note.9.text=%1Entri #9: Ruang Bawah Tanah %1%1Buku Harian Tersayang:%1%1Pencarian jalan keluar ini telah membawa saya ke ruang bawah tanah yang luas! Angin menderu-deru melintasi jurang dengan kekuatan sedemikian rupa sehingga saya takut menginjakkan kaki di jembatan tua reyot di depan saya. Untuk sesaat, rasanya saya mendengar sesuatu terbang di atasku... Mungkin hanya angin.	#
npc.note.10.text=%1Entri #10: Ruang Gambar %1%1Buku Harian Tersayang:%1%1Perjalanan telah membawa saya ke sebuah ruang duduk kecil. Hangat dan nyaman. Rasanya saya bisa tinggal di sini selamanya... TIDAK! Saya harus terus maju! Hal-hal aneh sedang terjadi di sini dan saya cukup yakin aku tidak sendirian!	#

## Agent
npc.agent.name=Agen	#
npc.agent.1.1.text=Halo? Apakah ada orang di sana? Ya ampun, manusia! Apakah kamu bisa membantu saya? Sepertinya saya tidak bisa membuka ventilasi lantai ini! Rasanya kode saya mungkin rusak. Apakah kamu bisa melihat apa yang salah dengan kode ini?	#
npc.button.yes=Ya!	#
npc.agent.1.2.text=Bagus sekali! Jika kamu bisa mengeluarkan saya dari sini, saya akan membalas budi dan membantumu melarikan diri dari loteng. Bahasa pemrograman apa yang ingin kamu gunakan?%1%1§lBlok§r paling cocok untuk pemula. Hanya pilih §lPython§r jika kamu pernah menggunakannya.	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=Oke! Pertama, lihat kursor di lantai itu? Kursor itu harus bergerak maju 3 blok untuk mencapai pintu perangkap, tetapi saat ini kursor belum bergerak. Tekan C untuk melihat kode, lalu jalankan kode untuk melihat apa yang salah.	#
npc.agent.1.4.text=Hmmm, kurang tepat. Kursor harus pindah ke pintu perangkap DAN menyuruhnya untuk membuka.	#
npc.agent.2.1.text=Hebat! Sudah terbuka! Aneh... sepertinya saya masih belum bisa keluar. Bisakah kamu memeriksa kode lagi dan memastikan saya naik 2 blok?	#
npc.agent.3.1.text=Terima kasih! Kamu memperbaiki kode saya! Sekarang saya bisa membuka pintu Hijau untukmu. Jalur di belakang pintu Hijau lebih mudah. Kamu bisa memilih jalur itu, atau bicara dengan saya lagi jika ingin mencoba membuka pintu Kuning!	#
npc.agent.4.1.text=Jadi, kamu ingin mencoba membuka pintu Kuning? Untuk itu saya perlu lebih banyak kekuatan. Untungnya, saya bisa mengisi daya dari cahaya bulan! Yang harus kita lakukan adalah membuka kaca atap di atas... Eh? Kode saya tidak berfungsi dengan benar. Tolong periksa kode saya untuk memastikan bahwa keempat pintu perangkap di langit-langit terbuka!	#
npc.agent.5.1.text=Wow, kerja bagus! Saya sudah membukakan pintu Kuning untukmu sekarang. Masuklah jika kamu mau, atau jika kamu benar-benar menginginkan tantangan, bicaralah dengan saya lagi untuk mencoba membuka pintu Merah!	#
npc.agent.6.1.text=Kita harus bekerja sama untuk sampai ke pintu Merah. Pintu hanya akan terbuka jika saya berdiri di atas blok Emas. Mari kita coba! ...tidak...bisa...ke sana... ugh... Bisa bantu saya, teman?	#
npc.agent.7.1.text=Oke, semua pintu sudah terbuka. Pilih jalur yang ingin kamu ambil. Setiap jalur memiliki tingkat kesulitan yang berbeda... Hijau lebih mudah, Merah lebih sulit, dan Kuning ada di antara keduanya. Sampai jumpa, manusia. Mungkin kita akan bertemu lagi suatu hari nanti.	#
npc.agent.green.8.1.text=Tunggu! Sebelum kamu pergi, saya perlu memberi tahumu satu hal terakhir! Rumah ini dipenuhi dengan §lruang terkunci§r. Kamu harus menemukan petunjuk, memecahkan teka-teki, dan menyusun kode untuk membuat jalan keluar! Tekan §lC§r untuk mengungkapkan kode teka-teki. §lJalankan§r kode untuk melihat apa yang terjadi! Jika ada kesalahan, perbaiki kode dan jalankan lagi untuk mengujinya. Proses ini disebut §lmen-debug§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=Terkadang, solusi tidak jelas, dan tidak semua teka-teki membutuhkan kode untuk dipecahkan! Saat kamu menemukan teka-teki, ingatlah untuk §lmenjalankan§r kode terlebih dahulu untuk melihat apa yang salah, lalu §lmen-debug§r dan §lmemperbaiki§r kode yang salah! Ini jauh lebih mudah daripada menulis kode dari nol!%1%1Perhatikan petunjuk seperti §g§lPartikel§0§r untuk membantu memandumu!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=Tunggu! Sebelum kamu pergi, saya perlu memberi tahumu satu hal terakhir! Rumah ini dipenuhi dengan §lruang terkunci§r. Kamu harus menemukan petunjuk, memecahkan teka-teki, dan menyusun kode untuk membuat jalan keluar! Tekan §lC§r untuk mengungkapkan kode teka-teki. §lJalankan§r kode untuk melihat apa yang terjadi! Jika ada kesalahan, perbaiki kode dan jalankan lagi untuk mengujinya. Proses ini disebut §lmen-debug§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=Terkadang, solusi tidak jelas, dan tidak semua teka-teki membutuhkan kode untuk dipecahkan! Saat kamu menemukan teka-teki, ingatlah untuk §lmenjalankan§r kode terlebih dahulu untuk melihat apa yang salah, lalu §lmen-debug§r dan §lmemperbaiki§r kode yang salah! Ini jauh lebih mudah daripada menulis kode dari nol!%1%1Perhatikan petunjuk seperti §g§lPartikel§0§r untuk membantu memandumu!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=Tunggu! Sebelum kamu pergi, saya perlu memberi tahumu satu hal terakhir! Rumah ini dipenuhi dengan §lruang terkunci§r. Kamu harus menemukan petunjuk, memecahkan teka-teki, dan menyusun kode untuk membuat jalan keluar! Tekan §lC§r untuk mengungkapkan kode teka-teki. §lJalankan§r kode untuk melihat apa yang terjadi! Jika ada kesalahan, perbaiki kode dan jalankan lagi untuk mengujinya. Proses ini disebut §lmen-debug§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=Terkadang, solusi tidak jelas, dan tidak semua teka-teki membutuhkan kode untuk dipecahkan! Saat kamu menemukan teka-teki, ingatlah untuk §lmenjalankan§r kode terlebih dahulu untuk melihat apa yang salah, lalu §lmen-debug§r dan §lmemperbaiki§r kode yang salah! Ini jauh lebih mudah daripada menulis kode dari nol!%1%1Perhatikan petunjuk seperti §g§lPartikel§0§r untuk membantu memandumu!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=Dr. Breakowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=Halo lagi. Sepertinya kamu berhasil melakukannya. Kamu berhasil melewati mansion. Bravo. Kami tahu kamu bisa melakukannya... Bahkan, kami mengandalkanmu!	#
npc.foyer.2.1.text=Begini, tempat ini lebih dari sekadar mansion... Ini adalah penjara interdimensi! Tempat kita tidak bisa kabur... Tapi kami tahu kamu pasti akan menemukan caranya!	#
npc.foyer.2.2.text=Ah ha! Kejutan! Agen Waktu kembali! Sekarang kamulah yang akan terjebak di mansion ini selamanya! Nikmati rumah barumu! Mwhahaha!	#
npc.foyer.3.1.text=Tidak secepat itu, Agen Waktu...	#
npc.foyer.3.2.text=Kamu tidak akan kemana-mana. Waktumu habis, pembuat onar! 	#
npc.foyer.4.1.text=KEJUTAN! Kamu memang pernah menjebak kami di sini, tetapi kami tidak akan tertipu lagi! Portal terbuka! Kamu tidak bisa menghentikan kami! Kamu kehabisan waktu... dan kami juga! Sampai jumpa, dungu!	#
npc.foyer.5.1.text=Portal itu mengarah ke Bola Waktu. Mereka akan dapat menggunakannya untuk melarikan diri. Satu-satunya cara untuk menghentikan Bola Waktu adalah dengan menggunakan Meriam Chrono. Tidak butuh waktu lama bagi mereka untuk mengisi daya Bola, jadi kita harus segera mengaktifkan pertahanan dan menghentikannya sekali dan untuk selamanya! Sekarang, pergilah!	#

## Boss
npc.rascal.name=Rascal	#
npc.gremlin.name=Gremlin	#
npc.yeti.name=Yeti	#
npc.banshee.name=Banshee	#
npc.pixie.name=Pixie	#
npc.tarra.name=T.A.R.R.A.	#
npc.boss.green.1.1.text=Hore! Bola Waktu! Kita bisa menggunakannya untuk melarikan diri! Apa? Astaga, pemain merepotkan itu lagi!	#
npc.boss.yellow.1.1.text=Hore! Bola Waktu! Kita bisa menggunakannya untuk melarikan diri dari tempat ini! Apa? Kamu lagi? Berpencar, teman-teman! Mereka tidak bisa menangkap kita semua!	#
npc.boss.red.1.1.text=Hore! Bola Waktu! Akhirnya, kita bisa melarikan diri dari penjara interdimensi ini! Apa? KAMU LAGI!?! Berpencar, Agen Waktu! Lindungi Meriam Chrono selagi aku menyiapkan Bola Waktu!	#
npc.boss.2.1.text=Kita perlu mengaktifkan Meriam Chrono! Pusat kendali ada di ruang sudut itu, tetapi Agen Waktu telah menutup pintunya! Coba lihat apa kamu bisa menemukan cara untuk membukanya!	#
npc.boss.yellow.3.1.text=Pintu ruang kontrol terbuka! Di dalam setiap ruang kontrol terdapat tuas yang akan mengaktifkan Meriam Chrono. Kita perlu mengaktifkan keempatnya untuk menghancurkan Bola Waktu! Lekas! Ayo nyalakan meriam-meriam itu!	#
npc.boss.red.3.1.text=Kamu berhasil! Pintu ruang kontrol terbuka! Di dalam setiap ruang kontrol terdapat cara untuk mengaktifkan Meriam Chrono. Kita perlu mengaktifkan keempatnya untuk menghancurkan Bola Waktu! Cepat! Ayo nyalakan meriam-meriam itu!	#
npc.boss.green.4.1.text=Semua Meriam Chrono sekarang diaktifkan! Bersiaplah untuk menembak!	#
npc.boss.yellow.4.1.text=Kerja bagus! Sekarang keempat meriam sudah siap, kita bisa menembus pertahanan Bola Waktu dan menghentikan Agen Waktu!	#
npc.boss.red.4.1.text=Kerja bagus! Sekarang keempat meriam sudah siap, kita bisa menembus pertahanan Bola Waktu dan menghentikan Agen Waktu!	#
npc.boss.5.1.text=Lihat! Agen Waktu mematung di atas ruang Bola Waktu! Sekaranglah kesempatan kita! Jika kita bisa memutar cakram magnetik di bawah lantai, kita dapat membalikkan polaritas dan menjebaknya di sini untuk selamanya! 	#
npc.boss.6.1.text=Kamu berhasil! Kamu berhasil menghukum para Agen Waktu itu... atau haruskah saya katakan: Kamu berhasil menghukum Agen itu di Waktu ini! Ha. Ha. Maaf. Aku masih berusaha belajar melakukan hal yang kamu sebut 'humor' ini. Para Agen Waktu itu akan tetap di sini untuk merenungkan apa yang telah mereka lakukan. Tetapi kamu, ikutlah denganku. Aku akan menunjukkan jalan keluarnya.	#
npc.button.run=Ayo!	#
npc.boss.side_room_1.1.text=Ha! Kamu pikir kamu bisa mengalahkan kami? Itu hanya dongeng!	#
npc.boss.side_room_1.2.text=Apa!?! Tidak mungkin! Tidak ada yang menaruh Pixie di pojok!	#
npc.boss.side_room_2.1.text=Kami tidak akan membiarkanmu menang. Bersiaplah untuk gelombang penderitaan!	#
npc.boss.side_room_2.2.text=Manusia keji! Ini belum berakhir!	#
npc.boss.side_room_3.1.text=Tidak ada yang bisa melawan kami. Kami akan segera pergi, dan kamu akan terjebak di sini, menjerit dalam kesedihan!	#
npc.boss.side_room_3.2.text=AAAAAAHHHHHHHH!!!!! Aku tak menyangka kalian akan memiliki secercah peluang!	#
npc.boss.side_room_4.1.text=Hehehehe! Manusia bodoh! Kalian tidak pernah belajar. Kerusakanmu tidak bisa dihindari!	#
npc.boss.side_room_4.2.text=Jadi, kamu sudah tahu cara memakai alat itu? Tidak penting! Alat itu tidak akan bisa menghentikan kita!	#
npc.boss.agent.1.text=Sepertinya kamu butuh bantuan. Jangan khawatir. Aku siap membantumu. Aku bisa membantumu mengaktifkan meriam. Tunjukkan saja jalannya!	#

## Ending Cutscene
npc.player.name=Kamu	#
npc.end.1.1.text=Selamat! Keterampilan pengkodeanmu telah menyelamatkan kita. Tidak ada yang tahu masalah apa yang akan ditimbulkan Agen Waktu jika mereka melarikan diri dari hunian. Selamat!	#
npc.end.1.2.text=Masih ada satu pertanyaan... Halaman buku harian itu... Menurutmu dari mana asalnya?	#
npc.end.2.1.text=Saya pengirimnya! Dr. Dodge Breakowski! Para pembuat onar temporal itu juga memancing saya ke tempat ini! Sudah berminggu-minggu saya mencoba melarikan diri! Apa pun yang kamu lakukan di dalam sana telah menunjukkan jalan keluar kepada saya! Terima kasih!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=Syukurlah kamu aman... dan rasanya Agen Waktu tidak akan mengganggu kita lagi untuk sementara waktu. Sekarang, ayo segera keluar dari sini... Tempat ini memberi saya banyak 0 dan 1!	#
npc.end.2.3.text=Jadi, Dr. Breakowski... Tentang jutaan Zamrud itu...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=Maaf nak, aku bokek!%1%1Puaskah kamu dengan menyelamatkan dunia dan kue?	#
npc.end.laugh.1.name=Ha!	#
npc.end.laugh.2.name=Ha! Ha!	#
npc.end.laugh.3.name=Ha! Ha! Ha!	#
npc.end.laugh.1.text=Ha!	#
npc.end.laugh.2.text=Ha! Ha!	#
npc.end.laugh.3.text=Ha! Ha! Ha!	#

action.hint.exit.rwm:cam= 	#
