##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Hour of Code 2022	#
pack.description=Hour of Code 2022 に必要なリソース	#

subtitle.loading.1=ロード中  . . . .	#
subtitle.loading.2=ロード中 .  . . .	#
subtitle.loading.3=ロード中 . .  . .	#
subtitle.loading.4=ロード中 . . .  .	#
subtitle.loading.5=ロード中 . . . . 	#

actionbar.singleplayer_only=プレイできるのは 1 プレイヤーのみです!	#

## Touch Controls Buttons
action.interact.start=タップして開始	#
action.interact.seat=タップして収集	#
action.interact.click=トーク	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=C キーを押してコーディング	#
actionbar.keyboard.code.0b=C キーを押してコーディング	#
actionbar.keyboard.code.1=コードを実行中...	#
actionbar.keyboard.look.0=§l部屋を探索§rして  §l§gパーティクルを見つける	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §l§gパーティクルを  §l右クリック§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§l§gパーティクルを  §l調べる§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=次の部屋に入る	#

actionbar.keyboard.0.-1=ロゴをタップして開始	#
actionbar.keyboard.0.1=マウスを使って周囲を見渡す	#
actionbar.keyboard.0.2=オーブをじっと見つめ続ける	#
actionbar.keyboard.0.3a=「W」を押して前に進む	#
actionbar.keyboard.0.3b=「A」を押して左に移動	#
actionbar.keyboard.0.3c=「S」を押して後ろに下がる	#
actionbar.keyboard.0.3d=「D」を押して右に移動	#
actionbar.keyboard.0.3e=「W」を押して移動し、「SPACE」でジャンプ	#
actionbar.keyboard.0.3f=「A」を押して移動し、「SPACE」でジャンプ	#
actionbar.keyboard.0.3g=「S」を押して移動し、「SPACE」でジャンプ	#
actionbar.keyboard.0.3h=「D」を押して移動し、「SPACE」でジャンプ	#
actionbar.keyboard.0.3i=壁の向こうへ通過する	#
actionbar.keyboard.0.4= ボタンを§l右クリック§r	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=NPC に近づき、§l右クリック§rでインタラクト	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§l部屋を探索§rして  §l§gパーティクル§rを見つける	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lレバーを§l右クリック§r	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0= §l右クリックして§rゾンビ シェフに話しかける	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= クイーンを§l右クリック§r	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4= キングを§l右クリック§r	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§l部屋を探索§rして  §l§gパーティクルを見つける	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2= 失われた日記を§l右クリック§r	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=スクロールして「失われた日記」を選択	#
actionbar.keyboard.10.1.2= §l右クリック§rして失われた日記を開く	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§l部屋を探索§rして  §l§gパーティクルを見つける	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=扉をくぐるか、エージェントに話しかける	#
actionbar.keyboard.10.7=扉をくぐるか、エージェントに話しかける	#
actionbar.keyboard.10.9=扉をくぐる	#

actionbar.keyboard.11.3=サイドルームを探索	#
actionbar.keyboard.11.5=メインルームに戻る	#

## Touch-controls actionbars
actionbar.touch.code.0=上をタップしてコーディング	#
actionbar.touch.code.0b=上をタップしてコーディング	#
actionbar.touch.code.1=コードを実行中...	#
actionbar.touch.look.0=§l部屋を探索§rして  §l§gパーティクルを見つける	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§l§gパーティクルを§lタップ	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§l§gパーティクルを  §l調べる§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=次の部屋に入る	#

actionbar.touch.0.-1=ボタンをタップして開始	#
actionbar.touch.0.1=画面をタップしてオーブの中央にドラッグします。	#
actionbar.touch.0.2=オーブをじっと見つめ続ける	#
actionbar.touch.0.3a= を長押しして前に進む	#
actionbar.touch.0.3b= を長押しして左に移動	#
actionbar.touch.0.3c= を長押しして後ろに下がる	#
actionbar.touch.0.3d= を長押しして右に移動	#
actionbar.touch.0.3e= を長押しして移動し、  でジャンプ	#
actionbar.touch.0.3f= を長押しで移動し、  でジャンプ	#
actionbar.touch.0.3g= を長押しして移動し、  でジャンプ	#
actionbar.touch.0.3h= を長押しして移動し、  でジャンプ	#
actionbar.touch.0.3i=壁の向こうへ通過する	#
actionbar.touch.0.4=ボタンを押す	#
actionbar.touch.0.5=NPC に話しかける	###NPC is non-playable-character

actionbar.touch.1.2.1=§l部屋を探索§rして  §l§gパーティクル§rを見つける	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=§lレバーをタップ	###{Locked="§l"}
actionbar.touch.2.0=タップしてゾンビ シェフと話す	#
actionbar.touch.3.2=クイーンをタップ	#
actionbar.touch.3.4=キングをタップ	#

actionbar.touch.10.0.1=§l部屋を探索§rして  §l§gパーティクルを見つける	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=失われた日記をタップ	#
actionbar.touch.10.1.1=「失われた日記」をタップして選択	#
actionbar.touch.10.1.2=長押しして「失われた日記」を開く	#
actionbar.touch.10.2=ノイズを調査する	#
actionbar.touch.10.5=扉をくぐるか、エージェントに話しかける	#
actionbar.touch.10.7=扉をくぐるか、エージェントに話しかける	#
actionbar.touch.10.9=扉をくぐる	#

actionbar.touch.11.3=サイドルームを探索	#
actionbar.touch.11.5=メインルームに戻る	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=Minecraft が贈る...	#
title.intro.2=屋敷から脱出しよう	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=キングがビショップを取ります!	###Chess reference
title.interact_queen=クイーンがルークを取ります!	###Chess reference
title.room_cleared=部屋をクリアしました!	#
title.trophy.unlocked=%1§fトロフィー アンロック:%1	###{Locked="§f"}
title.trophy.click=%1§fトロフィー:%1	###{Locked="§f"}
title.end.1=おしまい	#
title.end.2=おしまい?	#
sub.puzzle_success=パズル クリア	#
sub.room_1=書斎	###A room in the mansion to explorer
sub.room_2=キッチン	###A room in the mansion to explorer
sub.room_3=居間	###A room in the mansion to explorer
sub.room_4=錬金術室	###A room in the mansion to explorer
sub.room_5=温室	###A room in the mansion to explorer
sub.room_6=研究室	###A room in the mansion to explorer
sub.room_7=お堀	###A location at the mansion
sub.room_8=地下室	###A room in the mansion to explorer
sub.room_9=応接室	###A room in the mansion to explorer
sub.wrong_order=レシピが違います!	#
sub.too_few=材料が少なすぎます!	#
sub.too_many=材料が多すぎます!	#
sub.trophy.note=§g最初のノートを入手しました!	###{Locked=§g}
sub.trophy.book=§gすべてのノートを入手しました!	###{Locked=§g}
sub.trophy.boss=§gボス クリア!	###{Locked=§g}
sub.trophy.green=§a緑の通路クリア!	#
sub.trophy.yellow=§c黄色い通路クリア!	#
sub.trophy.red=§c赤い通路クリア!	#
sub.trophy.emerald=§gすべての通路クリア!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fメニュー	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fゾンビ%1§f牛肉	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=%1§fスケルトン%1§fスープ	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=%1§fクリーパー%1§fニワトリ	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=%1§fウィザー%1§f魚	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1 §l1月	###{Locked="§l"}
slate.feb=%1%1 §l2月	###{Locked="§l"}
slate.mar=%1%1     §l3 月	###{Locked="§l"}
slate.apr=%1%1 §l4月	###{Locked="§l"}
slate.may=%1%1       §l5月	###{Locked="§l"}
slate.1=%1%1       §l1 日	###{Locked="§l"}
slate.2=%1%1 §l第2	###{Locked="§l"}
slate.3=%1%1 §l第3	###{Locked="§l"}
slate.4=%1%1       §l4 日	###{Locked="§l"}
slate.5=%1%1 §l第5	###{Locked="§l"}

sign.queen_birthday=%1§f女王の誕生日%1§f5 月 4 日	###{Locked="§f"}
sign.king_birthday=%1§f王の誕生日%1§f4 月 1 日	###{Locked="§f"}
sign.reset=%1§fリセット	###{Locked="§f"}

slate.weight.0=%1重さ: 0	#
slate.weight.1=%1重さ: 1	#
slate.weight.2=%1重さ: 2	#
slate.weight.3=%1重さ: 3	#
slate.weight.4=%1重さ: 4	#
slate.weight.5=%1重さ: 5	#
slate.weight.6=%1重さ: 6	#
slate.weight.7=%1重さ: 7	#
slate.weight.8=%1重さ: 8	#
slate.weight.9=%1重さ: 9	#
slate.weight.10=%1重さ: 10	#
slate.weight.11=%1重さ: 11	#
slate.weight.12=%1重さ: 12	#
slate.weight.13=%1重さ: 13	#
slate.weight.14=%1重さ: 14	#
slate.weight.15=%1重さ: 15	#
slate.weight.16=%1重さ: 16	#
slate.weight.17=%1重さ: 17	#
slate.weight.18=%1重さ: 18	#
slate.weight.19=%1重さ: 19	#
slate.weight.20=%1重さ: 20	#
slate.weight.21=%1重さ: 21	#
slate.weight.22=%1重さ: 22	#
slate.weight.23=%1重さ: 23	#
slate.weight.24=%1重さ: 24	#
slate.weight.25=%1重さ: 25	#
slate.weight.26=%1重さ: 26	#
slate.weight.27=%1重さ: 27	#
slate.weight.28=%1重さ: 28	#
slate.weight.29=%1重さ: 29	#
slate.weight.30=%1重さ: 30+	#

board.tut.intro=%1           §lHour of Code 2022§r:%1                       §lエスケープ エステート§rへようこそ%1%1このセクションでは、Minecraft を巡る方法を学びます! 画面の下部にある「ホットバー」の上にあるテキストを読むと、次に何をすべきかがわかります。%1%1まず、マウスを使用して周囲を見回すか、タッチスクリーン端末を使用している場合はスワイプして、「黄金のローブ」がすべて弾けるまで見回します。その後、次のチュートリアルに進みます。	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=閉じる	#
npc.button.done=完了	#
npc.button.back=戻る	#
npc.button.next=次へ	#
npc.button.previous=前へ	#

npc.zombie_chef.name=ゾンビ シェフ	#
npc.zombie_chef.0.text=パアァァァン!!	###The zombie chef needs bread to survive
npc.armor.name=素早い騎士	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=ひとそろいの甲冑	#
npc.king.name=王	###chess piece
npc.queen.name=女王	###chess piece
npc.rook.name=ルーク	###chess piece
npc.bishop.name=ビショップ	###chess piece
npc.clay_golem.name=粘土ゴーレム	###a golem made out of clay
npc.clay_golem.1.name=  	#
npc.clay_golem.2.name=> . . <	#
npc.clay_golem.3.name=> . . . <	#
npc.enderman_butler.name=執事	#
npc.zombie_minion.name=クレート ミニオン	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=王%1§71 月 1 日	###King refers to the chess piece
npc.king.jan.2.name=王%1§71 月 2 日	###King refers to the chess piece
npc.king.jan.3.name=王%1§71 月 3 日	###King refers to the chess piece
npc.king.jan.4.name=王%1§71 月 4 日	###King refers to the chess piece
npc.king.jan.5.name=王%1§71 月 5 日	###King refers to the chess piece
npc.king.feb.1.name=王%1§72 月 1 日	###King refers to the chess piece
npc.king.feb.2.name=王%1§72 月 2 日	###King refers to the chess piece
npc.king.feb.3.name=王%1§72 月 3 日	###King refers to the chess piece
npc.king.feb.4.name=王%1§72 月 4 日	###King refers to the chess piece
npc.king.feb.5.name=王%1§72 月 5 日	###King refers to the chess piece
npc.king.mar.1.name=王%1§73 月 1 日	###King refers to the chess piece
npc.king.mar.2.name=王%1§73 月 2 日	###King refers to the chess piece
npc.king.mar.3.name=王%1§73 月 3 日	###King refers to the chess piece
npc.king.mar.4.name=王%1§73 月 4 日	###King refers to the chess piece
npc.king.mar.5.name=王%1§73 月 5 日	###King refers to the chess piece
npc.king.apr.1.name=王%1§74 月 1 日	###King refers to the chess piece
npc.king.apr.2.name=王%1§74 月 2 日	###King refers to the chess piece
npc.king.apr.3.name=王%1§74 月 3 日	###King refers to the chess piece
npc.king.apr.4.name=王%1§74 月 4 日	###King refers to the chess piece
npc.king.apr.5.name=王%1§74 月 5 日	###King refers to the chess piece
npc.king.may.1.name=王%1§75 月 1 日	###King refers to the chess piece
npc.king.may.2.name=王%1§75 月 2 日	###King refers to the chess piece
npc.king.may.3.name=王%1§75 月 3 日	###King refers to the chess piece
npc.king.may.4.name=王%1§75 月 4 日	###King refers to the chess piece
npc.king.may.5.name=王%1§75 月 5 日	###King refers to the chess piece
npc.queen.jan.1.name=女王%1§71 月 1 日	###Queen refers to a chess piece
npc.queen.jan.2.name=女王%1§71 月 2 日	###Queen refers to a chess piece
npc.queen.jan.3.name=女王%1§71 月 3 日	###Queen refers to a chess piece
npc.queen.jan.4.name=女王%1§71 月 4 日	###Queen refers to a chess piece
npc.queen.jan.5.name=女王%1§71 月 5 日	###Queen refers to a chess piece
npc.queen.feb.1.name=女王%1§72 月 1 日	###Queen refers to a chess piece
npc.queen.feb.2.name=女王%1§72 月 2 日	###Queen refers to a chess piece
npc.queen.feb.3.name=女王%1§72月  3日	###Queen refers to a chess piece
npc.queen.feb.4.name=女王%1§72 月 4 日	###Queen refers to a chess piece
npc.queen.feb.5.name=女王%1§72 月 5 日	###Queen refers to a chess piece
npc.queen.mar.1.name=女王%1§73 月 1 日	###Queen refers to a chess piece
npc.queen.mar.2.name=女王%1§73 月 2 日	###Queen refers to a chess piece
npc.queen.mar.3.name=女王%1§73 月 3 日	###Queen refers to a chess piece
npc.queen.mar.4.name=女王%1§73 月 4 日	###Queen refers to a chess piece
npc.queen.mar.5.name=女王%1§73 月 5 日	###Queen refers to a chess piece
npc.queen.apr.1.name=女王%1§74 月 1 日	###Queen refers to a chess piece
npc.queen.apr.2.name=女王%1§74 月 2 日	###Queen refers to a chess piece
npc.queen.apr.3.name=女王%1§74 月 3 日	###Queen refers to a chess piece
npc.queen.apr.4.name=女王%1§74 月 4 日	###Queen refers to a chess piece
npc.queen.apr.5.name=女王%1§74 月 5 日	###Queen refers to a chess piece
npc.queen.may.1.name=女王%1§75 月 1 日	###Queen refers to a chess piece
npc.queen.may.2.name=女王%1§75 月 2 日	###Queen refers to a chess piece
npc.queen.may.3.name=女王%1§75 月 3 日	###Queen refers to a chess piece
npc.queen.may.4.name=女王%1§75 月 4 日	###Queen refers to a chess piece
npc.queen.may.5.name=女王%1§75 月 5 日	###Queen refers to a chess piece
npc.king.scrambled.name=王%1§7§kテスト	###King refers to the chess piece
npc.queen.scrambled.name=女王%1§7§kテスト	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=操作方法	#
npc.tutcontrols.1.text=Hour of Code 2022 へようこそ!%1%1まずは簡単なチュートリアルから始めましょう。はじめに、お使いのデバイスで左クリックまたはタップして、自分に最も合う操作方法を選んでください。	#
npc.button.keyboard=キーボード	#
npc.button.touch=タッチ操作	#

npc.tutskip.name=スキップ	#
npc.keyboard.tutskip.1.text=ようこそ! このチュートリアルでは、Minecraft の基本的な操作を学びます。%1%1[チュートリアル開始] を左クリックして開始します。チュートリアルが必要ない場合は、[チュートリアルをスキップ] を左クリックしてゲームを始めましょう!	#
npc.touch.tutskip.1.text=ようこそ! このチュートリアルでは、Minecraft の基本的な操作を学びます。%1%1[チュートリアル開始] をタップして開始します。チュートリアルが必要ない場合は、[チュートリアルをスキップ] をタップしてゲームを始めましょう! 	#
npc.tutskip.2.text=本当にチュートリアルをスキップしますか? スキップすると、重要な情報を見逃すことになります。%1%1デバイスで、[チュートリアルの開始] または [チュートリアルのスキップ] を選択します。	#
npc.button.skip_yes=チュートリアルをスキップ	#
npc.button.skip_no=チュートリアルを開始	#

npc.tuthelp.name=ヘルプ	#
npc.keyboard.tuthelp.1.text=おめでとうございます。動作のチュートリアルを完了しました!%1%1世界とインタラクトする方法の詳細については、「H」を押して操作方法を表示します。	#
npc.touch.tuthelp.1.text=おめでとうございます。動作のチュートリアルを完了しました!%1%1世界とインタラクトする方法の詳細については、「H」を押して操作方法を表示します。	#

npc.tuthost.name=ブレイコウスキー博士	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=こんにちは。私はドッジ・ブレイコウスキー博士です。私の招待状を受け取ったようですね。夜明けまでに邸宅を脱出し、100 万エメラルドを手にする自信があるということですね? 素晴らしい! では、挑戦を始めるために正面玄関に向かいましょう!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=さあ開始!	#

## Labels
npc.label.nether_wart.name=ネザーウォート	#
npc.label.phantom_membrane.name=ファントムの皮膜	#
npc.label.fermented_spider_eye.name=発酵したクモの目	#
npc.label.text= 	#

## Notes
npc.notebook.name=失われた日記	#
item.rwm:notebook.name=失われた日記	#
npc.note.name=日記のページ	#
npc.note.0.text=%1失われた日記を発見しました。あなたは邸宅を探索しながら、失われた 10 ページすべてを見つけることができるでしょうか?%1%1下の "§l前の§r" と "§l次のを§r" を押すと、収集したメモを表示できます。%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1エントリ #1: 屋根裏部屋 %1%1今日の日記:%1%1先週、謎の人物から招待状が届き、この邸宅から脱出するチャレンジを挑まれた。手紙には、夜明けまでに脱出できれば、100 万エメラルドが手に入ると書かれていた。エメラルドはいらないけれど、このような挑戦は自分のチャンネルにとって素晴らしいビデオになると思ったんだ!%1%1ところがここに着くと、私は邸宅に飲み込まれてしまった。意味がわからないと思うが本当にそうなんだ。決してうそを言っているわけじゃない! 気がつくとこの屋根裏部屋にいた。鍵のかかった扉が 3 つある... そのうちの 1 つは出口のはずだ! 開ける方法を見つけなければ!	#
npc.note.2.text=%1エントリ #2: 書斎 %1%1今日の日記:%1%1ついに屋根裏部屋から抜け出す方法を見つけたものの、今度はこの奇妙な書室に閉じ込められてしまった。ここにある大きな鏡はただの鏡だとは思えない! 本当に鏡なのか、それとも別次元への窓なのか? いずれにせよ、このまま突き進んでいくしかない…	#
npc.note.3.text=%1エントリ #3: キッチン %1%1今日の日記:%1%1今日は大きなダイニングスペースにたどり着いたのですが、キッチンに恐ろしい生き物がいるのを見つけました。私の存在に気づいていないようです。やっと勇気を出してシェフと話したとき、シェフはただ「パン!」とうめくだけでした。このおぞましい料理人を助けるべきでしょうか? そうすれば、ここから脱出する方法を教えてくれるかもしれません...	#
npc.note.4.text=%1エントリ #4: 居間 %1%1今日の日記:%1%1このロビーの大きな扉は、この邸宅の外に続いているみたいだ! でも、どうすれば開くのだろう? このチェス盤が扉のロックを解除するんだろうか? きっと、どこかに手がかりがあるはず... ここまで来て、もう後には戻れない!	#
npc.note.5.text=%1エントリ #5: 錬金術室 %1%1今日の日記:%1%1邸宅を巡る旅が続くにつれて、私はこれが普通の邸宅ではないことに気がつきはじめています。例えば今日、ポーションを作るための部屋を見つけたのです。毎日見るものではありませんが、それでも私はここに以前いたという気持ちを振り払うことができません...	#
npc.note.6.text=%1エントリ #6: 植物温室 %1%1今日の日記:%1%1邸宅を通り抜けると、古い温室が見つかった。かつては青々とした庭だったのだろう。しかし今では、植物の栄養源はわずかに流れる水だけになってしまっている。気のせいかもしれないけれど、この部屋に入ったとき、何かが茂みに飛び込むのが見えたんだ! あれが何だったのかはわからない...	#
npc.note.7.text=%1エントリ #7: 実験室 %1%1今日の日記:%1%1今日はとてもおもしろい発見をした。実験室だ! 見たこともないような謎の機械と、奇妙な実験であふれかえっている。いや、もしかすると... この場所にはなんだか見覚えがある気がする。	#
npc.note.8.text=%1エントリ #8: お堀 %1%1今日の日記:%1%1出口を探していると、このエリアを分断する奇妙な堀に行き当たった。跳ね橋が持ち上げられており、向こう側から制御されているみたいだ。ここの執事は無口で、私の言葉がわからないらしい。なんとかして、橋を降ろしてもらう方法を見つけないと。	#
npc.note.9.text=%1エントリ #9: 地下室 %1%1今日の日記:%1%1出口を探していると、広大な地下室が見つかりました! 裂け目から風が勢いよく吹き付けているので、目の前にある古びた橋にに足を踏み入れるのが怖いです。その瞬間、何かが上空を飛ぶのが聞こえたような気がするのですが... きっとただの風だったんだと思います。	#
npc.note.10.text=%1エントリ #10: 応接室 %1%1今日の日記:%1%1旅をして、小さなリビングルームにたどり着きました。部屋は暖かくて居心地が良いです。永遠にここにとどまることができる気がします... いや、私は進み続けなければなりません! 奇妙なことがこの場所で起こっています。そう感じているのは私だけではないはずです!	#

## Agent
npc.agent.name=Agent	#
npc.agent.1.1.text=こんにちは。誰かいますか? ああ、人間だ! 助けてもらえませんか? この床の通気口が開かないんです! コードが壊れているのかもしれません。どこが悪いのか確認してもらえませんか?	#
npc.button.yes=はい!	#
npc.agent.1.2.text=すばらしい! もしここから出してくれたら、恩返しとして屋根裏部屋を脱出するのをお手伝いします。どのプログラミング言語を使用しますか?%1%1初心者には§lブロック§rがおすすめです。コーディング経験がある場合のみ、§lPython§rを選んでください。	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=よし! まず、床の上のカーソルが見えますか? トラップドアに到達するには 3 ブロック前進する必要がありますが、機能していません。C キーを押してコードを表示し、コードを実行して問題を確認してください。	#
npc.agent.1.4.text=うーん、これだとちょっと違いますね。カーソルをトラップドアに移動させて、開くように指示する必要があります。	#
npc.agent.2.1.text=すごい! 開きました! おかしいな... まだ出られないみたいです。もう一度コードをチェックして、私が 2 ブロック上に移動することを確認してもらえますか?	#
npc.agent.3.1.text=ありがとうございます! おかげでコードが直りました! これで、緑の扉を開けられます。緑の扉から続く通路は比較的簡単です。その通路を進むこともできますが、もしも黄色のドアを開けてみたいなら、もう一度私に話しかけてください!	#
npc.agent.4.1.text=黄色の扉を開けてみたいんですね? そのためにはもっとパワーが必要です。幸い、私は月明かりで充電できるんです! 上の天窓さえ開ければ... あれ? コードが正しく動作していません。コードをチェックして、天井の 4 つのトラップドアがすべて開くことを確認してください!	#
npc.agent.5.1.text=おお、すごい! 今、黄色の扉を開けました。この扉を通ってもいいですし、もしも本当に挑戦したいのなら、赤い扉を開けるために私にもう一度話しかけてください!	#
npc.agent.6.1.text=赤い扉をくぐるには、協力しなければなりません。扉は私が金のブロックの上に立っている時だけ開きます。さあ、試してみましょう! ... たどり... つけ... ない... うぅ... ちょっと手伝ってもらえませんか?	#
npc.agent.7.1.text=さて、これですべての扉が開きました。進みたい通路を選んでください。通路の難易度はそれぞれ異なります... 緑は簡単で、赤は難しく、黄色はその中間です。さようなら。いつの日か、私たちの道のりがまた交わる日がくるかもしれません。	#
npc.agent.green.8.1.text=待ってください! 行く前にもう 1 つだけ聞いてください! この家は§lエスケープ ルーム§rでいっぱいです。手がかりを見つけ、パズルを解き、コードを修正して脱出する必要があります! §lC§r を押すと、パズルのコードが表示されます。コードを§l実行§rして何が起こるかを確認してください! エラーがある場合は、コードを修正し、もう一度実行してテストします。この手順は§lデバッグ§rと呼ばれています。	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=パズルによってはソリューションが明確でない場合や、コードを必要としない場合があります。パズルを見つけたら、まずはコードを§l実行§rして問題を確認し、次に§lデバッグ§rして、問題のあるコードを§l修正§rするようにしましょう。ゼロからコードを書くよりはるかに簡単です!%1%1§g§lパーティクル§0§rなどの手がかりに注意しましょう!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=待ってください! 行く前にもう 1 つだけ聞いてください! この家は§lエスケープ ルーム§rでいっぱいです。手がかりを見つけ、パズルを解き、コードを修正して脱出する必要があります! §lC§r を押すと、パズルのコードが表示されます。コードを§l実行§rして何が起こるかを確認してください! エラーがある場合は、コードを修正し、もう一度実行してテストします。この手順は§lデバッグ§rと呼ばれています。	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=パズルによってはソリューションが明確でない場合や、コードを必要としない場合があります。パズルを見つけたら、まずはコードを§l実行§rして問題を確認し、次に§lデバッグ§rして、問題のあるコードを§l修正§rするようにしましょう。ゼロからコードを書くよりはるかに簡単です!%1%1§g§lパーティクル§0§rなどの手がかりに注意しましょう!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=待ってください! 行く前にもう 1 つだけ聞いてください! この家は§lエスケープ ルーム§rでいっぱいです。手がかりを見つけ、パズルを解き、コードを修正して脱出する必要があります! §lC§r を押すと、パズルのコードが表示されます。コードを§l実行§rして何が起こるかを確認してください! エラーがある場合は、コードを修正し、もう一度実行してテストします。この手順は§lデバッグ§rと呼ばれています。	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=パズルによってはソリューションが明確でない場合や、コードを必要としない場合があります。パズルを見つけたら、まずはコードを§l実行§rして問題を確認し、次に§lデバッグ§rして、問題のあるコードを§l修正§rするようにしましょう。ゼロからコードを書くよりはるかに簡単です!%1%1§g§lパーティクル§0§rなどの手がかりに注意しましょう!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=ブレイコウスキー博士	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=また会いました。どうやら、邸宅から脱出することができたみたいですね。すごいです。きっとできると信じていました... 実際、私たちはあなたに賭けていたんです!	#
npc.foyer.2.1.text=おわかりのように、ここは単なる邸宅ではないんですよ... 次元間監獄なのです! 私たちが脱出できなかった刑務所です... ですが、きっと解決してくれると思っていました!	#
npc.foyer.2.2.text=どうだ! 驚いたか! 時のエージェントが舞い戻ったぞ! 今度は、お前がこの邸宅に永遠に閉じ込められる番だ! せいぜい新しい我が家を楽しむことがいい! ワハハハハハ!	#
npc.foyer.3.1.text=たいして速くないな、時のエージェントよ...	#
npc.foyer.3.2.text=どこにも行かせない。問題児にはおしおきだ! 	#
npc.foyer.4.1.text=TARRA! 一度は閉じ込められたかもしれないが、今度は騙されないぞ! ポータルは開かれた! もう我々を止めることはできない! お前にはもう時間がない... そして我々も! さらばだ、まぬけども!	#
npc.foyer.5.1.text=そのポータルは時のオーブにつながっています。彼らは脱出するために時のオーブを使うでしょう。時のオーブを止める唯一の方法は、クロノ キャノンを使用することです。オーブをチャージするのに時間はかからないので、すぐに防御を発動して、完全に壊滅させなければなりません! さあ、行きましょう!	#

## Boss
npc.rascal.name=ラスカル	#
npc.gremlin.name=グレムリン	#
npc.yeti.name=イエティ	#
npc.banshee.name=バンシー	#
npc.pixie.name=ピクシー	#
npc.tarra.name=T.A.R.R.A.	#
npc.boss.green.1.1.text=やった! 時のオーブだ! これを使えば脱出できる! 何だ? ええい、またあの面倒なプレイヤーか!	#
npc.boss.yellow.1.1.text=やった! 時のオーブだ! これでついにこの場所から脱出できる! 何だ? またお前か。みんな、分かれるんだ! 全員を捕まえることはできない!	#
npc.boss.red.1.1.text=やった! 時のオーブだ! やっとこの次元間監獄から脱出できる! 何だ? またお前か!!! 時のエージェントよ、分かれるんだ! 時のオーブを用意する間、クロノ キャノンを守るのだ!	#
npc.boss.2.1.text=クロノ キャノンを作動させるする必要があります!管制センターはあそこの角部屋にありますが、時のエージェントがその扉を閉めてしまいました!扉を開ける方法を見つけてください!	#
npc.boss.yellow.3.1.text=制御室の扉が開きました! 各制御室内には、クロノ キャノンを作動させるレバーがあります。時のオーブを破壊するには、4 つすべてを作動させなければなりません! 急いで! キャノンを起動させるのです!	#
npc.boss.red.3.1.text=やりました! 制御室の扉が開きました! 各制御室内には、クロノ キャノンを作動させる手段があります。時のオーブを破壊するには、4 つすべてを作動させる必要があります! 急いで! キャノンを起動させるのです!	#
npc.boss.green.4.1.text=すべてのクロノ キャノンが作動しました! 射撃に備えて!	#
npc.boss.yellow.4.1.text=よくできました！4つの大砲すべてが揃ったので、時のオーブの防御を解除し、時のエージェントを止めることができます!	#
npc.boss.red.4.1.text=よくできました！4つの大砲すべてが揃ったので、時のオーブの防御を解除し、時のエージェントを止めることができます!	#
npc.boss.5.1.text=見てください! 時のエージェントが時のオーブの部屋で気絶しています! 今がチャンスです! 床下の磁気ディスクを回転させることができれば、極性を反転させて、永遠に閉じ込めることができます! 	#
npc.boss.6.1.text=やりましたね！よくぞ時のエージェントに泡を吹かせてくれました…  いや、時のエージェントに"アワー"を吹かせてやった、というべきでしょうか。ははは。すみません、私はまだこの「ユーモア」を勉強中なんです。時のエージェントにはこの場所でしっかりと反省してもらいましょう。あなたは一緒に来てください。私が脱出方法をお教えします。	#
npc.button.run=さあ開始!	#
npc.boss.side_room_1.1.text=フン! 本当に我々を倒せると思っているのか? 現実を見ることだな!	#
npc.boss.side_room_1.2.text=なんだって!?! ありえない! ピクシーを追い詰められるはずがない!	#
npc.boss.side_room_2.1.text=勝たせるわけにはいかない。押し寄せる苦痛に備えるんだな!	#
npc.boss.side_room_2.2.text=いまいましい! まだ終わってはいないぞ!	#
npc.boss.side_room_3.1.text=抵抗は無駄だ。もうすぐ我々はこの場所を去る。貴様は閉じ込められたまま、悲しみながら叫ぶのだ!	#
npc.boss.side_room_3.2.text=ぐっ、ぐああああああ!!!!! まさか貴様にやられるとは!	#
npc.boss.side_room_4.1.text=フハハハハハ! 愚かな人間たちよ! まったく懲りない種族だ。人間はいつも間違いを犯す!	#
npc.boss.side_room_4.2.text=つまり、仕掛けを解いたということか? ふん、無駄だ! 我々を止めることはできない!	#
npc.boss.agent.1.text=助けが必要なようですね。心配はいりません。私がついています。大砲の作動を手助けすることができます。大砲はどこですか?	#

## Ending Cutscene
npc.player.name=あなた	#
npc.end.1.1.text=おめでとうございます! あなたのコーディング スキルで、またもや窮地を脱出しました。時のエージェントが屋敷を脱出していたら、とんでもないトラブルを引き起こしたことでしょう。よくできました!	#
npc.end.1.2.text=まだ 1 つ疑問が残っています... あの日記のページ... あれは一体どこから来たんでしょう?	#
npc.end.2.1.text=私のせいなんです! ドッジ・ブレイコウスキー博士! 時のトラブルメーカーが私をこの場所に誘い入れたんです! 何週間も脱出を試みていたんです! あそこで何をしてくれたにせよ、おかげでついに出口が見つかりました! ありがとうございました!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=あなたが無事でうれしいです... もうこれで、時のエージェントの一件は片が付いたでしょう。さあ、ここから出ましょう... この場所はもううんざりです!	#
npc.end.2.3.text=だから、ブレイコウスキー博士は... あの 100 万エメラルドのことを...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=申し訳ないが、お金がないんだ!%1%1世界を救うのとクッキー 1 枚でどうかな?	#
npc.end.laugh.1.name=ハ!	#
npc.end.laugh.2.name=ハハ！	#
npc.end.laugh.3.name=ハハハ!	#
npc.end.laugh.1.text=ハ!	#
npc.end.laugh.2.text=ハハ！	#
npc.end.laugh.3.text=ハハハ!	#

action.hint.exit.rwm:cam= 	#
