##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Een Uur Code 2022	#
pack.description=Benodigde materialen voor Een Uur Code 2022	#

subtitle.loading.1=Bezig met laden...  .	#
subtitle.loading.2=Bezig met laden...  .	#
subtitle.loading.3=Bezig met laden...  .	#
subtitle.loading.4=Bezig met laden...  .	#
subtitle.loading.5=Bezig met laden...  .	#

actionbar.singleplayer_only=Slechts 1 speler kan spelen!	#

## Touch Controls Buttons
action.interact.start=Tik om te starten	#
action.interact.seat=Tik om te verzamelen	#
action.interact.click=Praten	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=Druk op C om te coderen	#
actionbar.keyboard.code.0b=Druk op C om te coderen	#
actionbar.keyboard.code.1=Code uitvoeren...	#
actionbar.keyboard.look.0=§lZoek in de kamer§r naar  §l§gpartikels	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §lKlik met de rechtermuisknop§r op  §l§gpartikels	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§lOnderzoek§r  §l§gpartikels	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=Betreed de volgende ruimte	#

actionbar.keyboard.0.-1=Klik op het logo om te beginnen	#
actionbar.keyboard.0.1=Gebruik je muis om rond te kijken	#
actionbar.keyboard.0.2=Blijf naar de bol kijken	#
actionbar.keyboard.0.3a=Druk op W om naar voren te gaan	#
actionbar.keyboard.0.3b=Druk op A om naar links te gaan	#
actionbar.keyboard.0.3c=Druk op S om achteruit te gaan	#
actionbar.keyboard.0.3d=Druk op D om naar rechts te gaan	#
actionbar.keyboard.0.3e=Druk op W om te bewegen en vervolgens op de spatiebalk om te springen	#
actionbar.keyboard.0.3f=Druk op A om te bewegen en vervolgens op de spatiebalk om te springen	#
actionbar.keyboard.0.3g=Druk op S om te bewegen en vervolgens op de spatiebalk om te springen	#
actionbar.keyboard.0.3h=Druk op D om te bewegen en vervolgens op de spatiebalk om te springen.	#
actionbar.keyboard.0.3i=Navigeer langs de muur	#
actionbar.keyboard.0.4= §lKlik met de rechtermuisknop§r op de knop	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=Ga naar de NPC en  §lrechtsklik§r om te gebruiken	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§lZoek in de kamer§r naar  §l§gpartikels§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lKlik met de rechtermuisknop§r op §lhendels	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0= §lKlik met de rechtermuisknop§r om met de zombiechef te praten	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= §lKlik met de rechtermuisknop§r op de koningin	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4= §lRechtsklik§r op de koning	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§lZoek in de kamer§r naar  §l§gpartikels	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2= §lRechtsklik§r op Verloren dagboek	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=Schuif om het verloren dagboek te selecteren	#
actionbar.keyboard.10.1.2= §lKlik met de rechtermuisknop§r om het verloren dagboek te openen	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§lZoek in de kamer§r naar  §l§gpartikels	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=Ga de deur binnen of praat met de agent	#
actionbar.keyboard.10.7=Ga een deur binnen of praat met de agent	#
actionbar.keyboard.10.9=Een deur binnengaan	#

actionbar.keyboard.11.3=Verken een zijkamer	#
actionbar.keyboard.11.5=Terug naar de hoofdkamer	#

## Touch-controls actionbars
actionbar.touch.code.0=Tik op  hierboven om te coderen	#
actionbar.touch.code.0b=Tik op  hierboven om te coderen	#
actionbar.touch.code.1=Code uitvoeren...	#
actionbar.touch.look.0=§lZoek in de kamer§r naar  §l§gpartikels	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§lTik op  §l§gparticles	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§lOnderzoek§r  §l§gpartikels	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=Betreed de volgende ruimte	#

actionbar.touch.0.-1=Tik op de knop om te beginnen	#
actionbar.touch.0.1=Tik en sleep het scherm naar het midden van de bol.	#
actionbar.touch.0.2=Blijf naar de bol kijken	#
actionbar.touch.0.3a=Tikken op  en ingedrukt houden om naar voren te gaan	#
actionbar.touch.0.3b=Tikken op  en ingedrukt houden om naar links te bewegen	#
actionbar.touch.0.3c=Tik op  en houd dit ingedrukt om achteruit te gaan	#
actionbar.touch.0.3d=Tikken op en ingedrukt houden om naar rechts te bewegen	#
actionbar.touch.0.3e=Tikken op en ingedrukt houden om te bewegen, en vervolgens op om te springen	#
actionbar.touch.0.3f=Tikken op en ingedrukt houden om te bewegen, en vervolgens op om te springen	#
actionbar.touch.0.3g=Tikken op  en ingedrukt houden om te bewegen, en vervolgens op om te springen	#
actionbar.touch.0.3h=Tikken op en ingedrukt houden om te bewegen, en vervolgens op  om te springen	#
actionbar.touch.0.3i=Navigeer langs de muur	#
actionbar.touch.0.4=Druk op de knop	#
actionbar.touch.0.5=Praat met de NPC	###NPC is non-playable-character

actionbar.touch.1.2.1=§lZoek in de kamer§r naar  §l§gpartikels§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=Tik op §lhendels	###{Locked="§l"}
actionbar.touch.2.0=Tik om met de zombiechef te praten	#
actionbar.touch.3.2=Tik op de koningin	#
actionbar.touch.3.4=Tik op de koning	#

actionbar.touch.10.0.1=§lZoek in de kamer§r naar  §l§gpartikels	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=Tik op het verloren dagboek	#
actionbar.touch.10.1.1=Tik op het verloren dagboek om het te selecteren	#
actionbar.touch.10.1.2=Tik en houd vast om het verloren dagboek te openen	#
actionbar.touch.10.2=Onderzoek het geluid	#
actionbar.touch.10.5=Ga de deur binnen of praat met de agent	#
actionbar.touch.10.7=Ga een deur binnen of praat met de agent	#
actionbar.touch.10.9=Een deur binnengaan	#

actionbar.touch.11.3=Verken een zijkamer	#
actionbar.touch.11.5=Terug naar de hoofdkamer	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=Minecraft presenteert...	#
title.intro.2=Landgoedontsnapping	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=Koning verslaat bisschop!	###Chess reference
title.interact_queen=Koningin verslaat toren!	###Chess reference
title.room_cleared=Kamer gewist!	#
title.trophy.unlocked=%1§fTrofee ontgrendeld:%1	###{Locked="§f"}
title.trophy.click=%1§fTrofee:%1	###{Locked="§f"}
title.end.1=The End	#
title.end.2=The End?	#
sub.puzzle_success=Puzzel opgelost	#
sub.room_1=Studeerkamer	###A room in the mansion to explorer
sub.room_2=Keuken	###A room in the mansion to explorer
sub.room_3=Salon	###A room in the mansion to explorer
sub.room_4=Alchemiekamer	###A room in the mansion to explorer
sub.room_5=Conservatory	###A room in the mansion to explorer
sub.room_6=Laboratorium	###A room in the mansion to explorer
sub.room_7=Slotgracht	###A location at the mansion
sub.room_8=Kelder	###A room in the mansion to explorer
sub.room_9=Tekenkamer	###A room in the mansion to explorer
sub.wrong_order=Onjuist recept!	#
sub.too_few=Te weinig ingrediënten!	#
sub.too_many=Te veel ingrediënten!	#
sub.trophy.note=§gEerste notitie verzameld!	###{Locked=§g}
sub.trophy.book=§gAlle notities verzameld!	###{Locked=§g}
sub.trophy.boss=§gBaas voltooid!	###{Locked=§g}
sub.trophy.green=§aGroen pad voltooid!	#
sub.trophy.yellow=§eGeel pad voltooid!	#
sub.trophy.red=§cRood pad voltooid!	#
sub.trophy.emerald=§gAlle paden voltooid!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fmenu	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fZombie%1§fvlees	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=%1§fSkelet%1§fsoep	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=%1§fCreeper%1§fkip	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=%1§fWither%1§fvis	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1   §ljanuari	###{Locked="§l"}
slate.feb=%1%1 §lfebruari	###{Locked="§l"}
slate.mar=%1%1     §lmaart	###{Locked="§l"}
slate.apr=%1%1      §lapril	###{Locked="§l"}
slate.may=%1%1       §lmei	###{Locked="§l"}
slate.1=%1%1       §l1	###{Locked="§l"}
slate.2=%1%1       §l2	###{Locked="§l"}
slate.3=%1%1       §l3	###{Locked="§l"}
slate.4=%1%1       §l4	###{Locked="§l"}
slate.5=%1%1       §l5	###{Locked="§l"}

sign.queen_birthday=%1§fKoninginnedag%1§f4 mei	###{Locked="§f"}
sign.king_birthday=%1§fKoningsdag%1§f1 april	###{Locked="§f"}
sign.reset=%1§fopnieuw instellen	###{Locked="§f"}

slate.weight.0=%1Gewicht: 0	#
slate.weight.1=%1Gewicht: 1	#
slate.weight.2=%1Gewicht: 2	#
slate.weight.3=%1Gewicht: 3	#
slate.weight.4=%1Gewicht: 4	#
slate.weight.5=%1Gewicht: 5	#
slate.weight.6=%1Gewicht: 6	#
slate.weight.7=%1Gewicht: 7	#
slate.weight.8=%1Gewicht: 8	#
slate.weight.9=%1Gewicht: 9	#
slate.weight.10=%1Gewicht: 10	#
slate.weight.11=%1Gewicht: 11	#
slate.weight.12=%1Gewicht: 12	#
slate.weight.13=%1Gewicht: 13	#
slate.weight.14=%1Gewicht: 14	#
slate.weight.15=%1Gewicht: 15	#
slate.weight.16=%1Gewicht: 16	#
slate.weight.17=%1Gewicht: 17	#
slate.weight.18=%1Gewicht: 18	#
slate.weight.19=%1Gewicht: 19	#
slate.weight.20=%1Gewicht: 20	#
slate.weight.21=%1Gewicht: 21	#
slate.weight.22=%1Gewicht: 22	#
slate.weight.23=%1Gewicht: 23	#
slate.weight.24=%1Gewicht: 24	#
slate.weight.25=%1Gewicht: 25	#
slate.weight.26=%1Gewicht: 26	#
slate.weight.27=%1Gewicht: 27	#
slate.weight.28=%1Gewicht: 28	#
slate.weight.29=%1Gewicht: 29	#
slate.weight.30=%1Gewicht: 30+	#

board.tut.intro=%1            Welkom bij §lHour of Code 2022§r :%1                       §lLandgoedontsnapping§r%1%1In dit gedeelte leer je hoe je rond moet kijken en door Minecraft moet reizen! Lees de tekst onderin je scherm boven de 'snelbalk' voor hulp over wat je nu moet doen.%1%1Gebruik eerst je muis om rond te kijken of, als je een touchscreen-apparaat gebruikt, veeg naar de 'gouden bollen' tot ze allemaal zijn geknapt. Ga vervolgens naar de volgende tutorial.	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=Sluiten	#
npc.button.done=Klaar	#
npc.button.back=Terug	#
npc.button.next=Volgende	#
npc.button.previous=Vorige	#

npc.zombie_chef.name=Zombiechef	#
npc.zombie_chef.0.text=BROOOOOOOOD!!	###The zombie chef needs bread to survive
npc.armor.name=Snelle ridder	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=Harnas	#
npc.king.name=Koning	###chess piece
npc.queen.name=Dame	###chess piece
npc.rook.name=Toren	###chess piece
npc.bishop.name=Loper	###chess piece
npc.clay_golem.name=Kleigolem	###a golem made out of clay
npc.clay_golem.1.name=[ . ]	#
npc.clay_golem.2.name=[ . . ]	#
npc.clay_golem.3.name=[ . . . ]	#
npc.enderman_butler.name=Butler	#
npc.zombie_minion.name=Krat-Minion	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=Koning%1§71 januari	###King refers to the chess piece
npc.king.jan.2.name=Koning%1§72 januari	###King refers to the chess piece
npc.king.jan.3.name=Koning%1§73 januari	###King refers to the chess piece
npc.king.jan.4.name=Koning%1§74 januari	###King refers to the chess piece
npc.king.jan.5.name=Koning%1§75 januari	###King refers to the chess piece
npc.king.feb.1.name=Koning%1§71 februari	###King refers to the chess piece
npc.king.feb.2.name=Koning%1§72 februari	###King refers to the chess piece
npc.king.feb.3.name=Koning%1§73 februari	###King refers to the chess piece
npc.king.feb.4.name=Koning%1§74 februari	###King refers to the chess piece
npc.king.feb.5.name=Koning%1§75 februari	###King refers to the chess piece
npc.king.mar.1.name=Koning%1§71 maart	###King refers to the chess piece
npc.king.mar.2.name=Koning%1§72 maart	###King refers to the chess piece
npc.king.mar.3.name=Koning%1§73 maart	###King refers to the chess piece
npc.king.mar.4.name=Koning%1§74 maart	###King refers to the chess piece
npc.king.mar.5.name=Koning%1§75 maart	###King refers to the chess piece
npc.king.apr.1.name=Koning%1§71 april	###King refers to the chess piece
npc.king.apr.2.name=Koning%1§72 april	###King refers to the chess piece
npc.king.apr.3.name=Koning%1§73 april	###King refers to the chess piece
npc.king.apr.4.name=Koning%1§74 april	###King refers to the chess piece
npc.king.apr.5.name=Koning%1§75 april	###King refers to the chess piece
npc.king.may.1.name=Koning%1§71 mei	###King refers to the chess piece
npc.king.may.2.name=Koning%1§72 mei	###King refers to the chess piece
npc.king.may.3.name=Koning%1§73 mei	###King refers to the chess piece
npc.king.may.4.name=Koning%1§74 mei	###King refers to the chess piece
npc.king.may.5.name=Koning%1§75 mei	###King refers to the chess piece
npc.queen.jan.1.name=Koningin%1§71 januari	###Queen refers to a chess piece
npc.queen.jan.2.name=Koningin%1§72 januari	###Queen refers to a chess piece
npc.queen.jan.3.name=Koningin%1§73 januari	###Queen refers to a chess piece
npc.queen.jan.4.name=Koningin%1§74 januari	###Queen refers to a chess piece
npc.queen.jan.5.name=Koningin%1§75 januari	###Queen refers to a chess piece
npc.queen.feb.1.name=Koningin%1§71 februari	###Queen refers to a chess piece
npc.queen.feb.2.name=Koningin%1§72 februari	###Queen refers to a chess piece
npc.queen.feb.3.name=Koningin%1§73 februari	###Queen refers to a chess piece
npc.queen.feb.4.name=Koningin%1§74 februari	###Queen refers to a chess piece
npc.queen.feb.5.name=Koningin%1§75 februari	###Queen refers to a chess piece
npc.queen.mar.1.name=Koningin%1§71 maart	###Queen refers to a chess piece
npc.queen.mar.2.name=Koninging%1§72 maart	###Queen refers to a chess piece
npc.queen.mar.3.name=Koningin%1§73 maart	###Queen refers to a chess piece
npc.queen.mar.4.name=Queen%1§74 maart	###Queen refers to a chess piece
npc.queen.mar.5.name=Koningin%1§75 maart	###Queen refers to a chess piece
npc.queen.apr.1.name=Koningin%1§71 april	###Queen refers to a chess piece
npc.queen.apr.2.name=Koningin%1§72 april	###Queen refers to a chess piece
npc.queen.apr.3.name=Koningin%1§73 april	###Queen refers to a chess piece
npc.queen.apr.4.name=Koningin%1§74 april	###Queen refers to a chess piece
npc.queen.apr.5.name=Koningin%1§75 april	###Queen refers to a chess piece
npc.queen.may.1.name=Koningin%1§71 mei	###Queen refers to a chess piece
npc.queen.may.2.name=Koningin%1§72 mei	###Queen refers to a chess piece
npc.queen.may.3.name=Koningin%1§73 mei	###Queen refers to a chess piece
npc.queen.may.4.name=Koningin%1§74 mei	###Queen refers to a chess piece
npc.queen.may.5.name=Koningin%1§75 mei	###Queen refers to a chess piece
npc.king.scrambled.name=Koning%1§7§kTest	###King refers to the chess piece
npc.queen.scrambled.name=Koningin%1§7§kTest	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=Besturing	#
npc.tutcontrols.1.text=Welkom bij Een Uur Code 2022!%1%1Laten we beginnen met een korte tutorial! Klik de linkermuisknop van je apparaat of druk op het juiste besturingsschema dat het meest op jou van toepassing is.	#
npc.button.keyboard=Toetsenbord	#
npc.button.touch=Aanraakbediening	#

npc.tutskip.name=Overslaan	#
npc.keyboard.tutskip.1.text=Welkom! De volgende tutorial leert je de basisprincipes van het navigeren door Minecraft.%1%1Klik met de linkermuisknop op "Tutorial starten" om te beginnen. Als je geen tutorial nodig hebt, klik dan met de linkermuisknop op "Tutorial overslaan" om aan het avontuur te beginnen!	#
npc.touch.tutskip.1.text=Welkom! In de volgende tutorial leer je de basisprincipes van het navigeren in Minecraft.%1%1Tik op 'Tutorial starten' om te beginnen, als je geen tutorial nodig hebt, tik je op 'Tutorial overslaan' om aan het avontuur te beginnen! 	#
npc.tutskip.2.text=Weet je zeker dat je de tutorial wilt overslaan? Als je dat doet, mis je essentiële informatie.%1%1Selecteer met je apparaat 'Tutorial starten' of 'Tutorial overslaan'	#
npc.button.skip_yes=Tutorial overslaan	#
npc.button.skip_no=Tutorial starten	#

npc.tuthelp.name=Help	#
npc.keyboard.tuthelp.1.text=Gefeliciteerd, je hebt de bewegingstutorial voltooid!%1%1Voor meer instructies over hoe je met de wereld kunt communiceren, druk je op 'H' om de besturingselementen weer te geven.	#
npc.touch.tuthelp.1.text=Gefeliciteerd, je hebt de bewegingstutorial voltooid!%1%1Voor meer instructies over hoe je met de wereld kunt communiceren, druk je op 'H' om de besturingselementen weer te geven.	#

npc.tuthost.name=Dr. Breakowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=Hallo. Ik ben Dr. Dodge Breakowski. Ik zie dat je mijn uitnodiging hebt ontvangen. Denk je dat je het in je hebt om tegen het ochtendgloren uit het landhuis te ontsnappen en de één miljoen smaragden op te eisen? Uitstekend! Ga nu naar de voordeur om aan je uitdaging te beginnen!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=Laten we gaan!	#

## Labels
npc.label.nether_wart.name=Nether-kruid	#
npc.label.phantom_membrane.name=Fantoommembraan	#
npc.label.fermented_spider_eye.name=Kolkend spinnenoog	#
npc.label.text= 	#

## Notes
npc.notebook.name=Verloren dagboek	#
item.rwm:notebook.name=Verloren dagboek	#
npc.note.name=Dagboekpagina	#
npc.note.0.text=%1Je hebt een verloren dagboek gevonden. Kun je alle 10 ontbrekende pagina's vinden terwijl je het landhuis verkent?%1%1Gebruik "§lVorige§r" en "§lVolgende§r" hieronder om de aantekeningen te bekijken die je hebt verzameld.%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1Invoer #1: De zolder %1%1Lief dagboek:%1%1Vorige week kreeg ik een uitnodiging van een mysterieus persoon die me uitdaagde om uit dit landhuis te ontsnappen. Op het briefje stond dat als ik bij zonsopgang zou ontsnappen, ik een miljoen smaragden zou winnen. Hoewel ik de smaragden niet nodig had, dacht ik dat een uitdaging als deze een geweldige video zou zijn voor mijn kanaal!%1%1Toen ik hier aankwam, werd ik echter opgeslokt door het landhuis. Ik weet dat dat niet logisch klinkt, maar het is de waarheid, ik zweer het! Toen ik bijkwam, lag ik op deze zolder. Er zijn drie gesloten deuren... een ervan moet een uitweg zijn! Ik moet alleen nog uitvinden hoe ik ze moet openen!	#
npc.note.2.text=%1Invoer #2: De studeerkamer %1%1Lief dagboek:%1%1ik vond eindelijk een uitweg uit de zolder, maar kwam vervolgens vast te zitten in deze vreemde bibliotheek. Ik geloof wel dat de grote spiegel hier meer is dan het lijkt! Is het echt een spiegel of een venster naar een andere dimensie? Hoe dan ook, er zit voor mij niets anders op dan door te gaan en te zien waar het me heen leidt...	#
npc.note.3.text=%1Aantekening 3: De keuken %1%1Lief dagboek:%1%1Vandaag stuitte ik op een grote eethoek. Hier vond ik een angstaanjagend wezen in de keuken, dat zich schijnbaar niet bewust was van mijn aanwezigheid. Toen ik tegen de chef durfde te praten, kreunde deze alleen maar "BROOD!" Durf ik deze griezelige kok te helpen? Als ik dat doe, kan hij me misschien de uitweg wijzen...	#
npc.note.4.text=%1Invoer #4: De salon %1%1Lief dagboek:%1%1De grote deur in deze foyer zou zo maar eens uit het landhuis kunnen leiden! Maar hoe open je hem? Zou dit schaakbord de deur kunnen ontgrendelen? Er moeten toch zeker aanwijzingen zijn... ik ben te ver gekomen om terug te gaan!	#
npc.note.5.text=%1Aantekening 5: De alchemiekamer %1%1Lief dagboek:%1%1Naarmate mijn reis door het landhuis vordert, begin ik in te zien dat dit geen gewoon landhuis is. Vandaag vond ik bijvoorbeeld een kamer die gewijd was aan het maken van toverdrankjes. Dat is niet iets wat je elke dag ziet en toch kan ik het gevoel niet van me afschudden dat ik hier al eerder ben geweest...	#
npc.note.6.text=%1Invoer #6: Het conservatorium %1%1Lief dagboek:%1%1Terwijl ik door het landhuis liep, ontdekte ik een oude kas. Het was vroeger waarschijnlijk een weelderige tuin, maar vandaag voedt alleen een straaltje water de planten hier. Ik weet dat het waarschijnlijk mijn verbeelding was, maar ik durf te zweren dat ik iets de struiken in zag vliegen toen ik deze kamer binnenkwam! Ik heb geen idee wat het was...	#
npc.note.7.text=%1Invoer #7: Het laboratorium %1%1Lief dagboek:%1%1Ik heb vandaag een uiterst fascinerende ontdekking gedaan: een laboratorium! Het is compleet voorzien van mysterieuze machines en vreemde experimenten die ik nooit eerder heb gezien! Of wel? Deze plek komt me heel bekend voor...	#
npc.note.8.text=%1Invoer #8: De slotgracht %1%1Lief dagboek:%1%1Terwijl ik op zoek was naar een uitweg, kwam ik een vreemde gracht tegen die dit gebied scheidt. De ophaalbrug gaat omhoog en lijkt vanaf de andere kant te worden bediend. De butler hier is een rustige kerel die mijn woorden niet lijkt te begrijpen. Toch moet ik een manier vinden om ze te overtuigen de brug te laten zakken.	#
npc.note.9.text=%1Aantekening 9: De kelder %1%1Lief dagboek:%1%1Mijn zoektocht naar een uitweg heeft me naar een enorme kelder geleid! De wind giert met zo'n kracht over de kloof dat ik bang ben om een voet op de gammele oude brug voor me te zetten. Even dacht ik dat ik iets boven me hoorde vliegen... Het moet gewoon de wind zijn geweest.	#
npc.note.10.text=%1Aantekening 10: De tekenkamer %1%1Lief dagboek:%1%1Mijn reizen hebben me naar een kleine zitkamer gevoerd. Het is warm en uitnodigend. Het voelt alsof ik hier voor altijd zou kunnen blijven... NEE! Ik moet doorzetten! Er gebeuren hier vreemde dingen en ik ben er vrij zeker van dat ik niet alleen ben!	#

## Agent
npc.agent.name=Agent	#
npc.agent.1.1.text=Hallo? Is er iemand? O je, een mens! Denk je dat je me zou kunnen helpen? Ik kan deze vloeropening niet openen! Ik denk dat mijn code defect kan zijn. Denk je dat je even kunt kijken om te zien wat er mis mee is?	#
npc.button.yes=Ja!	#
npc.agent.1.2.text=Fantastisch! Als je me hier weg kunt krijgen, zal ik jou op mijn beurt helpen om van de zolder te ontsnappen. Welke programmeertaal zou je willen gebruiken?%1%1§lBlocks§r is het beste voor beginners. Kies alleen §lPython§r als je er al eerder mee hebt gecodeerd.	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=Oké! Zie je die cursor daar op de grond? Deze moet 3 blokken naar voren gaan om het valluik te bereiken, maar het werkt niet. Druk op C om de code weer te geven en voer de code uit om te zien wat er mis is.	#
npc.agent.1.4.text=Hmmm, nee, dat klopt niet helemaal. De cursor moet naar het valluik gaan EN het opdracht geven om te openen.	#
npc.agent.2.1.text=Mooi! Die is open! Dat is vreemd... ik kan er nog steeds niet uit komen. Kun je de code opnieuw controleren en ervoor zorgen dat ik 2 blokken omhoog ga?	#
npc.agent.3.1.text=Bedankt! Je hebt mijn code gerepareerd! Nu ben ik binnen bereik om de groene deur voor je te openen. Het pad achter de groene deur is makkelijker. Je kunt dat pad nemen of opnieuw met me praten als je wilt proberen de gele deur te openen!	#
npc.agent.4.1.text=Dus je wilt proberen om de gele deur te openen? Daarvoor heb ik meer kracht nodig. Gelukkig kan ik me met maanlicht opladen! Het enige wat we hoeven te doen is het dakraam daarboven te openen...Huh? Mijn code werkt niet goed. Controleer mijn code om er zeker van te zijn dat alle 4 de valluiken in het plafond opengaan!	#
npc.agent.5.1.text=Wauw, goed gedaan! Ik heb nu de gele deur voor je geopend. Ga erdoor als je wilt of, als je echt een uitdaging wilt, praat dan opnieuw met me om te proberen de rode deur te openen!	#
npc.agent.6.1.text=We zullen moeten samenwerken om de rode deur binnen te komen. Die gaat alleen open als ik op de gouden blokken sta. Laten we het eens proberen! ...kan...daar niet...komen... ugh... Wat dacht je van een beetje hulp, vriend?	#
npc.agent.7.1.text=Oké, alle deuren staan nu open. Kies het pad dat je wilt nemen. Elk pad heeft een andere moeilijkheidsgraad... Groen is gemakkelijker, rood is moeilijker en geel zit er ergens tussenin. Tot ziens, mens. Misschien kruisen onze wegen elkaar ooit weer.	#
npc.agent.green.8.1.text=Wacht! Voordat je gaat, moet ik je nog een laatste ding vertellen! In dit huis zijn talloze §lontsnappingskamers§r. Ga op zoek naar aanwijzingen, los puzzels op en repareer code om je een weg naar buiten te vinden! Druk op §lC§r om de code van een puzzel te onthullen. §lVoer de code uit§r en kijk wat er gebeurt! Als er fouten zijn, corrigeer je de code en voer je deze opnieuw uit om deze te testen. Dat heet §ldebuggen§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=Soms zijn oplossingen niet duidelijk en niet alle puzzels hebben code nodig om ze te kunnen oplossen! Wanneer je een puzzel vindt, vergeet dan niet om eerst de code §luit te voeren§r om te zien wat er mis is, en vervolgens kun je de defecte code §ldebuggen§r en §lrepareren§r! Het is veel gemakkelijker dan helemaal opnieuw code schrijven!%1%1Let op aanwijzingen zoals §g§lpartikels§0§r om je te helpen!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=Wacht! Voordat je gaat, moet ik je nog een laatste ding vertellen! In dit huis zijn talloze §lontsnappingskamers§r. Ga op zoek naar aanwijzingen, los puzzels op en repareer code om je een weg naar buiten te vinden! Druk op §lC§r om de code van een puzzel te onthullen. §lVoer de code uit§r en kijk wat er gebeurt! Als er fouten zijn, corrigeer je de code en voer je deze opnieuw uit om deze te testen. Dat heet §ldebuggen§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=Soms zijn oplossingen niet duidelijk en niet alle puzzels hebben code nodig om ze te kunnen oplossen! Wanneer je een puzzel vindt, vergeet dan niet om eerst de code §luit te voeren§r om te zien wat er mis is, en vervolgens kun je de defecte code §ldebuggen§r en §lrepareren§r! Het is veel gemakkelijker dan helemaal opnieuw code schrijven!%1%1Let op aanwijzingen zoals §g§lpartikels§0§r om je te helpen!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=Wacht! Voordat je gaat, moet ik je nog een laatste ding vertellen! In dit huis zijn talloze §lontsnappingskamers§r. Ga op zoek naar aanwijzingen, los puzzels op en repareer code om je een weg naar buiten te vinden! Druk op §lC§r om de code van een puzzel te onthullen. §lVoer de code uit§r en kijk wat er gebeurt! Als er fouten zijn, corrigeer je de code en voer je deze opnieuw uit om deze te testen. Dat heet §ldebuggen§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=Soms zijn oplossingen niet duidelijk en niet alle puzzels hebben code nodig om ze te kunnen oplossen! Wanneer je een puzzel vindt, vergeet dan niet om eerst de code §luit te voeren§r om te zien wat er mis is, en vervolgens kun je de defecte code §ldebuggen§r en §lrepareren§r! Het is veel gemakkelijker dan helemaal opnieuw code schrijven!%1%1Let op aanwijzingen zoals §g§lpartikels§0§r om je te helpen!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=Dr. Breakowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=Nogmaals gegroet. Het lijkt erop dat je het geflikt hebt. Je wist je een weg te banen door het landhuis. Bravo. We wisten dat je het kon... In feite rekenden we erop!	#
npc.foyer.2.1.text=Weet je, dit is meer dan alleen een landhuis... Het is een interdimensionale gevangenis! Een waaruit we niet konden ontsnappen. Maar we wisten wel dat je een oplossing zou vinden!	#
npc.foyer.2.2.text=Aha! Verrassing! De tijdagenten zijn terug! Nu ben jij degene die voor altijd opgesloten zit in dit landhuis! Geniet van je nieuwe huis! Hahaha!	#
npc.foyer.3.1.text=Niet zo snel, tijdagenten...	#
npc.foyer.3.2.text=Jij gaat nergens heen. Jullie herrieschoppers krijgen een time-out! 	#
npc.foyer.4.1.text=TARRA! Je hebt ons hier misschien een keer in de val gelokt, maar we trappen er niet nog een keer in! Het portaal is open! Je kunt ons niet tegenhouden! Je tijd is om... en die van ons ook! Later, sukkels!	#
npc.foyer.5.1.text=Dat portaal leidt naar de tijdbol. Ze kunnen het gebruiken om te ontsnappen. De enige manier om de tijdbol te stoppen is door de chronokanonnen te gebruiken. Het zal niet lang duren voordat ze de bol hebben opladen, dus we moeten snel de verdediging activeren en ze voor eens en voor altijd tegenhouden! Ga, nu!	#

## Boss
npc.rascal.name=Schurk	#
npc.gremlin.name=Gremlin	#
npc.yeti.name=Yeti	#
npc.banshee.name=Banshee	#
npc.pixie.name=Pixie	#
npc.tarra.name=T.A.R.R.A.	#
npc.boss.green.1.1.text=Ja! De tijdbol! We kunnen hem gebruiken om te ontsnappen! Wat? Verdorie, daar heb je die vervelende speler weer!	#
npc.boss.yellow.1.1.text=Ja! De tijdbol! We kunnen het gebruiken om eindelijk aan deze plek te ontsnappen! Wat? Jij weer? Opsplitsen, jongens! Ze kunnen ons niet allemaal te pakken krijgen!	#
npc.boss.red.1.1.text=Ja! De tijdbol! Eindelijk kunnen we ontsnappen uit deze interdimensionale gevangenis! Wat? JIJ WEER!?! Opsplitsen, tijdagenten! Bescherm de chronokanonnen terwijl ik de tijdbol voorbereid!	#
npc.boss.2.1.text=We moeten de chronokanonnen activeren! De controlecentra bevinden zich in die hoekkamers, maar de tijdagenten hebben de deuren gesloten! Kijk of je een manier kunt vinden om ze te openen!	#
npc.boss.yellow.3.1.text=De deuren van de meldkamer zijn open! In elke controlekamer bevindt zich een hendel die een chronokanon activeert. We moeten ze alle vier activeren om de tijdbol te vernietigen! Snel! Zet die kanonnen aan!	#
npc.boss.red.3.1.text=Het is je gelukt! De deuren van de meldkamer zijn open! In elke controlekamer bevindt zich een hendel die een chronokanon activeert. We moeten ze alle vier activeren om de tijdbol te vernietigen! Snel! Zet die kanonnen aan!	#
npc.boss.green.4.1.text=Alle chronokanonnen zijn nu geactiveerd! Bereid je voor om te vuren!	#
npc.boss.yellow.4.1.text=Goed gedaan! Nu alle vier de kanonnen klaar zijn, kunnen we de verdediging van de tijdbol doorbreken en de tijdagenten stoppen!	#
npc.boss.red.4.1.text=Goed gedaan! Nu alle vier de kanonnen klaar zijn, kunnen we de verdediging van de tijdbol doorbreken en de tijdagenten stoppen!	#
npc.boss.5.1.text=Kijk! De tijdagenten zijn verbluft over de tijdbolkamer! Dit is onze kans! Als we de magnetische schijven onder de vloer kunnen draaien, kunnen we de polariteit omkeren en ze hier voor eens en voor altijd opsluiten! 	#
npc.boss.6.1.text=Het is je gelukt! Je hebt die tijdagenten flink aangepakt...of moet ik zeggen: je hebt die agenten flink aan deze tijd geplakt! Ha. Ha. Sorry. Ik werk nog steeds aan dat ding wat jullie 'humor' noemen. De tijdagenten zullen hier blijven om na te denken over wat ze hebben gedaan. Wat jou betreft, kom met me mee. Ik zal je de uitweg wijzen.	#
npc.button.run=Laten we gaan!	#
npc.boss.side_room_1.1.text=Ha! Denk je echt dat je ons kunt verslaan? Je leeft in een sprookje!	#
npc.boss.side_room_1.2.text=Wat!?! Onmogelijk! Niemand zet Pixie in de hoek!	#
npc.boss.side_room_2.1.text=We laten je op geen enkele manier winnen. Bereid je voor op een golf van angst!	#
npc.boss.side_room_2.2.text=Verschrikkelijk mens! Dit is nog niet voorbij!	#
npc.boss.side_room_3.1.text=Er is geen tegenstand. Binnenkort zijn we weg en zal jij hier gevangen zitten, krijsend van verdriet!	#
npc.boss.side_room_3.2.text=AAAAAAHHHHHHHH!!!!! Ik dacht niet dat je een schijn van een kans had!	#
npc.boss.side_room_4.1.text=Hehehehe! Dwaas mens! Jouw soort leert het nooit. Je falen is onvermijdelijk!	#
npc.boss.side_room_4.2.text=Dus je weet nu hoe het ding werkt? Maakt niet uit! Het zal ons niet tegenhouden!	#
npc.boss.agent.1.text=Het lijkt erop dat je wel wat hulp kunt gebruiken. Maak je niet druk. Ik help je. Ik kan je helpen de kanonnen te activeren. Wijs me gewoon de weg!	#

## Ending Cutscene
npc.player.name=You	#
npc.end.1.1.text=Gefeliciteerd! Je codeervaardigheden hebben de dag weer gered. Wie weet welke problemen de tijdagenten zouden hebben veroorzaakt als ze uit het landgoed waren ontsnapt. Goed gedaan!	#
npc.end.1.2.text=Ik heb nog één vraag... Die dagboekpagina's... Waar denk je dat ze vandaan komen?	#
npc.end.2.1.text=Ze waren van mij! Dr. Dodge Breakowski! Die tijdelijke herrieschoppers lokten mij ook naar deze plek! Ik probeer al weken te ontsnappen! Wat je daar ook deed, het hielp me eindelijk een uitweg te vinden! Bedankt!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=Ik ben blij dat je veilig bent... en ik denk dat we voorlopig het laatste van de tijdagenten hebben gehoord. Alsjeblieft, laten we hier weggaan... Deze plek geeft me de binaire rillingen!	#
npc.end.2.3.text=Dus, Dr. Breakowski... over die miljoen smaragden...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=Sorry jongen, ik ben blut!%1%1Zou je genoegen nemen met het redden van de wereld en een koekje?	#
npc.end.laugh.1.name=Ha!	#
npc.end.laugh.2.name=Ha ha!	#
npc.end.laugh.3.name=Ha! Ha! Ha!	#
npc.end.laugh.1.text=Ha!	#
npc.end.laugh.2.text=Ha ha!	#
npc.end.laugh.3.text=Ha! Ha! Ha!	#

action.hint.exit.rwm:cam= 	#
