##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Godzina kodowania 2022	#
pack.description=Materiały niezbędne do „Godziny kodowania 2022”	#

subtitle.loading.1=Ładowanie  . . . .	#
subtitle.loading.2=Ładowanie.  . . .	#
subtitle.loading.3=Ładowanie. .  . .	#
subtitle.loading.4=Ładowanie. . .  .	#
subtitle.loading.5=Ładowanie . . . . 	#

actionbar.singleplayer_only=Grać może tylko jeden gracz!	#

## Touch Controls Buttons
action.interact.start=Dotknij, by rozpocząć	#
action.interact.seat=Dotknij, by zebrać	#
action.interact.click=Rozmawiaj	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=Naciśnij „C”, by przejść do kodowania	#
actionbar.keyboard.code.0b=Naciśnij „C”, by przejść do kodowania	#
actionbar.keyboard.code.1=Wykonywanie kodu...	#
actionbar.keyboard.look.0=§lPrzeszukaj pokój§r w poszukiwaniu  §l§gcząstek	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §lKliknij prawym przyciskiem myszy§r  §l§gcząstki	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§lZbadaj§r  §l§gcząstki	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=Przejdź do następnego pomieszczenia	#

actionbar.keyboard.0.-1=Kliknij logo, by rozpocząć	#
actionbar.keyboard.0.1=Użyj myszki, by się rozejrzeć	#
actionbar.keyboard.0.2=Dalej patrz się na Kulę	#
actionbar.keyboard.0.3a=Naciśnij „W”, by ruszyć do przodu	#
actionbar.keyboard.0.3b=Naciśnij „A”, by ruszyć w lewo	#
actionbar.keyboard.0.3c=Naciśnij „S”, by ruszyć do tyłu	#
actionbar.keyboard.0.3d=Naciśnij „D”, by ruszyć w prawo	#
actionbar.keyboard.0.3e=Naciśnij „W”, by się poruszyć, a następnie spację, by skoczyć	#
actionbar.keyboard.0.3f=Naciśnij „A”, by się poruszyć, a następnie spację, by skoczyć	#
actionbar.keyboard.0.3g=Naciśnij „S”, by się poruszyć, a następnie spację, by skoczyć	#
actionbar.keyboard.0.3h=Naciśnij „D”, by się poruszyć, a następnie spację, by skoczyć	#
actionbar.keyboard.0.3i=Przejdź obok ściany	#
actionbar.keyboard.0.4= §lKliknij prawym przyciskiem myszy§r przycisk	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=Podejdź do BN-a, a następnie §lkliknij prawym przyciskiem myszy§r, by wejść w interakcję	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§lPrzeszukaj pokój§r w poszukiwaniu  §l§gcząstek§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lKliknij prawym przyciskiem myszy§r §ldźwignie	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0= §lKliknij prawym przyciskiem myszy§r, by porozmawiać z kucharzem zombie	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= §lKliknij prawym przyciskiem myszy§r Królową	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4= §lKliknij prawym przyciskiem myszy§r Króla	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§lPrzeszukaj pokój§r w poszukiwaniu  §l§gcząstek	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2= §lKliknij prawym przyciskiem myszy§r zaginiony pamiętnik	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=Przewiń, by wybrać zagubiony pamiętnik	#
actionbar.keyboard.10.1.2= §lKliknij prawym przyciskiem myszy§r, by otworzyć zaginiony pamiętnik	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§lPrzeszukaj pokój§r w poszukiwaniu  §l§gcząstek	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=Przejdź przez drzwi lub porozmawiaj z Agentem	#
actionbar.keyboard.10.7=Przejdź przez drzwi lub porozmawiaj z Agentem	#
actionbar.keyboard.10.9=Przejdź przez drzwi	#

actionbar.keyboard.11.3=Zbadaj sąsiedni pokój	#
actionbar.keyboard.11.5=Wróć do głównej komnaty	#

## Touch-controls actionbars
actionbar.touch.code.0=Dotknij  powyżej, by przejść do kodowania	#
actionbar.touch.code.0b=Dotknij  powyżej, by przejść do kodowania	#
actionbar.touch.code.1=Wykonywanie kodu...	#
actionbar.touch.look.0=§lPrzeszukaj pokój§r w poszukiwaniu  §l§gcząstek	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§lDotknij  §l§gcząstek	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§lZbadaj§r  §l§gcząstki	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=Przejdź do następnego pomieszczenia	#

actionbar.touch.0.-1=Naciśnij przycisk, by rozpocząć	#
actionbar.touch.0.1=Dotknij ekranu i przesuń go na środek Kuli	#
actionbar.touch.0.2=Patrz dalej na Kulę	#
actionbar.touch.0.3a=Naciśnij i przytrzymaj , by ruszyć do przodu	#
actionbar.touch.0.3b=Naciśnij i przytrzymaj , by ruszyć w lewo	#
actionbar.touch.0.3c=Naciśnij i przytrzymaj , by ruszyć do tyłu	#
actionbar.touch.0.3d=Naciśnij i przytrzymaj , by ruszyć w prawo	#
actionbar.touch.0.3e=Naciśnij i przytrzymaj , aby się poruszyć, a następnie , aby skoczyć	#
actionbar.touch.0.3f=Naciśnij i przytrzymaj , aby się poruszyć, a następnie , aby skoczyć	#
actionbar.touch.0.3g=Naciśnij i przytrzymaj , aby się poruszyć, a następnie , aby skoczyć	#
actionbar.touch.0.3h=Naciśnij i przytrzymaj , aby się poruszyć, a następnie , aby skoczyć	#
actionbar.touch.0.3i=Przejdź obok ściany	#
actionbar.touch.0.4=Naciśnij przycisk	#
actionbar.touch.0.5=Porozmawiaj z BN-em	###NPC is non-playable-character

actionbar.touch.1.2.1=§lPrzeszukaj pokój§r w poszukiwaniu  §l§gcząstek§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=Dotknij §ldźwigni	###{Locked="§l"}
actionbar.touch.2.0=Stuknij, by porozmawiać z kucharzem zombie	#
actionbar.touch.3.2=Dotknij Królowej	#
actionbar.touch.3.4=Dotknij Króla	#

actionbar.touch.10.0.1=§lPrzeszukaj pokój§r w poszukiwaniu  §l§gcząstek	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=Dotknij zagubionego pamiętnika	#
actionbar.touch.10.1.1=Dotknij zagubionego pamiętnika, by go wybrać	#
actionbar.touch.10.1.2=Dotknij i przytrzymaj, by otworzyć zaginiony pamiętnik	#
actionbar.touch.10.2=Zbadaj hałas	#
actionbar.touch.10.5=Przejdź przez drzwi lub porozmawiaj z Agentem	#
actionbar.touch.10.7=Przejdź przez drzwi lub porozmawiaj z Agentem	#
actionbar.touch.10.9=Przejdź przez drzwi	#

actionbar.touch.11.3=Zbadaj sąsiedni pokój	#
actionbar.touch.11.5=Wróć do głównej komnaty	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=Minecraft prezentuje...	#
title.intro.2=Rezydencja ucieczki	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=Król bije gońca!	###Chess reference
title.interact_queen=Królowa bije wieżę!	###Chess reference
title.room_cleared=Pokój oczyszczony!	#
title.trophy.unlocked=%1§fOdblokowane trofeum:%1	###{Locked="§f"}
title.trophy.click=%1§fTrofeum:%1	###{Locked="§f"}
title.end.1=Koniec	#
title.end.2=Koniec?	#
sub.puzzle_success=Zagadka rozwiązana	#
sub.room_1=Gabinet	###A room in the mansion to explorer
sub.room_2=Kuchnia	###A room in the mansion to explorer
sub.room_3=Salon	###A room in the mansion to explorer
sub.room_4=Pokój alchemiczny	###A room in the mansion to explorer
sub.room_5=Oranżeria	###A room in the mansion to explorer
sub.room_6=Laboratorium	###A room in the mansion to explorer
sub.room_7=Fosa	###A location at the mansion
sub.room_8=Piwnica	###A room in the mansion to explorer
sub.room_9=Bawialnia	###A room in the mansion to explorer
sub.wrong_order=Nieprawidłowy przepis!	#
sub.too_few=Za mało składników!	#
sub.too_many=Za dużo składników!	#
sub.trophy.note=§gPierwsza notatka zebrana!	###{Locked=§g}
sub.trophy.book=§gWszystkie notatki zebrane!	###{Locked=§g}
sub.trophy.boss=§gBoss ukończony!	###{Locked=§g}
sub.trophy.green=§aZielona ścieżka ukończona!	#
sub.trophy.yellow=§eŻółta ścieżka ukończona!	#
sub.trophy.red=§cCzerwona ścieżka ukończona	#
sub.trophy.emerald=§gWszystkie ścieżki ukończone!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fMenu	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fWołowina%1§fzombie	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=%1§fZupa%1§fszkieletowa	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=%1§fCreeper%1§fKurczak	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=%1§fWitherowe%1§fryby	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1   §lstycznia	###{Locked="§l"}
slate.feb=%1%1 §llutego	###{Locked="§l"}
slate.mar=%1%1     §lmarca	###{Locked="§l"}
slate.apr=%1%1      §lkwietnia	###{Locked="§l"}
slate.may=%1%1       §lmaja	###{Locked="§l"}
slate.1=%1%1       §l1.	###{Locked="§l"}
slate.2=%1%1 §l2.	###{Locked="§l"}
slate.3=%1%1       §l3.	###{Locked="§l"}
slate.4=%1%1       §l4.	###{Locked="§l"}
slate.5=%1%1       §l5.	###{Locked="§l"}

sign.queen_birthday=%1§fUrodziny Królowej%1§f4. maja	###{Locked="§f"}
sign.king_birthday=%1§fUrodziny Króla%1§f1. kwietnia	###{Locked="§f"}
sign.reset=%1§fResetuj	###{Locked="§f"}

slate.weight.0=%1Waga: 0	#
slate.weight.1=%1Waga: 1	#
slate.weight.2=%1Waga: 2	#
slate.weight.3=%1Waga: 3	#
slate.weight.4=%1Waga: 4	#
slate.weight.5=%1Waga: 5	#
slate.weight.6=%1Waga: 6	#
slate.weight.7=%1Waga: 7	#
slate.weight.8=%1Waga: 8	#
slate.weight.9=%1Waga: 9	#
slate.weight.10=%1Waga: 10	#
slate.weight.11=%1Waga: 11	#
slate.weight.12=%1Waga: 12	#
slate.weight.13=%1Waga: 13	#
slate.weight.14=%1Waga: 14	#
slate.weight.15=%1Waga: 15	#
slate.weight.16=%1Waga: 16	#
slate.weight.17=%1Waga: 17	#
slate.weight.18=%1Waga: 18	#
slate.weight.19=%1Waga: 19	#
slate.weight.20=%1Waga: 20	#
slate.weight.21=%1Waga: 21	#
slate.weight.22=%1Waga: 22	#
slate.weight.23=%1Waga: 23	#
slate.weight.24=%1Waga: 24	#
slate.weight.25=%1Waga: 25	#
slate.weight.26=%1Waga: 26	#
slate.weight.27=%1Waga: 27	#
slate.weight.28=%1Waga: 28	#
slate.weight.29=%1Waga: 29	#
slate.weight.30=%1Waga: 30+	#

board.tut.intro=%1 Witamy w §lGodzinie Kodowania 2022§r:%1 §lRezydencja ucieczki§r%1%1W tej sekcji dowiesz się, jak się rozglądać i podróżować po świecie gry Minecraft! Przeczytaj tekst na dole ekranu nad paskiem narzędzi, by dowiedzieć się, co robić dalej.%1%1Najpierw użyj myszy, by się rozejrzeć, lub jeśli używasz urządzenia z ekranem dotykowym, przesuń palcem po złotych kulach, aż wszystkie pękną. Następnie przejdź do kolejnego samouczka.	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=Zamknij	#
npc.button.done=Gotowe	#
npc.button.back=Wstecz	#
npc.button.next=Dalej	#
npc.button.previous=Wstecz	#

npc.zombie_chef.name=Kucharz zombie	#
npc.zombie_chef.0.text=CHLEEEEEEEEEEEB!	###The zombie chef needs bread to survive
npc.armor.name=Szybki rycerz	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=Zbroja	#
npc.king.name=Król	###chess piece
npc.queen.name=Królowa	###chess piece
npc.rook.name=Wieża	###chess piece
npc.bishop.name=Goniec	###chess piece
npc.clay_golem.name=Golem z gliny	###a golem made out of clay
npc.clay_golem.1.name=[ . ]	#
npc.clay_golem.2.name=> . . <	#
npc.clay_golem.3.name=> . . . <	#
npc.enderman_butler.name=Kamerdyner	#
npc.zombie_minion.name=Sługa ze skrzynią	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=Król%1§71. stycznia	###King refers to the chess piece
npc.king.jan.2.name=Król%1§72. stycznia	###King refers to the chess piece
npc.king.jan.3.name=Król%1§73. stycznia	###King refers to the chess piece
npc.king.jan.4.name=Król%1§74. stycznia	###King refers to the chess piece
npc.king.jan.5.name=Król%1§75. stycznia	###King refers to the chess piece
npc.king.feb.1.name=Król%1§71. lutego	###King refers to the chess piece
npc.king.feb.2.name=Król%1§72. lutego	###King refers to the chess piece
npc.king.feb.3.name=Król%1§73. lutego	###King refers to the chess piece
npc.king.feb.4.name=Król%1§74. lutego	###King refers to the chess piece
npc.king.feb.5.name=Król%1§75. lutego	###King refers to the chess piece
npc.king.mar.1.name=Król%1§71. marca	###King refers to the chess piece
npc.king.mar.2.name=Król%1§72. marca	###King refers to the chess piece
npc.king.mar.3.name=Król%1§73. marca	###King refers to the chess piece
npc.king.mar.4.name=Król%1§74. marca	###King refers to the chess piece
npc.king.mar.5.name=Król%1§75. marca	###King refers to the chess piece
npc.king.apr.1.name=Król%1§71. kwietnia	###King refers to the chess piece
npc.king.apr.2.name=Król%1§72. kwietnia	###King refers to the chess piece
npc.king.apr.3.name=Król%1§73. kwietnia	###King refers to the chess piece
npc.king.apr.4.name=Król%1§74. kwietnia	###King refers to the chess piece
npc.king.apr.5.name=Król%1§75. kwietnia	###King refers to the chess piece
npc.king.may.1.name=Król%1§71. maja	###King refers to the chess piece
npc.king.may.2.name=Król%1§72. maja	###King refers to the chess piece
npc.king.may.3.name=Król%1§73. maja	###King refers to the chess piece
npc.king.may.4.name=Król%1§74. maja	###King refers to the chess piece
npc.king.may.5.name=Król%1§75. maja	###King refers to the chess piece
npc.queen.jan.1.name=Królowa%1§71. stycznia	###Queen refers to a chess piece
npc.queen.jan.2.name=Królowa%1§72. stycznia	###Queen refers to a chess piece
npc.queen.jan.3.name=Królowa%1§73. stycznia	###Queen refers to a chess piece
npc.queen.jan.4.name=Królowa%1§74. stycznia	###Queen refers to a chess piece
npc.queen.jan.5.name=Królowa%1§75. stycznia	###Queen refers to a chess piece
npc.queen.feb.1.name=Królowa%1§71. lutego	###Queen refers to a chess piece
npc.queen.feb.2.name=Królowa%1§72. lutego	###Queen refers to a chess piece
npc.queen.feb.3.name=Królowa%1§73. lutego	###Queen refers to a chess piece
npc.queen.feb.4.name=Królowa%1§74. lutego	###Queen refers to a chess piece
npc.queen.feb.5.name=Królowa%1§75. lutego	###Queen refers to a chess piece
npc.queen.mar.1.name=Królowa%1§71. marca	###Queen refers to a chess piece
npc.queen.mar.2.name=Królowa%1§72. marca	###Queen refers to a chess piece
npc.queen.mar.3.name=Królowa%1§73. marca	###Queen refers to a chess piece
npc.queen.mar.4.name=Królowa%1§74. marca	###Queen refers to a chess piece
npc.queen.mar.5.name=Królowa%1§75. marca	###Queen refers to a chess piece
npc.queen.apr.1.name=Królowa%1§71. kwietnia	###Queen refers to a chess piece
npc.queen.apr.2.name=Królowa%1§72. kwietnia	###Queen refers to a chess piece
npc.queen.apr.3.name=Królowa%1§73. kwietnia	###Queen refers to a chess piece
npc.queen.apr.4.name=Królowa%1§74. kwietnia	###Queen refers to a chess piece
npc.queen.apr.5.name=Królowa%1§75. kwietnia	###Queen refers to a chess piece
npc.queen.may.1.name=Królowa%1§71. maja	###Queen refers to a chess piece
npc.queen.may.2.name=Królowa%1§72. maja	###Queen refers to a chess piece
npc.queen.may.3.name=Królowa%1§73. maja	###Queen refers to a chess piece
npc.queen.may.4.name=Królowa%1§74. maja	###Queen refers to a chess piece
npc.queen.may.5.name=Królowa%1§75. maja	###Queen refers to a chess piece
npc.king.scrambled.name=Król%1§7§kTest	###King refers to the chess piece
npc.queen.scrambled.name=Królowa%1§7§kTest	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=Sterowanie	#
npc.tutcontrols.1.text=Witamy w Godzinie kodowania 2022!%1%1Zacznijmy od krótkiego samouczka! Aby rozpocząć, kliknij lewym przyciskiem myszy lub naciśnij preferowany układ sterowania.	#
npc.button.keyboard=Klawiatura	#
npc.button.touch=Sterowanie dotykowe	#

npc.tutskip.name=Pomiń	#
npc.keyboard.tutskip.1.text=Witaj! W poniższym samouczku poznasz podstawy nawigacji w grze Minecraft.%1%1Kliknij lewym przyciskiem myszy „Rozpocznij samouczek”, by rozpocząć. Jeśli nie potrzebujesz samouczka, kliknij lewym przyciskiem myszy „Pomiń samouczek”, by rozpocząć grę!	#
npc.touch.tutskip.1.text=Witaj! W tym samouczku poznasz podstawy nawigacji w grze Minecraft.%1%1Dotknij „Rozpocznij samouczek”, by rozpocząć. Jeśli nie potrzebujesz samouczka, dotknij „Pomiń samouczek”, by rozpocząć grę! 	#
npc.tutskip.2.text=Czy na pewno chcesz pominąć samouczek? Jeśli to zrobisz, ominą cię bardzo ważne informacje.%1%1Wybierz „Rozpocznij samouczek” lub „Pomiń samouczek”.	#
npc.button.skip_yes=Pomiń samouczek	#
npc.button.skip_no=Rozpocznij samouczek	#

npc.tuthelp.name=Pomoc	#
npc.keyboard.tuthelp.1.text=Gratulacje, udało ci się ukończyć samouczek poruszania się!%1%1Jeśli chcesz uzyskać więcej wskazówek dotyczących interakcji ze światem, naciśnij „H”, by wyświetlić sterowanie.	#
npc.touch.tuthelp.1.text=Gratulacje, udało ci się ukończyć samouczek poruszania się!%1%1Jeśli chcesz uzyskać więcej wskazówek dotyczących interakcji ze światem, naciśnij „H”, by wyświetlić sterowanie.	#

npc.tuthost.name=Dr Breakowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=Witam. Nazywam się dr Dodge Breakowski. Widzę, że moje zaproszenie dotarło. Czy twoim zdaniem masz to, czego trzeba, by uciec z rezydencji o świcie i zdobyć milion szmaragdów? Doskonale! Udaj się do drzwi wejściowych, by rozpocząć wyzwanie!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=Do dzieła!	#

## Labels
npc.label.nether_wart.name=Netherowa brodawka	#
npc.label.phantom_membrane.name=Upiorna membrana	#
npc.label.fermented_spider_eye.name=Sfermentowane oko pająka	#
npc.label.text= 	#

## Notes
npc.notebook.name=Zaginiony pamiętnik	#
item.rwm:notebook.name=Zaginiony pamiętnik	#
npc.note.name=Strona z pamiętnika	#
npc.note.0.text=%1Znajdujesz zaginiony pamiętnik. Czy podczas eksploracji rezydencji zdołasz znaleźć wszystkie dziesięć brakujących stron?%1%1Użyj poniższych przycisków „§lPoprzedni§r” i „§lNastępny§r”, by wyświetlić zebrane notatki.%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1Wpis #1: Strych %1%1Drogi pamiętniku:%1%1W zeszłym tygodniu otrzymałem zaproszenie od jakiejś tajemniczej osoby, która rzuciła mi wyzwanie ucieczki z tej rezydencji. Notatka mówiła, że jeśli ucieknę o świcie, wygram milion szmaragdów. Chociaż nie potrzebowałem szmaragdów, pomyślałem, że takie wyzwanie będzie świetnym filmem na mój kanał!%1%1Kiedy jednak tu przyjechałem, rezydencja mnie pochłonęła. Wiem, że to nie ma sensu, ale taka jest prawda, przysięgam! Kiedy przyjechałem, znalazłem się na tym strychu. Są trzy zamknięte drzwi... jedno z nich musi być wyjściem! Muszę tylko ustalić, jak je otworzyć!	#
npc.note.2.text=%1Wpis #2: Gabinet %1%1Drogi pamiętniku:%1%1W końcu znalazłem wyjście ze strychu – tylko po to, by zostać uwięzionym w tej dziwnej bibliotece. To duże lustro tutaj jest czymś więcej, niż się wydaje! Czy to naprawdę lustro, czy też może okno na inny wymiar? Tak czy owak, nie mam innego wyjścia, jak tylko brnąć do przodu i zobaczyć, dokąd mnie to zaprowadzi...	#
npc.note.3.text=%1Wpis #3: Kuchnia %1%1Drogi pamiętniku:%1%1Dzisiaj natknąłem się na dużą jadalnię. W kuchni czai się jakieś przerażające stworzenie, pozornie nieświadome mojej obecności. Kiedy zdobyłem się na odwagę, by porozmawiać z kucharzem, jęknął tylko „CHLEB!”. Czy odważę się pomóc temu upiornemu indywiduum? Jeśli to zrobię, być może pokaże mi drogę do wyjścia...	#
npc.note.4.text=%1Wpis #4: Salon %1%1Drogi pamiętniku:%1%1Duże drzwi w tym foyer mogą być wyjściem z rezydencji! Ale jak je otworzyć? Czy ta szachownica może to zrobić? Z pewnością muszą gdzieś być jakieś wskazówki... Zaszedłem za daleko, by teraz zawrócić!	#
npc.note.5.text=%1Wpis #5: Pracownia alchemiczna %1%1Drogi pamiętniku:%1%1W miarę jak moja podróż przez dwór trwa, zaczynam dostrzegać, że nie jest to zwykła rezydencja. Na przykład dzisiaj znalazłem pomieszczenie poświęcone robieniu mikstur. Nie jest to coś, co widzi się na co dzień, a jednak nie mogę pozbyć się wrażenia, że byłem tu wcześniej...	#
npc.note.6.text=%1Wpis #6: Konserwatorium %1%1Drogi pamiętniku:%1%1Kiedy przechodziłem przez rezydencję, odkryłem starą szklarnię. Prawdopodobnie w przeszłości był to bujny ogród, ale teraz tylko cienka strużka wody pielęgnuje tutejsze rośliny. Wiem, że to zapewne tylko moja wyobraźnia, ale mógłbym przysiąc, że widziałem coś wlatującego w krzaki, gdy wchodziłem do tego pomieszczenia! Nie mam pojęcia, co to mogło być...	#
npc.note.7.text=%1Wpis #7: Laboratorium %1%1Drogi pamiętniku:%1%1Dokonałem dziś niezwykle fascynującego odkrycia: laboratorium! Jest pełne tajemniczych maszyn i dziwnych eksperymentów, jakich nigdy wcześniej nie widziałem! A może widziałem? Jakoś to miejsce wydaje mi się znajome...	#
npc.note.8.text=%1Wpis #8: Fosa %1%1Drogi pamiętniku:%1%1W trakcie poszukiwań wyjścia natknąłem się na dziwną fosę przecinającą ten obszar. Most zwodzony jest podniesiony i wygląda na to, że podnosi się go z drugiej strony. Kamerdyner jest małomówny i wydaje się nie rozumieć moich słów. Muszę jednak znaleźć sposób, by przekonać go do opuszczenia mostu.	#
npc.note.9.text=%1Wpis #9: Piwnica %1%1Drogi pamiętniku:%1%1Poszukiwania wyjścia zaprowadziły mnie do ogromnej piwnicy! Wiatr wyje przez czeluść z taką siłą, że boję się postawić stopę na rozklekotanym starym moście przede mną. Przez chwilę zdawało mi się, że słyszę coś latającego nade mną... To musiał być tylko wiatr.	#
npc.note.10.text=%1Wpis #10: Salon %1%1Drogi pamiętniku:%1%1Moje podróże zaprowadziły mnie do małego salonu. Jest tu ciepło i zachęcająco. Czuję, że mógłbym po prostu zostać tutaj na zawsze... NIE! Muszę iść naprzód! Dzieją się tu dziwne rzeczy i jestem prawie pewien, że nie jestem sam!	#

## Agent
npc.agent.name=Agent	#
npc.agent.1.1.text=Halo? Jest tam kto? O rany, człowiek! Mógłbyś mi może pomóc? Nie mogę otworzyć tego otworu wentylacyjnego! Mój kod może być wadliwy. Może mógłbyś rzucić okiem i zobaczyć, co jest z nim nie tak?	#
npc.button.yes=Tak!	#
npc.agent.1.2.text=Świetnie! Jeśli uda ci się mnie stąd wyciągnąć, odwdzięczę się i pomogę ci uciec ze strychu. Którego języka programowania chcesz używać?%1%1§lBlocks§r jest najlepszy dla początkujących. Wybierz §lPythona§r tylko wtedy, gdy masz już w nim jakieś doświadczenie.	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=W porządku! Widzisz ten kursor na podłodze? Musi przesunąć się do przodu o trzy bloki, by dotrzeć do zapadni, ale to nie działa. Naciśnij C, by wyświetlić kod, a następnie go wykonaj, by zobaczyć, co jest nie tak.	#
npc.agent.1.4.text=Hmm, nie, to nie do końca tak. Kursor musi przesunąć się do zapadni i nakazać jej, by się otworzyła.	#
npc.agent.2.1.text=Świetnie! Otwarte! Dziwne... wciąż nie mogę się wydostać. Czy możesz ponownie sprawdzić kod i upewnić się, że przesuwam się w górę o dwa bloki?	#
npc.agent.3.1.text=Dziękuję! Naprawiłeś mój kod! Teraz jestem w zasięgu, by otworzyć ci zielone drzwi. Ścieżka za zielonymi drzwiami jest łatwiejsza. Możesz pójść tą drogą lub porozmawiać ze mną ponownie, jeśli chcesz spróbować otworzyć żółte drzwi!	#
npc.agent.4.1.text=Więc chcesz spróbować otworzyć żółte drzwi? Do tego będę potrzebował więcej mocy. Na szczęście mogę naładować się światłem księżyca! Wystarczy, że otworzymy świetlik nad... Hę? Mój kod nie działa prawidłowo. Przejrzyj go i upewnij się, że wszystkie cztery zapadnie w suficie się otwierają!	#
npc.agent.5.1.text=Wow, brawo! Otworzyłem ci teraz żółte drzwi. Przejdź przez nie, jeśli chcesz. A jeżeli chcesz prawdziwego wyzwania, porozmawiaj ze mną ponownie i spróbuj otworzyć czerwone drzwi!	#
npc.agent.6.1.text=Żeby przejść przez czerwone drzwi, będziemy musieli współpracować. Otwierają się tylko wtedy, gdy stoję na złotych blokach. Spróbujmy! ... Nie mogę się tam dostać... Uch... Może mi pomożesz, przyjacielu?	#
npc.agent.7.1.text=Dobra, wszystkie drzwi są teraz otwarte. Wybierz ścieżkę, którą chcesz obrać. Każda ma inny poziom trudności... Zielona jest łatwiejsza, czerwona jest trudniejsza, a żółta jest gdzieś pomiędzy. Trzymaj się, człowieku. Być może pewnego dnia nasze drogi znów się zejdą.	#
npc.agent.green.8.1.text=Czekaj! Zanim odejdziesz, muszę ci powiedzieć jeszcze jedno! Ten dom jest pełny §lescape roomów§r. Aby wyjść, musisz znaleźć wskazówki, rozwiązać zagadki i naprawić kod! Naciśnij §lC§r, by wyświetlić kod układanki. §lWykonaj§r kod, by zobaczyć, co się stanie! Jeśli wystąpią błędy, napraw kod i wykonaj go ponownie, by go przetestować. Nazywa się to §ldebugowaniaem§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=Czasami rozwiązania nie będą jasne, a do tego nie wszystkie zagadki wymagają kodu do rozwiązania! Kiedy znajdziesz zagadkę, pamiętaj, by najpierw §lwykonać §r kod i zobaczyć, co jest nie tak, a następnie §lzdebuguj§r wadliwy kod i go §lnapraw§r! Jest to o wiele łatwiejsze niż pisanie kodu od zera!%1%11Miej oko na przydatne wskazówki, takie jak §g§lcząstki§0§r!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=Czekaj! Zanim odejdziesz, muszę ci powiedzieć jeszcze jedno! Ten dom jest pełny §lescape roomów§r. Aby wyjść, musisz znaleźć wskazówki, rozwiązać zagadki i naprawić kod! Naciśnij §lC§r, by wyświetlić kod układanki. §lWykonaj§r kod, by zobaczyć, co się stanie! Jeśli wystąpią błędy, napraw kod i wykonaj go ponownie, by go przetestować. Nazywa się to §ldebugowaniaem§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=Czasami rozwiązania nie będą jasne, a do tego nie wszystkie zagadki wymagają kodu do rozwiązania! Kiedy znajdziesz zagadkę, pamiętaj, by najpierw §lwykonać §r kod i zobaczyć, co jest nie tak, a następnie §lzdebuguj§r wadliwy kod i go §lnapraw§r! Jest to o wiele łatwiejsze niż pisanie kodu od zera!%1%11Miej oko na przydatne wskazówki, takie jak §g§lcząstki§0§r!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=Czekaj! Zanim odejdziesz, muszę ci powiedzieć jeszcze jedno! Ten dom jest pełny §lescape roomów§r. Aby wyjść, musisz znaleźć wskazówki, rozwiązać zagadki i naprawić kod! Naciśnij §lC§r, by wyświetlić kod układanki. §lWykonaj§r kod, by zobaczyć, co się stanie! Jeśli wystąpią błędy, napraw kod i wykonaj go ponownie, by go przetestować. Nazywa się to §ldebugowaniaem§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=Czasami rozwiązania nie będą jasne, a do tego nie wszystkie zagadki wymagają kodu do rozwiązania! Kiedy znajdziesz zagadkę, pamiętaj, by najpierw §lwykonać §r kod i zobaczyć, co jest nie tak, a następnie §lzdebuguj§r wadliwy kod i go §lnapraw§r! Jest to o wiele łatwiejsze niż pisanie kodu od zera!%1%11Miej oko na przydatne wskazówki, takie jak §g§lcząstki§0§r!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=Dr Breakowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=Witaj ponownie. Wygląda na to, że udało ci się przedostać przez rezydencję. Brawo. Wiedzieliśmy, że dasz radę... W rzeczywistości liczyliśmy na to!	#
npc.foyer.2.1.text=Widzisz, to miejsce to coś więcej niż tylko rezydencja... To międzywymiarowe więzienie! Takie, z którego nie mogliśmy uciec... Ale wiedzieliśmy, że to rozgryziesz!	#
npc.foyer.2.2.text=Aha! Niespodzianka! Agenci Czasu powracają! Teraz to ty utkniesz w tej rezydencji na zawsze! Ciesz się swoim nowym domem! Mu, ha, ha, ha!	#
npc.foyer.3.1.text=Nie tak szybko, Agenci Czasu...	#
npc.foyer.3.2.text=Nawet nie myślcie o ucieczce. Daję wam, wichrzyciele, chwilę przerwy! 	#
npc.foyer.4.1.text=TARRA! Być może raz nas tutaj uwięziłeś, ale nie damy się znowu nabrać na twoje sztuczki! Portal jest otwarty! Nie powstrzymasz nas! Ty nie masz czasu... i my też! Na razie, głupki!	#
npc.foyer.5.1.text=Portal ten prowadzi do Kuli Czasu. Będą mogli jej użyć do ucieczki. Jedynym sposobem na powstrzymanie Kuli Czasu jest użycie chronodziała. Naładowanie Kuli nie potrwa długo, musimy więc szybko aktywować obronę i powstrzymać ich raz na zawsze! Teraz, idź!	#

## Boss
npc.rascal.name=Psotnik	#
npc.gremlin.name=Gremlin	#
npc.yeti.name=Yeti	#
npc.banshee.name=Banshee	#
npc.pixie.name=Pixie	#
npc.tarra.name=T.A.R.R.A.	#
npc.boss.green.1.1.text=Tak! Kula Czasu! Możemy jej użyć do ucieczki! Co? Choroba, to znowu ten nieznośny gracz!	#
npc.boss.yellow.1.1.text=Tak! Kula Czasu! Możemy jej użyć, by w końcu uciec z tego miejsca! Co? Znowu ty? Chłopaki, rozdzielić się! Nie złapią nas wszystkich!	#
npc.boss.red.1.1.text=Tak! Kula Czasu! Wreszcie możemy uciec z tego międzywymiarowego więzienia! Co? ZNOWU TY?! Rozdzielcie się, Agenci Czasu! Chrońcie chronodziała, a ja przygotuję Kulę Czasu!	#
npc.boss.2.1.text=Musimy aktywować chronodziała! Sterownie znajdują się w tych narożnych pomieszczeniach, ale Agenci Czasu zamknęli drzwi! Sprawdź, czy zdołasz znaleźć sposób na ich otwarcie!	#
npc.boss.yellow.3.1.text=Drzwi do sterowni są otwarte! Wewnątrz każdego takiego pomieszczenia znajduje się dźwignia, która aktywuje chronodziało. Będziemy musieli aktywować wszystkie cztery, żeby zniszczyć Kulę Czasu! Szybko! Idź uruchomić te działa!	#
npc.boss.red.3.1.text=Udało się! Drzwi do sterowni są otwarte! Wewnątrz każdego pomieszczenia znajduje się sposób na aktywację chronodziała. Będziemy musieli uruchomić wszystkie cztery, żeby zniszczyć Kulę Czasu! Szybko! Idź włączyć te działa!	#
npc.boss.green.4.1.text=Wszystkie chronodziała są teraz aktywne! Przygotuj się do ich odpalenia!	#
npc.boss.yellow.4.1.text=Dobra robota! Teraz, gdy wszystkie cztery działa są gotowe, możemy zniszczyć obronę Kuli Czasu i powstrzymać Agentów Czasu!	#
npc.boss.red.4.1.text=Dobra robota! Teraz, gdy wszystkie cztery działa są gotowe, możemy zniszczyć obronę Kuli Czasu i powstrzymać Agentów Czasu!	#
npc.boss.5.1.text=Patrz! Agenci Czasu zostali ogłuszeni nad komorą Kuli Czasu! Teraz mamy szansę! Jeśli uda nam się obrócić dyski magnetyczne pod podłogą, możemy odwrócić polaryzację i uwięzić ich tutaj raz na zawsze! 	#
npc.boss.6.1.text=Udało ci się! Naprawdę pokazałeś tym Agentom Czasu... a może powinienem powiedzieć: naprawdę pokazałeś Agentom do tego Czasu! Ha. Ha. Przepraszam. Wciąż pracuję nad tym, co nazywasz „humorem”. Agenci Czasu pozostaną tutaj, aby przemyśleć swoje postępowanie. Jeśli chodzi o ciebie, chodź ze mną. Pokażę ci drogę do wyjścia.	#
npc.button.run=Do dzieła!	#
npc.boss.side_room_1.1.text=Ha! Naprawdę myślisz, że możesz nas pokonać? Żyjesz w bajce!	#
npc.boss.side_room_1.2.text=Co?! Niemożliwe! Nikt nie stawia Pixie w kącie!	#
npc.boss.side_room_2.1.text=Za nic nie damy ci wygrać. Przygotuj się na lawinę udręki!	#
npc.boss.side_room_2.2.text=Obrzydliwy człowiek! To jeszcze nie koniec!	#
npc.boss.side_room_3.1.text=Nikt nie jest w stanie nas powstrzymać. Wkrótce nas nie będzie, a wy będziecie uwięzieni tutaj, wyjący ze zgryzoty!	#
npc.boss.side_room_3.2.text=AAAAAA! Nie dawałem ci nawet cienia szansy!	#
npc.boss.side_room_4.1.text=He, he, he, he! Głupi człowieku! Twój rodzaj nigdy się nie uczy. Twoja awaria jest nieunikniona!	#
npc.boss.side_room_4.2.text=Udało ci się rozgryźć ten gadżet? Nieważne! To nas nie powstrzyma!	#
npc.boss.agent.1.text=Wygląda na to, że przydałaby ci się pomoc. Nie martw się. Jestem z tobą. Mogę pomóc ci aktywować działa. Po prostu wskaż mi drogę!	#

## Ending Cutscene
npc.player.name=Ty	#
npc.end.1.1.text=Gratulacje! Twoje umiejętności kodowania ponownie okazały się nieocenione. Kto wie, jakie kłopoty wywołaliby Agenci Czasu, gdyby uciekli z posiadłości. Dobra robota!	#
npc.end.1.2.text=Wciąż mam jedno pytanie... te strony pamiętnika... Jak myślisz, skąd pochodzą?	#
npc.end.2.1.text=Byli ode mnie! Dr Dodge Breakowski! Ci temporalni wichrzyciele mnie również zwabili w to miejsce! Od tygodni próbuję uciec! Cokolwiek tam zrobiłeś, pomogło mi w końcu znaleźć wyjście! Dziękuję!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=Cieszę się, że nic ci nie jest... i sądzę, że przez pewien czas nie będziemy słyszeć o Agentach Czasu. Teraz proszę, wyjdźmy stąd... Dostaję tu zer i jedynek!	#
npc.end.2.3.text=Zatem, dr Breakowski... À propos tego miliona szmaragdów...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=Przepraszam dzieciaku, jestem spłukany!%1%1Czy zadowoliłbyś się uratowaniem świata i ciastkiem?	#
npc.end.laugh.1.name=Ha!	#
npc.end.laugh.2.name=Ha! Ha!	#
npc.end.laugh.3.name=Ha! Ha! Ha!	#
npc.end.laugh.1.text=Ha!	#
npc.end.laugh.2.text=Ha! Ha!	#
npc.end.laugh.3.text=Ha! Ha! Ha!	#

action.hint.exit.rwm:cam= 	#
