##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Hora do Código 2022	#
pack.description=Recursos necessários para Hora do Código 2022	#

subtitle.loading.1=Carregando  . . . .	#
subtitle.loading.2=Carregando .  . . .	#
subtitle.loading.3=Carregando. .  . .	#
subtitle.loading.4=Carregando . . .  .	#
subtitle.loading.5=Carregando . . . . 	#

actionbar.singleplayer_only=Só 1 jogador pode jogar!	#

## Touch Controls Buttons
action.interact.start=Toque para iniciar	#
action.interact.seat=Toque para pegar	#
action.interact.click=Falar	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=Pressione C para codificar	#
actionbar.keyboard.code.0b=Pressione C para codificar	#
actionbar.keyboard.code.1=Executando o código...	#
actionbar.keyboard.look.0=§l§Buscar por Partículas§r na  §l§gSala§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §lClique com clique com o botão direito do mouse em§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§lInvestigar§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=Entre na próxima sala	#

actionbar.keyboard.0.-1=Clique no logotipo para começar	#
actionbar.keyboard.0.1=Use seu mouse para olhar ao redor	#
actionbar.keyboard.0.2=Continue olhando para a esfera	#
actionbar.keyboard.0.3a=Pressione "W" para se mover para a frente	#
actionbar.keyboard.0.3b=Pressione "A" para se mover para a esquerda	#
actionbar.keyboard.0.3c=Pressione "S" para se mover para trás	#
actionbar.keyboard.0.3d=Pressione "D" para se mover para a direita	#
actionbar.keyboard.0.3e=Pressione "W" para se mover, depois "ESPAÇO" para pular	#
actionbar.keyboard.0.3f=Pressione "A" para se mover, depois "ESPAÇO" para pular	#
actionbar.keyboard.0.3g=Pressione "S" para se mover, depois "ESPAÇO" para pular	#
actionbar.keyboard.0.3h=Pressione "D" para se mover, depois "ESPAÇO" para pular	#
actionbar.keyboard.0.3i=Navegue pela parede	#
actionbar.keyboard.0.4= §lClique com o botão direito§r no botão	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=Mova-se para NPC,  §lclique com o botão direito§r para interagir com ele	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§l§Buscar por Partículas§r na  §l§gSala§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lcClique com o botão direito do mouse§r em §lAlavancas	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0=§lclique com o botão direito do mouse§r para falar com o Chef Zumbi	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= §lcClique com o botão direito do mouse§r na Rainha	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4= §lClique com o botão direito§r no Rei	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§l§Buscar por Partículas§r na  §l§gSala§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2= §lClique com o botão direito§r no Diário Perdido	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=Role para selecionar o Diário Perdido	#
actionbar.keyboard.10.1.2= §lClique com o botão direito do mouse§r para abrir o Diário Perdido	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§l§Buscar por Partículas§r na  §l§gSala§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=Entre na porta ou fale com o Agente	#
actionbar.keyboard.10.7=Entre em uma porta ou fale com o Agente	#
actionbar.keyboard.10.9=Entre em uma porta	#

actionbar.keyboard.11.3=Explore uma sala lateral	#
actionbar.keyboard.11.5=Retorne à câmara principal	#

## Touch-controls actionbars
actionbar.touch.code.0=Toque  acima para codificar	#
actionbar.touch.code.0b=Toque  acima para codificar	#
actionbar.touch.code.1=Executando o código...	#
actionbar.touch.look.0=§l§Buscar por Partículas§r na  §l§gSala§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§lToque  §l§gPartículas	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§lInvestigar§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=Entre na próxima sala	#

actionbar.touch.0.-1=Toque no botão para começar	#
actionbar.touch.0.1=Toque e arraste a tela para o centro da esfera.	#
actionbar.touch.0.2=Continue olhando para a esfera	#
actionbar.touch.0.3a=Toque e segure  para se mover para a frente	#
actionbar.touch.0.3b=Toque e segure  para se mover para a esquerda	#
actionbar.touch.0.3c=Toque e segure  para se mover para trás	#
actionbar.touch.0.3d=Toque e segure  para se mover para a direita	#
actionbar.touch.0.3e=Toque e segure  para se mover, depois  para pular	#
actionbar.touch.0.3f=Toque e segure  para se mover, depois  para pular	#
actionbar.touch.0.3g=Toque e segure  para se mover, e depois  para pular	#
actionbar.touch.0.3h=Toque e segure  para se mover, depois  para pular	#
actionbar.touch.0.3i=Navegue pela parede	#
actionbar.touch.0.4=Pressione o botão	#
actionbar.touch.0.5=Fale com o NPC	###NPC is non-playable-character

actionbar.touch.1.2.1=§l§Buscar por Partículas§r na  §l§gSala§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=Toque em §lAlavancas	###{Locked="§l"}
actionbar.touch.2.0=Toque para falar com o Chef Zumbi	#
actionbar.touch.3.2=Toque na Rainha	#
actionbar.touch.3.4=Toque no Rei	#

actionbar.touch.10.0.1=§l§Buscar por Partículas§r na  §l§gSala§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=Toque em Diário Perdido	#
actionbar.touch.10.1.1=Toque em Diário Perdido para selecioná-lo	#
actionbar.touch.10.1.2=Toque e segure para abrir o Diário Perdido	#
actionbar.touch.10.2=Investigue o barulho	#
actionbar.touch.10.5=Entre na porta ou fale com o Agente	#
actionbar.touch.10.7=Entre em uma porta ou fale com o Agente	#
actionbar.touch.10.9=Entre em uma porta	#

actionbar.touch.11.3=Explore uma sala lateral	#
actionbar.touch.11.5=Retorne à câmara principal	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=Minecraft apresenta...	#
title.intro.2=Escape da Mansão	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=Rei toma Bispo!	###Chess reference
title.interact_queen=Rainha toma Torre!	###Chess reference
title.room_cleared=Sala Concluído!	#
title.trophy.unlocked=%1§fTroféu Desbloqueado:%1	###{Locked="§f"}
title.trophy.click=%1§fTroféu:%1	###{Locked="§f"}
title.end.1=Fim	#
title.end.2=Fim?	#
sub.puzzle_success=Quebra-cabeça Resolvido	#
sub.room_1=Escritório	###A room in the mansion to explorer
sub.room_2=Cozinha	###A room in the mansion to explorer
sub.room_3=Pizzaria	###A room in the mansion to explorer
sub.room_4=Sala de Alquimia	###A room in the mansion to explorer
sub.room_5=Conservatório	###A room in the mansion to explorer
sub.room_6=Laboratório	###A room in the mansion to explorer
sub.room_7=Fosso	###A location at the mansion
sub.room_8=Adega	###A room in the mansion to explorer
sub.room_9=Sala de Estar	###A room in the mansion to explorer
sub.wrong_order=Receita incorreta!	#
sub.too_few=Ingredientes de menos!	#
sub.too_many=Ingredientes demais!	#
sub.trophy.note=§gObteve a Primeira Nota!	###{Locked=§g}
sub.trophy.book=§gObteve Todas as Notas!	###{Locked=§g}
sub.trophy.boss=§gChefe Derrotado!	###{Locked=§g}
sub.trophy.green=§aConcluiu o Caminho Verde!	#
sub.trophy.yellow=§eConcluiu o Caminho Amarelo!	#
sub.trophy.red=§cConcluiu o Caminho Vermelho!	#
sub.trophy.emerald=§gConcluiu Todos os Caminhos!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fMenu	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fCarne%1§fde Zumbi	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=Sopa de%1§fEsqueleto%1§f	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=Frango%1§fCreeper%1§f	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=Peixe%1§fWither%1§f	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1 §lJaneiro	###{Locked="§l"}
slate.feb=%1%1 §lfevereiro	###{Locked="§l"}
slate.mar=%1%1     §lMarço	###{Locked="§l"}
slate.apr=%1%1 §lAbril	###{Locked="§l"}
slate.may=%1%1       §lMaio	###{Locked="§l"}
slate.1=%1%1       §l1º	###{Locked="§l"}
slate.2=%1%1 §l2	###{Locked="§l"}
slate.3=%1%1 §l3	###{Locked="§l"}
slate.4=%1%1       §l4º	###{Locked="§l"}
slate.5=%1%1 §l5	###{Locked="§l"}

sign.queen_birthday=%1§fAniversário da Rainha%1§f4 de maio	###{Locked="§f"}
sign.king_birthday=%1§fAniversário do Rei%1§f1º de abril	###{Locked="§f"}
sign.reset=Reiniciar%1§f	###{Locked="§f"}

slate.weight.0=%1Peso: 0	#
slate.weight.1=%1Peso: 1	#
slate.weight.2=%1Peso: 2	#
slate.weight.3=%1Peso: 3	#
slate.weight.4=%1Peso: 4	#
slate.weight.5=%1Peso: 5	#
slate.weight.6=%1Peso: 6	#
slate.weight.7=%1Peso: 7	#
slate.weight.8=%1Peso: 8	#
slate.weight.9=%1Peso: 9	#
slate.weight.10=%1Peso: 10	#
slate.weight.11=%1Peso: 11	#
slate.weight.12=%1Peso: 12	#
slate.weight.13=%1Peso: 13	#
slate.weight.14=%1Peso: 14	#
slate.weight.15=%1Peso: 15	#
slate.weight.16=%1Peso: 16	#
slate.weight.17=%1Peso: 17	#
slate.weight.18=%1Peso: 18	#
slate.weight.19=%1Peso: 19	#
slate.weight.20=%1Peso: 20	#
slate.weight.21=%1Peso: 21	#
slate.weight.22=%1Peso: 22	#
slate.weight.23=%1Peso: 23	#
slate.weight.24=%1Peso: 24	#
slate.weight.25=%1Peso: 25	#
slate.weight.26=%1Peso: 26	#
slate.weight.27=%1Peso: 27	#
slate.weight.28=%1Peso: 28	#
slate.weight.29=%1Peso: 29	#
slate.weight.30=%1Peso: 30+	#

board.tut.intro=%1 Boas-vindas à §lHora do Código de 2022§r :%1                       §lFuga da Propriedade§r%1%1Nesta seção, você vai aprender a olhar os arredores e viajar em Minecraft! Leia o texto na parte inferior da tela acima da "barra rápida" para receber ajuda sobre os próximos passos.%1%1Primeiro, use o mouse para olhar ao redor, ou se você estiver usando um dispositivo com tela sensível ao toque, passe o dedo pelos "orbes dourados" até que todos estourem. Depois, passe para o próximo tutorial.	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=Fechar	#
npc.button.done=Concluído	#
npc.button.back=Voltar	#
npc.button.next=Próximo	#
npc.button.previous=Anterior	#

npc.zombie_chef.name=Chef Zumbi	#
npc.zombie_chef.0.text=PÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃÃO!!	###The zombie chef needs bread to survive
npc.armor.name=Cavaleiro Rápido	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=Armadura	#
npc.king.name=Rei	###chess piece
npc.queen.name=Rainha	###chess piece
npc.rook.name=Torre	###chess piece
npc.bishop.name=Bispo	###chess piece
npc.clay_golem.name=Golem de Argila	###a golem made out of clay
npc.clay_golem.1.name=  	#
npc.clay_golem.2.name=> . . <	#
npc.clay_golem.3.name=> . . . <	#
npc.enderman_butler.name=Butler	#
npc.zombie_minion.name=Lacaio de Caixa	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=Rei%1§71º de janeiro	###King refers to the chess piece
npc.king.jan.2.name=Rei%1§72 de janeiro	###King refers to the chess piece
npc.king.jan.3.name=Rei%1§73 de janeiro	###King refers to the chess piece
npc.king.jan.4.name=Rei%1§74 de Janeiro	###King refers to the chess piece
npc.king.jan.5.name=Rei%1§75 de janeiro	###King refers to the chess piece
npc.king.feb.1.name=Rei%1§71º de fevereiro	###King refers to the chess piece
npc.king.feb.2.name=Rei%1§2 de fevereiro	###King refers to the chess piece
npc.king.feb.3.name=Rei%1§73 de fevereiro	###King refers to the chess piece
npc.king.feb.4.name=Rei%1§4 de fevereiro	###King refers to the chess piece
npc.king.feb.5.name=Rei%1§75 de fevereiro	###King refers to the chess piece
npc.king.mar.1.name=Rei%1§71º de março	###King refers to the chess piece
npc.king.mar.2.name=Rei%1§72 de março	###King refers to the chess piece
npc.king.mar.3.name=Rei%1§3 de março	###King refers to the chess piece
npc.king.mar.4.name=Rei%1§74 de março	###King refers to the chess piece
npc.king.mar.5.name=Rei%1§75 de março	###King refers to the chess piece
npc.king.apr.1.name=Rei%1§71º de abril	###King refers to the chess piece
npc.king.apr.2.name=Rei%1§72 de abril	###King refers to the chess piece
npc.king.apr.3.name=Rei%1§73 de abril	###King refers to the chess piece
npc.king.apr.4.name=Rei%1§74 de abril	###King refers to the chess piece
npc.king.apr.5.name=Rei%1§75 de abril	###King refers to the chess piece
npc.king.may.1.name=Rei%1§71º de maio	###King refers to the chess piece
npc.king.may.2.name=Rei%1§72 de maio	###King refers to the chess piece
npc.king.may.3.name=Rei%1§73 de maio	###King refers to the chess piece
npc.king.may.4.name=Rei%1§74 de maio	###King refers to the chess piece
npc.king.may.5.name=Rei%1§75 de maio	###King refers to the chess piece
npc.queen.jan.1.name=Rainha%1§71º de janeiro	###Queen refers to a chess piece
npc.queen.jan.2.name=Rainha%1§72 de janeiro	###Queen refers to a chess piece
npc.queen.jan.3.name=Rainha%1§73 de janeiro	###Queen refers to a chess piece
npc.queen.jan.4.name=Rainha%1§74 de janeiro	###Queen refers to a chess piece
npc.queen.jan.5.name=Rainha%1§75 de janeiro	###Queen refers to a chess piece
npc.queen.feb.1.name=Rainha%1§71º de fevereiro	###Queen refers to a chess piece
npc.queen.feb.2.name=Rainha%1§72 de fevereiro	###Queen refers to a chess piece
npc.queen.feb.3.name=Rainha%1§73 de fevereiro	###Queen refers to a chess piece
npc.queen.feb.4.name=Rainha%1§74 de fevereiro	###Queen refers to a chess piece
npc.queen.feb.5.name=Rainha%1§75 de fevereiro	###Queen refers to a chess piece
npc.queen.mar.1.name=Rainha%1§71º de março	###Queen refers to a chess piece
npc.queen.mar.2.name=Rainha%1§72 de março	###Queen refers to a chess piece
npc.queen.mar.3.name=Rainha%1§73 de março	###Queen refers to a chess piece
npc.queen.mar.4.name=Rainha%1§74 de março	###Queen refers to a chess piece
npc.queen.mar.5.name=Rainha%1§75 de março	###Queen refers to a chess piece
npc.queen.apr.1.name=Rainha%1§71º de abril	###Queen refers to a chess piece
npc.queen.apr.2.name=Rainha%1§72 de abril	###Queen refers to a chess piece
npc.queen.apr.3.name=Rainha%1§73 de abril	###Queen refers to a chess piece
npc.queen.apr.4.name=Rainha%1§74 de abril	###Queen refers to a chess piece
npc.queen.apr.5.name=Rainha%1§75 de abril	###Queen refers to a chess piece
npc.queen.may.1.name=Rainha%1§71º de maio	###Queen refers to a chess piece
npc.queen.may.2.name=Rainha%1§72 de maio	###Queen refers to a chess piece
npc.queen.may.3.name=Rainha%1§73 de maio	###Queen refers to a chess piece
npc.queen.may.4.name=Rainha%1§74 de maio	###Queen refers to a chess piece
npc.queen.may.5.name=Rainha%1§75 de maio	###Queen refers to a chess piece
npc.king.scrambled.name=Rei%1§7§kTeste	###King refers to the chess piece
npc.queen.scrambled.name=Rainha%1§7§kTeste	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=Controles	#
npc.tutcontrols.1.text=Boas-vindas à Hora de Código 2022!%1%1Vamos começar com um pequeno tutorial! Para começar, use seu dispositivo para clicar com o botão esquerdo ou pressionar o esquema de controle correto que melhor se aplica a você.	#
npc.button.keyboard=Teclado	#
npc.button.touch=Controles de Toque	#

npc.tutskip.name=Pular	#
npc.keyboard.tutskip.1.text=Boas-vindas! O tutorial a seguir ensinará o básico da movimentação em Minecraft.%1%1Clique no "Iniciar Tutorial" para começar, se você não precisar de um tutorial, clique em "Pular Tutorial" para começar a experiência!	#
npc.touch.tutskip.1.text=Boas-vindas! O tutorial a seguir ensinará o básico da movimentação em Minecraft.%1%1Toque em ''Iniciar tutorial'' para começar e, se você não precisar de um tutorial, toque em ''Pular Tutorial'' para começar a experiência! 	#
npc.tutskip.2.text=Tem certeza que quer pular o tutorial? Você perderá informações importantes se você pular.%1%1Usando seu dispositivo, selecione "Iniciar Tutorial " ou "Pular Tutorial"	#
npc.button.skip_yes=Pular Tutorial	#
npc.button.skip_no=Iniciar Tutorial	#

npc.tuthelp.name=Ajuda	#
npc.keyboard.tuthelp.1.text=Parabéns, você completou o tutorial de movimentação!%1%1Para mais instruções sobre como interagir com o mundo, pressione ''H'' para mostrar os controles.	#
npc.touch.tuthelp.1.text=Parabéns, você completou o tutorial de movimentação!%1%1Para mais instruções sobre como interagir com o mundo, pressione ''H'' para mostrar os controles.	#

npc.tuthost.name=Dr. Quebrowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=Olá. Eu sou o Dr. Dodge Breakowski. Vejo que recebeu meu convite. Você acha que tem o que é preciso para escapar da mansão ao amanhecer e reivindicar um milhão de esmeraldas? Excelente! Agora vá para a porta da frente para começar seu desafio!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=Vamos lá!	#

## Labels
npc.label.nether_wart.name=Fungo do Nether	#
npc.label.phantom_membrane.name=Membrana de Fantasma	#
npc.label.fermented_spider_eye.name=Olho de Aranha Fermentado	#
npc.label.text= 	#

## Notes
npc.notebook.name=Diário Perdido	#
item.rwm:notebook.name=Diário Perdido	#
npc.note.name=Página do Diário	#
npc.note.0.text=%1Você encontrou um diário perdido. Será que você consegue encontrar todas as 10 páginas faltantes enquanto explora a mansão?%1%1Use "§l§rAnterior" e "§lPróxima§r" abaixo para ver as notas coletadas.%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1Entrada nº 1: O Sótão %1%1Querido Diário:%1%1Semana passada, recebi um convite de uma pessoa misteriosa, me desafiando a escapar desta mansão. O bilhete dizia que se eu escapasse ao amanhecer, ganharia um milhão de esmeraldas. Embora eu não precisasse das esmeraldas, pensei que um desafio como esse daria um ótimo vídeo para o meu canal!%1%1No entanto, quando cheguei aqui, a mansão me engoliu. Eu sei que isso não faz sentido, mas é a verdade, eu juro! Quando recobrei os sentidos, encontrei-me neste sótão. Há três portas trancadas... Uma delas deve ser uma saída! Só preciso descobrir como abri-las!	#
npc.note.2.text=%1Entrada nº 2: O Escritório %1%1Querido Diário:%1%1finalmente encontrei uma saída do sótão, apenas para me encurralar nesta estranha biblioteca. Eu acredito que o espelho grande aqui é mais do que parece! É realmente um espelho, ou uma janela para outra dimensão? Independentemente disso, não tenho outra opção a não ser seguir em frente e ver onde isso me leva...	#
npc.note.3.text=%1Entrada #3: A Cozinha %1%1Querido Diário:%1%1Hoje eu me deparei com uma grande área de jantar. Aqui eu encontrei uma criatura assustadora se aproximando na cozinha, aparentemente alheia à minha presença. Quando ganhei coragem para falar com o chef, ele só gemeu "PÃO!" Ouso ajudar esse cozinheiro macabro? Talvez se eu fizer isso, ele possa me mostrar a saída...	#
npc.note.4.text=%1Entrada nº 4: O Salão %1%1Querido Diário:%1%1A grande porta neste saguão parece que poderia levar para fora da mansão! Mas como se abre? Esse tabuleiro de xadrez poderia abrir a porta? Certamente deve haver pistas por aí... Eu cheguei longe demais para voltar agora!	#
npc.note.5.text=%1Entrada #5: A Sala de Alquimia %1%1Querido Diário:%1%1Ao continuar minha jornada pela mansão, estou começando a ver que esta não é uma mansão comum. Por exemplo, hoje eu encontrei um quarto dedicado a fazer poções. Não é algo que você vê todos os dias, e ainda assim eu não posso me livrar da sensação de que eu já estive aqui antes...	#
npc.note.6.text=%1Entrada #6: O Conservatório %1%1Querido Diário:%1%1Enquanto eu atravessava a mansão, descobri uma estufa antiga. Era provavelmente um jardim exuberante no passado, mas agora apenas umas gotas de água alimentam as plantas daqui. Eu sei que provavelmente era minha imaginação, mas eu podia jurar que vi algo voar para dentro dos arbustos quando entrei nesta sala! O que pode ter sido, eu não tenho ideia...	#
npc.note.7.text=%1Entrada #7: O Laboratório %1%1Querido Diário:%1%1Fiz uma descoberta fascinante hoje: um laboratório! Está repleto de máquinas misteriosas e experiências estranhas como eu nunca vi igual! Ou já vi? Tem algo muito familiar neste lugar...	#
npc.note.8.text=%1Entrada #8: O Fosso %1%1Querido Diário:%1%1Enquanto procurava uma saída, me deparei com um estranho fosso dividindo esta área. A ponte levadiça está levantada e parece ser controlada do outro lado. O mordomo daqui é um sujeito quieto que parece não entender minhas palavras. Ainda assim, tenho que achar um jeito de convencê-los a baixar a ponte.	#
npc.note.9.text=%1Entrada #9: O Porão %1%1Querido Diário:%1%1Minha busca pela saída me levou a um vasto porão! O vento uiva no abismo com tanta força que tenho medo de pisar na velha ponte à minha frente. Por um momento, pensei ter ouvido algo voar sobre mim... Deve ser só o vento.	#
npc.note.10.text=%1Entrada #10: A Sala de Estar %1%1Querido Diário:%1%1Minhas viagens me trouxeram a uma pequena sala de estar. É quente e convidativa. Parece que eu poderia ficar aqui para sempre... NÃO! Tenho que continuar! Coisas estranhas estão acontecendo aqui e tenho certeza que não estou só!	#

## Agent
npc.agent.name=Agent	#
npc.agent.1.1.text=Oi? Tem alguém aí? Minha nossa, um ser humano! Você poderia me ajudar? Não consigo abrir esse duto de ventilação! Acho que meu código pode estar quebrado. Você acha que poderia dar uma olhada e ver o que há de errado com ele?	#
npc.button.yes=Sim!	#
npc.agent.1.2.text=Legal! Se puder me tirar daqui, vou retribuir o favor e ajudar você a escapar do sótão. Qual linguagem de programação você gostaria de usar?%1%1§lBlocos§r é melhor para iniciantes. Só escolha §lpython§r se você tem experiência com essa linguagem.	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=Vamos lá! Primeiro, está vendo aquele cursor ali no chão? Ele precisa avançar 3 blocos para chegar ao alçapão, mas não está funcionando. Pressione C para visualizar o código e, em seguida, execute o código para ver o que está errado.	#
npc.agent.1.4.text=Hmmm, não, isso não está certo. O cursor precisa se mover para o alçapão E dizer-lhe para abrir.	#
npc.agent.2.1.text=Legal! Está aberta! Que estranho... eu ainda não consigo sair. Pode revisar o código e ter certeza de que estou subindo 2 blocos?	#
npc.agent.3.1.text=Obrigado! Você consertou meu código! Agora posso abrir a porta verde para você. O caminho atrás da porta Verde é mais fácil. Você pode escolher esse caminho ou falar comigo de novo se quiser tentar abrir a porta amarela!	#
npc.agent.4.1.text=Então, você quer tentar abrir a porta amarela? Precisarei de mais energia para isso. Felizmente, eu posso carregar a partir da luz da lua! Tudo o que temos que fazer é abrir a claraboia acima... hein? Meu código não está funcionando direito. Tente verificar meu código para ter certeza de que todos os 4 alçapões no teto estão abrindo!	#
npc.agent.5.1.text=Uau, muito bem! Eu abri a porta amarela para você agora. Vá se quiser, ou se estiver a fim de um desafio, fale comigo de novo para tentar abrir a porta vermelha!	#
npc.agent.6.1.text=Precisamos trabalhar juntos para chegar na porta vermelha. Ela só vai abrir se eu estiver nos blocos de ouro. Vamos tentar! ... não consigo... chegar... lá... Que tal uma ajudinha, amigo?	#
npc.agent.7.1.text=Certo, todas as portas estão abertas agora. Escolha o caminho que quer seguir. Cada caminho tem uma dificuldade diferente... Verde é mais fácil, vermelho é mais difícil, e amarelo está entre os dois. Até logo, humano. Talvez nossos caminhos se cruzem de novo algum dia.	#
npc.agent.green.8.1.text=Esperar! Antes de ir, preciso te dizer uma última coisa! Esta casa está cheia de §lsalas de fuga§r. Você precisará encontrar pistas, resolver quebra-cabeças e corrigir códigos para sair! Pressione §lC§r para revelar o código de um quebra-cabeça. §lExecute§r o código para ver o que acontece! Se houver erros, corrija o código e execute-o novamente para testá-lo. Isso é chamado de §rdepuração§l.	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=Às vezes, as soluções não são claras, e nem todos os quebra-cabeças precisam de código para serem resolvidos! Quando encontrar um quebra-cabeça, lembre-se de §lexecutar§r o código primeiro para ver o que está errado, e, em seguida, §ldepurar§r e §lcorrigir§r o código defeituoso! É muito mais fácil do que escrever código do zero!%1%1Fique de olho em pistas como §g§lPartículas§0§r para guiar você pelo caminho certo!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=Esperar! Antes de ir, preciso te dizer uma última coisa! Esta casa está cheia de §lsalas de fuga§r. Você precisará encontrar pistas, resolver quebra-cabeças e corrigir códigos para sair! Pressione §lC§r para revelar o código de um quebra-cabeça. §lExecute§r o código para ver o que acontece! Se houver erros, corrija o código e execute-o novamente para testá-lo. Isso é chamado de §rdepuração§l.	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=Às vezes, as soluções não são claras, e nem todos os quebra-cabeças precisam de código para serem resolvidos! Quando encontrar um quebra-cabeça, lembre-se de §lexecutar§r o código primeiro para ver o que está errado, e, em seguida, §ldepurar§r e §lcorrigir§r o código defeituoso! É muito mais fácil do que escrever código do zero!%1%1Fique de olho em pistas como §g§lPartículas§0§r para guiar você pelo caminho certo!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=Esperar! Antes de ir, preciso te dizer uma última coisa! Esta casa está cheia de §lsalas de fuga§r. Você precisará encontrar pistas, resolver quebra-cabeças e corrigir códigos para sair! Pressione §lC§r para revelar o código de um quebra-cabeça. §lExecute§r o código para ver o que acontece! Se houver erros, corrija o código e execute-o novamente para testá-lo. Isso é chamado de §rdepuração§l.	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=Às vezes, as soluções não são claras, e nem todos os quebra-cabeças precisam de código para serem resolvidos! Quando encontrar um quebra-cabeça, lembre-se de §lexecutar§r o código primeiro para ver o que está errado, e, em seguida, §ldepurar§r e §lcorrigir§r o código defeituoso! É muito mais fácil do que escrever código do zero!%1%1Fique de olho em pistas como §g§lPartículas§0§r para guiar você pelo caminho certo!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=Dr. Quebrowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=Olá de novo. Parece que você conseguiu. Você escapou da mansão. Bravo. Sabíamos que você conseguiria... Na verdade, estávamos contando com isso!	#
npc.foyer.2.1.text=Sabe, este lugar é mais do que apenas uma mansão... É uma prisão interdimensional! Uma da qual não pudemos escapar... Mas sabíamos que você descobriria!	#
npc.foyer.2.2.text=Ah ha! Surpresa! Os Agentes do Tempo estão de volta! Agora é você que vai ficar preso nesta mansão para sempre! Aproveite sua nova casa! Muahahaha!	#
npc.foyer.3.1.text=Não tão rápido, Agentes do Tempo...	#
npc.foyer.3.2.text=Você não vai a lugar nenhum. Estou dando um tempo para vocês, encrenqueiros! 	#
npc.foyer.4.1.text=IARRAT! Você pode ter nos prendido aqui uma vez, mas não vamos cair em seus truques novamente! O portal está aberto! Você não pode nos parar! Você está sem tempo e... nós também! Até logo, tolos!	#
npc.foyer.5.1.text=Esse portal leva à Esfera do Tempo. Eles serão capazes de usá-la para escapar. A única maneira de parar a Esfera do Tempo é usando os Canhões Crono. Não vai demorar muito para eles carregarem a Esfera, então devemos ativar as defesas rapidamente e pará-los de uma vez por todas! Agora, vá!	#

## Boss
npc.rascal.name=Pestinha	#
npc.gremlin.name=Gremlin	#
npc.yeti.name=Yeti	#
npc.banshee.name=Banshee	#
npc.pixie.name=Fada	#
npc.tarra.name=T.A.R.R.A.	#
npc.boss.green.1.1.text=Siiiiiim! A Esfera do Tempo! Podemos usá-la para escapar! Quê? Drat, é aquele jogador chato de novo!	#
npc.boss.yellow.1.1.text=Siiiiiiim! A Esfera do Tempo! Podemos usá-la para finalmente escapar deste lugar! Quê? Você de novo? Se separem, pessoal! Eles não podem pegar todos nós!	#
npc.boss.red.1.1.text=Sim! A Esfera do Tempo! Finalmente, podemos escapar desta prisão interdimensional! Quê? VOCÊ DE NOVO!?! Separem-se, Agentes do Tempo! Protejam os Canhões Crono enquanto preparo a Esfera do Tempo!	#
npc.boss.2.1.text=Precisamos ativar os Canhões Crono! Os centros de controle estão naquelas salas do canto, mas os agentes do tempo fecharam as portas! Veja se consegue descobrir uma maneira de abri-las!	#
npc.boss.yellow.3.1.text=As portas da sala de controle estão abertas! Dentro de cada sala de controle há uma alavanca que ativará um Canhão Crono. Precisaremos ativar os quatro para destruir a Esfera do Tempo! Rápido! Vá ligar esses canhões!	#
npc.boss.red.3.1.text=Você conseguiu! As portas da sala de controle estão abertas! Dentro de cada sala de controle há uma maneira de ativar o Canhão Crono. Precisaremos ativar os quatro para destruir a Esfera do Tempo! Rápido! Vá ligar esses canhões!	#
npc.boss.green.4.1.text=Todos os Canhões Crono estão ativados! Preparem-se para disparar!	#
npc.boss.yellow.4.1.text=Bom trabalho! Agora que todos os quatro canhões estão prontos, podemos derrubar as defesas da Esfera do Tempo e parar os Agentes do Tempo!	#
npc.boss.red.4.1.text=Bom trabalho! Agora que todos os quatro canhões estão prontos, podemos derrubar as defesas da Esfera do Tempo e parar os Agentes do Tempo!	#
npc.boss.5.1.text=Olhar! Os Agentes do Tempo estão atordoados sobre a câmara da Esfera do Tempo! Agora é nossa chance! Se pudermos girar os discos magnéticos sob o chão, podemos reverter a polaridade e prendê-los aqui de uma vez por todas! 	#
npc.boss.6.1.text=Você conseguiu! Você acabou com os Agentes do Tempo... Ou melhor: você acabou com o Tempo desses Agentes! Haha. Desculpa. Ainda estou entendendo como funciona esse tal de 'humor'. Os Agentes do Tempo vão ficar aqui e pensar no que fizeram. Quanto a você, venha comigo. Vou te mostrar a saída.	#
npc.button.run=Vamos lá!	#
npc.boss.side_room_1.1.text=Ha! Você realmente acha que pode nos derrotar? Você está vivendo num conto de fadas!	#
npc.boss.side_room_1.2.text=Que!?! Impossível! Ninguém coloca uma Fada em uma saia justa!	#
npc.boss.side_room_2.1.text=Não vamos deixar você ganhar de jeito nenhum. Preparem-se para uma avalanche de angústia!	#
npc.boss.side_room_2.2.text=Humano abominável! Isso não acabou!	#
npc.boss.side_room_3.1.text=Não há como se opor a nós. Logo partiremos e você ficará preso aqui, gritando de tristeza!	#
npc.boss.side_room_3.2.text=AAAAAAHHHHHHHH!!!!! Não achei que você tivesse chance!	#
npc.boss.side_room_4.1.text=Hehehehe! Humano tolo! Sua espécie nunca aprende. Seu mau funcionamento é inevitável!	#
npc.boss.side_room_4.2.text=Então você descobriu como o aparelho funciona? Não importa! Isso não vai nos parar!	#
npc.boss.agent.1.text=Parece que você precisa de ajuda. Não se preocupe. Estou te dando cobertura. Posso te ajudar a ativar os canhões. Só me mostre o caminho!	#

## Ending Cutscene
npc.player.name=Você	#
npc.end.1.1.text=Parabéns! Suas habilidades de codificação salvaram o dia novamente. Quem sabe que problemas os Agentes do Tempo teriam causado se tivessem escapado da propriedade. Muito bem!	#
npc.end.1.2.text=Ainda tenho uma pergunta... Aquelas páginas do diário... de onde você acha que elas vieram?	#
npc.end.2.1.text=Eram meus! Dr. Dodge Quebrowski! Aqueles encrenqueiros temporais me atraíram para este lugar também! Na verdade, estou tentando escapar há semanas! O que quer que tenha feito lá me ajudou a finalmente encontrar uma saída! Obrigado!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=Estou feliz que você esteja seguro... E eu acho que nós ouvimos falar dos Agentes do Tempo pela última vez por um tempo. Agora, por favor, vamos sair daqui... Este lugar me dá os 0s e 1s!	#
npc.end.2.3.text=Então, Dr. Quebrowski... sobre aqueles milhões de esmeraldas...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=Desculpe jovem, estou falido!%1%1Você se contentaria em salvar o mundo e um biscoito?	#
npc.end.laugh.1.name=Haha!	#
npc.end.laugh.2.name=Haha!	#
npc.end.laugh.3.name=Hahaha!	#
npc.end.laugh.1.text=Haha!	#
npc.end.laugh.2.text=Haha!	#
npc.end.laugh.3.text=Hahaha!	#

action.hint.exit.rwm:cam= 	#
