##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Hora do Código 2022	#
pack.description=Recursos necessários para a Hora do Código 2022	#

subtitle.loading.1=A carregar  . . . .	#
subtitle.loading.2=A carregar .  . . .	#
subtitle.loading.3=A carregar . .  . .	#
subtitle.loading.4=A carregar . . .  .	#
subtitle.loading.5=A carregar . . . . 	#

actionbar.singleplayer_only=Só pode jogar um jogador!	#

## Touch Controls Buttons
action.interact.start=Toca para Começar	#
action.interact.seat=Toca para Recolher	#
action.interact.click=Falar	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=Prime C para programar	#
actionbar.keyboard.code.0b=Prime C para programar	#
actionbar.keyboard.code.1=A executar o código...	#
actionbar.keyboard.look.0=§lProcura na Sala§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §lClica com o botão direito§r em  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§lInvestiga§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=Entra na sala seguinte	#

actionbar.keyboard.0.-1=Clica no logótipo para começar	#
actionbar.keyboard.0.1=Usa o rato para olhar à volta	#
actionbar.keyboard.0.2=Continua a Olhar para a Esfera	#
actionbar.keyboard.0.3a=Prime W para te moveres para a frente	#
actionbar.keyboard.0.3b=Prime A para te moveres para a esquerda	#
actionbar.keyboard.0.3c=Prime S para te moveres para trás	#
actionbar.keyboard.0.3d=Prime D para te moveres para a direita	#
actionbar.keyboard.0.3e=Prime W para te moveres, depois ESPAÇO para saltar	#
actionbar.keyboard.0.3f=Prime A para te moveres, depois ESPAÇO para saltar	#
actionbar.keyboard.0.3g=Prime S para te moveres, depois ESPAÇO para saltar	#
actionbar.keyboard.0.3h=Prime D para te moveres, depois ESPAÇO para saltar	#
actionbar.keyboard.0.3i=Avança para lá da parede	#
actionbar.keyboard.0.4= §lClica com o botão direito§r no botão	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=Vai até ao NPC,  §lclica com o botão direito§r para interagir com ele	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§lProcura na Sala§r  §l§gPartículas§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lClica com o botão direito§r nas §lAlavancas	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0= §lClica com o botão direito§r para falar com o Chef Morto-Vivo	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= §lClica com o botão direito§r na Rainha	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4= §lClica com o botão direito§r no Rei	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§lProcura na Sala§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2= §lClica com o botão direito§r no Diário Perdido	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=Desloca o conteúdo para selecionares o Diário Perdido	#
actionbar.keyboard.10.1.2= §lClica com o botão direito§r para abrir o Diário Perdido	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§lProcura na Sala§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=Entra pela porta ou fala com o Agent	#
actionbar.keyboard.10.7=Entra por uma porta ou fala com o Agent	#
actionbar.keyboard.10.9=Entra por uma porta	#

actionbar.keyboard.11.3=Explora uma sala lateral	#
actionbar.keyboard.11.5=Regressa à sala principal	#

## Touch-controls actionbars
actionbar.touch.code.0=Toca  acima para programar	#
actionbar.touch.code.0b=Toca  acima para programar	#
actionbar.touch.code.1=A executar o código...	#
actionbar.touch.look.0=§lProcura na Sala§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§lToca nas  §l§gPartículas	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§lInvestiga§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=Entra na sala seguinte	#

actionbar.touch.0.-1=Toca no botão para começar	#
actionbar.touch.0.1=Arrasta o ecrã para o centro da esfera.	#
actionbar.touch.0.2=Continua a Olhar para a esfera	#
actionbar.touch.0.3a=Mantém premido  para te moveres para a frente	#
actionbar.touch.0.3b=Mantém premido  para te moveres para a esquerda	#
actionbar.touch.0.3c=Mantém premido  para te moveres para trás	#
actionbar.touch.0.3d=Mantém premido  para te moveres para a direita	#
actionbar.touch.0.3e=Mantém premido  para te moveres, depois  para saltar	#
actionbar.touch.0.3f=Mantém premido  para te moveres, depois  para saltar	#
actionbar.touch.0.3g=Mantém premido  para te moveres, depois  para saltar	#
actionbar.touch.0.3h=Mantém premido  para te moveres, depois  para saltar	#
actionbar.touch.0.3i=Avança para lá da parede	#
actionbar.touch.0.4=Prime o botão	#
actionbar.touch.0.5=Fala com o NPC	###NPC is non-playable-character

actionbar.touch.1.2.1=§lProcura na Sala§r  §l§gPartículas§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=Toca nas §lAlavancas	###{Locked="§l"}
actionbar.touch.2.0=Toca para falar com o Chef Morto-Vivo	#
actionbar.touch.3.2=Toca na Rainha	#
actionbar.touch.3.4=Toca no Rei	#

actionbar.touch.10.0.1=§lProcura na Sala§r  §l§gPartículas	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=Toca no Diário Perdido	#
actionbar.touch.10.1.1=Toca no Diário Perdido para o selecionar	#
actionbar.touch.10.1.2=Mantém premido para abrir o Diário Perdido	#
actionbar.touch.10.2=Investiga o barulho	#
actionbar.touch.10.5=Entra pela porta ou fala com o Agent	#
actionbar.touch.10.7=Entra por uma porta ou fala com o Agent	#
actionbar.touch.10.9=Entra por uma porta	#

actionbar.touch.11.3=Explora uma sala lateral	#
actionbar.touch.11.5=Regressa à sala principal	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=O Minecraft apresenta...	#
title.intro.2=Fuga da Propriedade	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=O Rei come o Bispo!	###Chess reference
title.interact_queen=A Rainha come a Torre!	###Chess reference
title.room_cleared=Sala Limpa!	#
title.trophy.unlocked=%1§fTroféu Desbloqueado:%1	###{Locked="§f"}
title.trophy.click=%1§fTroféu:%1	###{Locked="§f"}
title.end.1=O Fim	#
title.end.2=O Fim?	#
sub.puzzle_success=Puzzle Resolvido	#
sub.room_1=Escritório	###A room in the mansion to explorer
sub.room_2=Cozinha	###A room in the mansion to explorer
sub.room_3=Salão	###A room in the mansion to explorer
sub.room_4=Sala de Alquimia	###A room in the mansion to explorer
sub.room_5=Conservatório	###A room in the mansion to explorer
sub.room_6=Laboratório	###A room in the mansion to explorer
sub.room_7=Fosso	###A location at the mansion
sub.room_8=Cave	###A room in the mansion to explorer
sub.room_9=Sala de Estar	###A room in the mansion to explorer
sub.wrong_order=Receita incorreta!	#
sub.too_few=Poucos ingredientes!	#
sub.too_many=Demasiados ingredientes!	#
sub.trophy.note=§gPrimeira Nota Recolhida!	###{Locked=§g}
sub.trophy.book=§gTodas as Notas Recolhidas!	###{Locked=§g}
sub.trophy.boss=§gBoss Concluído!	###{Locked=§g}
sub.trophy.green=§eCaminho Verde Concluído!	#
sub.trophy.yellow=§eCaminho Amarelo Concluído!	#
sub.trophy.red=§eCaminho Vermelho Concluído!	#
sub.trophy.emerald=§gTodos os Caminhos Concluídos!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fMenu	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fCarne%1§fde Morto-Vivo	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=§fSopa de %1§fEsqueleto%1	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=%1§fCreeper%1§fGalinha	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=%1§fPeixe%1§fWither	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1   §lJaneiro	###{Locked="§l"}
slate.feb=%1%1  §lFevereiro	###{Locked="§l"}
slate.mar=%1%1     §lMarço	###{Locked="§l"}
slate.apr=%1%1      §lAbril	###{Locked="§l"}
slate.may=%1%1       §lMaio	###{Locked="§l"}
slate.1=%1%1       §l1.º	###{Locked="§l"}
slate.2=%1%1       §l2.º	###{Locked="§l"}
slate.3=%1%1       §l3.º	###{Locked="§l"}
slate.4=%1%1       §l4.º	###{Locked="§l"}
slate.5=%1%1       §l5.º	###{Locked="§l"}

sign.queen_birthday=%1§fAniversário da Rainha%1§f4 de maio	###{Locked="§f"}
sign.king_birthday=%1§fAniversário do Rei%1§f1 de abril	###{Locked="§f"}
sign.reset=%1§fReiniciar	###{Locked="§f"}

slate.weight.0=%1Peso: 0	#
slate.weight.1=%1Peso: 1	#
slate.weight.2=%1Peso: 2	#
slate.weight.3=%1Peso: 3	#
slate.weight.4=%1Peso: 4	#
slate.weight.5=%1Peso: 5	#
slate.weight.6=%1Peso: 6	#
slate.weight.7=%1Peso: 7	#
slate.weight.8=%1Peso: 8	#
slate.weight.9=%1Peso: 9	#
slate.weight.10=%1Peso: 10	#
slate.weight.11=%1Peso: 11	#
slate.weight.12=%1Peso: 12	#
slate.weight.13=%1Peso: 13	#
slate.weight.14=%1Peso: 14	#
slate.weight.15=%1Peso: 15	#
slate.weight.16=%1Peso: 16	#
slate.weight.17=%1Peso: 17	#
slate.weight.18=%1Peso: 18	#
slate.weight.19=%1Peso: 19	#
slate.weight.20=%1Peso: 20	#
slate.weight.21=%1Peso: 21	#
slate.weight.22=%1Peso: 22	#
slate.weight.23=%1Peso: 23	#
slate.weight.24=%1Peso: 24	#
slate.weight.25=%1Peso: 25	#
slate.weight.26=%1Peso: 26	#
slate.weight.27=%1Peso: 27	#
slate.weight.28=%1Peso: 28	#
slate.weight.29=%1Peso: 29	#
slate.weight.30=%1Peso: 30 ou mais	#

board.tut.intro=%1            Damos-te as boas-vindas à §lHora do Código 2022§r :%1                       §lFuga da Propriedade§r%1%1Nesta secção, vais aprender a olhar à tua volta e a viajar pelo Minecraft! Lê o texto na parte inferior do teu ecrã, acima da barra principal, que te ajuda a saber o que deves fazer a seguir.%1%1Primeiro, usa o teu rato para olhar para as esferes douradas, ou, se estiveres a usar um dispositivo com ecrã tátil, arrasta o dedo até às esferas douradas, até elas rebentarem todas. Depois, avança para o próximo tutorial.	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=Fechar	#
npc.button.done=Pronto	#
npc.button.back=Retroceder	#
npc.button.next=Seguinte	#
npc.button.previous=Anterior	#

npc.zombie_chef.name=Chef Morto-Vivo	#
npc.zombie_chef.0.text=PÃO!	###The zombie chef needs bread to survive
npc.armor.name=Cavaleiro Veloz	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=Armadura	#
npc.king.name=Rei	###chess piece
npc.queen.name=Rainha	###chess piece
npc.rook.name=Torre	###chess piece
npc.bishop.name=Bispo	###chess piece
npc.clay_golem.name=Golem de Barro	###a golem made out of clay
npc.clay_golem.1.name=[ . ]	#
npc.clay_golem.2.name=[ . . ]	#
npc.clay_golem.3.name=[ . . . ]	#
npc.enderman_butler.name=Mordomo	#
npc.zombie_minion.name=Mínimo da Caixa	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=Rei%1§71 de janeiro	###King refers to the chess piece
npc.king.jan.2.name=Rei%1§72 de janeiro	###King refers to the chess piece
npc.king.jan.3.name=Rei%1§73 de janeiro	###King refers to the chess piece
npc.king.jan.4.name=Rei%1§74 de janeiro	###King refers to the chess piece
npc.king.jan.5.name=Rei%1§75 de janeiro	###King refers to the chess piece
npc.king.feb.1.name=Rei%1§71 de fevereiro	###King refers to the chess piece
npc.king.feb.2.name=Rei%1§72 de fevereiro	###King refers to the chess piece
npc.king.feb.3.name=Rei%1§73 de fevereiro	###King refers to the chess piece
npc.king.feb.4.name=Rei%1§74 de fevereiro	###King refers to the chess piece
npc.king.feb.5.name=Rei%1§75 de fevereiro	###King refers to the chess piece
npc.king.mar.1.name=Rei%1§71 de março	###King refers to the chess piece
npc.king.mar.2.name=Rei%1§72 de março	###King refers to the chess piece
npc.king.mar.3.name=Rei%1§73 de março	###King refers to the chess piece
npc.king.mar.4.name=Rei%1§74 de março	###King refers to the chess piece
npc.king.mar.5.name=Rei%1§75 de março	###King refers to the chess piece
npc.king.apr.1.name=Rei%1§71 de abril	###King refers to the chess piece
npc.king.apr.2.name=Rei%1§72 de abril	###King refers to the chess piece
npc.king.apr.3.name=Rei%1§73 de abril	###King refers to the chess piece
npc.king.apr.4.name=Rei%1§74 de abril	###King refers to the chess piece
npc.king.apr.5.name=Rei%1§75 de abril	###King refers to the chess piece
npc.king.may.1.name=Rei%1§71 de maio	###King refers to the chess piece
npc.king.may.2.name=Rei%1§72 de maio	###King refers to the chess piece
npc.king.may.3.name=Rei%1§73 de maio	###King refers to the chess piece
npc.king.may.4.name=Rei%1§74 de maio	###King refers to the chess piece
npc.king.may.5.name=Rei%1§75 de maio	###King refers to the chess piece
npc.queen.jan.1.name=Rainha%1§71 de janeiro	###Queen refers to a chess piece
npc.queen.jan.2.name=Rainha%1§72 de janeiro	###Queen refers to a chess piece
npc.queen.jan.3.name=Rainha%1§73 de janeiro	###Queen refers to a chess piece
npc.queen.jan.4.name=Rainha%1§74 de janeiro	###Queen refers to a chess piece
npc.queen.jan.5.name=Rainha%1§75 de janeiro	###Queen refers to a chess piece
npc.queen.feb.1.name=Rainha%1§71 de fevereiro	###Queen refers to a chess piece
npc.queen.feb.2.name=Rainha%1§72 de fevereiro	###Queen refers to a chess piece
npc.queen.feb.3.name=Rainha%1§73 de fevereiro	###Queen refers to a chess piece
npc.queen.feb.4.name=Rainha%1§74 de fevereiro	###Queen refers to a chess piece
npc.queen.feb.5.name=Rainha%1§75 de fevereiro	###Queen refers to a chess piece
npc.queen.mar.1.name=Rainha%1§71 de março	###Queen refers to a chess piece
npc.queen.mar.2.name=Rainha%1§72 de março	###Queen refers to a chess piece
npc.queen.mar.3.name=Rainha%1§73 de março	###Queen refers to a chess piece
npc.queen.mar.4.name=Rainha%1§74 de março	###Queen refers to a chess piece
npc.queen.mar.5.name=Rainha%1§75 de março	###Queen refers to a chess piece
npc.queen.apr.1.name=Rainha%1§71 de abril	###Queen refers to a chess piece
npc.queen.apr.2.name=Rainha%1§72 de abril	###Queen refers to a chess piece
npc.queen.apr.3.name=Rainha%1§73 de abril	###Queen refers to a chess piece
npc.queen.apr.4.name=Rainha%1§74 de abril	###Queen refers to a chess piece
npc.queen.apr.5.name=Rainha%1§75 de abril	###Queen refers to a chess piece
npc.queen.may.1.name=Rainha%1§71 de maio	###Queen refers to a chess piece
npc.queen.may.2.name=Rainha%1§72 de maio	###Queen refers to a chess piece
npc.queen.may.3.name=Rainha%1§73 de maio	###Queen refers to a chess piece
npc.queen.may.4.name=Rainha%1§74 de maio	###Queen refers to a chess piece
npc.queen.may.5.name=Rainha%1§75 de maio	###Queen refers to a chess piece
npc.king.scrambled.name=Rei%1§7§kTeste	###King refers to the chess piece
npc.queen.scrambled.name=Rainha%1§7§kTeste	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=Controlos	#
npc.tutcontrols.1.text=Damos-te as boas-vindas à Hora do Código 2022!%1%1Vamos começar com um pequeno tutorial! Utiliza o teu dispositivo para clicar com o botão esquerdo ou selecionar o esquema de controlos que mais se adequa a ti.	#
npc.button.keyboard=Teclado	#
npc.button.touch=Controlos Táteis	#

npc.tutskip.name=Ignorar	#
npc.keyboard.tutskip.1.text=Damos-te as boas-vindas! O seguinte tutorial vai ensinar-te os essenciais para navegares no Minecraft.%1%1Clica com o botão esquerdo em Iniciar Tutorial para começar. Se não precisas do tutorial, clica com o botão esquerdo em Ignorar Tutorial para começar a experiência!	#
npc.touch.tutskip.1.text=Damos-te as boas-vindas! O seguinte tutorial vai ensinar-te os essenciais para navegares no Minecraft.%1%1Seleciona Iniciar Tutorial para começar. Se não precisas do tutorial, seleciona Ignorar Tutorial para começar a experiência! 	#
npc.tutskip.2.text=Tens a certeza de que queres ignorar o tutorial? Vais perder informações essenciais, se o fizeres.%1%1Com o teu dispositivo, seleciona Iniciar Tutorial ou Ignorar Tutorial	#
npc.button.skip_yes=Ignorar Tutorial	#
npc.button.skip_no=Iniciar Tutorial	#

npc.tuthelp.name=Ajuda	#
npc.keyboard.tuthelp.1.text=Parabéns, concluíste o tutorial do movimento!%1%1Para mais informações sobre como interagir com o mundo, prime H e vê os controlos.	#
npc.touch.tuthelp.1.text=Parabéns, concluíste o tutorial do movimento!%1%1Para mais informações sobre como interagir com o mundo, prime H para ver os controlos.	#

npc.tuthost.name=Dr. Breakowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=Olá. Eu sou o Dr. Dodge Breakowski. Vejo que recebeste o meu convite. Achas que tens o que é preciso para escapar da mansão antes do amanhecer e ganhar um milhão de esmeraldas? Excelente! Ora, vai para porta da frente para começar o desafio!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=Vamos!	#

## Labels
npc.label.nether_wart.name=Fungo do Nether	#
npc.label.phantom_membrane.name=Membrana de Fantasma	#
npc.label.fermented_spider_eye.name=Olho de Aranha Fermentado	#
npc.label.text= 	#

## Notes
npc.notebook.name=Diário Perdido	#
item.rwm:notebook.name=Diário Perdido	#
npc.note.name=Página do Diário	#
npc.note.0.text=%1Encontraste um diário perdido. Consegues encontrar as 10 páginas que faltam enquanto exploras a mansão?%1%1Usa §lAnterior§r e §lSeguinte§r abaixo para veres os bilhetes que recolheste.%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1Entrada n.º 1: O Sótão %1%1Querido Diário:%1%1A semana passada, recebi um convite de uma pessoa anónima a desafiar-me para fugir desta mansão. O bilhete dizia que, se eu escapasse antes do amanhecer, ganhava um milhão de esmeraldas. Embora não precisasse das esmeraldas, achei que um desafio assim daria um ótimo vídeo para o meu canal!%1%1Porém, quando cá cheguei, a mansão engoliu-me. Sei que não faz sentido, mas é verdade. Juro! Quando voltei a mim, estava neste sótão. Há três portas trancadas... Uma delas deve ser a saída! Só tenho de descobrir como as abro!	#
npc.note.2.text=%1Entrada n.º 2: O Escritório %1%1Querido Diário: %1%1Finalmente encontrei uma forma de sair do sótão, mas agora não consigo sair desta biblioteca estranha. Creio que o espelho grande que está aqui é mais do que parece! Será realmente um espelho ou será uma janela para outra dimensão? Seja como for, não tenho outra opção senão avançar e ver onde me leva...	#
npc.note.3.text=%1Entrada n.º 3: A Cozinha %1%1Querido Diário:%1%1Hoje deparei-me com uma grande zona de jantar. Aqui encontrei uma criatura assustadora na cozinha, aparentemente alheia à minha presença. Quando ganhei coragem para falar com o chef, só resmungou: \"PÃO!\" Atrevo-me a ajudar este cozinheiro macabro? Se o fizer, talvez me possa mostrar a saída...	#
npc.note.4.text=%1Entrada n.º 4: O Salão %1%1Querido Diário: %1%1A porta grande nesta sala tem ar de ser uma saída da mansão! Mas como é que se abre? Será que este tabuleiro de xadrez abre a porta? Deve haver pistas por aqui... Já cheguei até aqui, não é agora que vou voltar para trás!	#
npc.note.5.text=%1Entrada n.º 5: A Sala de Alquimia %1%1Querido Diário: %1%1À medida que a minha aventura pela mansão continua, começo a perceber que isto não é uma mansão comum. Por exemplo, hoje encontrei uma sala dedicada ao fabrico de poções. Não é algo que se veja todos os dias. Porém, não consigo deixar de sentir que já estive aqui...	#
npc.note.6.text=%1Entrada n.º 6: O Conservatório %1%1Querido Diário: %1%1Quando avancei pela mansão, descobri uma estufa antiga. Deve ter sido um jardim exuberante em tempos, mas agora apenas um gotejar de água nutre as plantas aqui. Eu sei que deve ter sido da minha imaginação, mas era capaz de jurar que vi algo a voar para os arbustos quando entrei nesta sala! O que era, não sei...	#
npc.note.7.text=%1Entrada n.º 7: O Laboratório %1%1Querido Diário:%1%1Fiz hoje uma descoberta deveras fascinante: um laboratório! Está cheio de maquinaria misteriosa e experiências estranhas como nunca vi! Ou será que já vi? Há algo de muito familiar neste sítio...	#
npc.note.8.text=%1Entrada n.º 8: O Fosso %1%1Querido Diário: %1%1Enquanto procurava uma saída, deparei-me com um fosso estranho que divide esta zona. A ponte levadiça está levantada e parece ser controlada do outro lado. O mordomo aqui é um tipo calado que parece não entender as minhas palavras. Ainda assim, tenho de arranjar forma de o convencer a baixar a ponte.	#
npc.note.9.text=%1Entrada n.º 9: A Cave %1%1Querido Diário:%1%1A minha busca por uma saída levou-me a uma vasta cave! O vento uiva no abismo com tal força que tenho medo de pôr os pés na ponte velha e instável à minha frente. Por momentos, pareceu-me ter ouvido algo a voar por cima de mim... Deve ter sido só o vento.	#
npc.note.10.text=%1Entrada n.º 10: A Sala de Estar %1%1Querido Diário: %1%1As minhas viagens trouxeram-me a uma pequena sala de estar. É quente e acolhedora. Sinto que podia ficar aqui para sempre... NÃO! Tenho de continuar! Passam-se aqui coisas estranhas, e tenho a certeza de que não estou a sós!	#

## Agent
npc.agent.name=Agent	#
npc.agent.1.1.text=Olá? Está aí alguém? Oh, céus, um humano! Achas que me podes ajudar? Não consigo abrir o respiradouro no chão! Acho que o meu código não funciona. Será que podes dar uma vista de olhos e ver qual é o problema?	#
npc.button.yes=Sim!	#
npc.agent.1.2.text=Ótimo! Se me puderes tirar daqui, eu retribuo o favor e ajudo-te a escapar do sótão. Que linguagem de programação gostarias de usar?%1%1§lBlocks§r é a melhor para principiantes. Escolhe §lPython§r apenas se já tiveres programado com essa linguagem.	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=Muito bem! Primeiro, vês aquele cursor ali no chão? Tem de avançar 3 blocos para chegar ao alçapão, mas não está a funcionar. Prime C para veres o código e depois executa o código para veres o que está errado.	#
npc.agent.1.4.text=Hum, não. Não está correto. O cursor tem de se mover para o alçapão E dizer-lhe para se abrir.	#
npc.agent.2.1.text=Ótimo! Está aberta! Que estranho... ainda não consigo sair. Podes voltar a verificar o código e certificar-te de que estou a subir 2 blocos?	#
npc.agent.3.1.text=Agradeço-te! Corrigiste o meu código! Agora posso abrir-te a porta Verde. O caminho pela porta Verde é mais fácil. Podes segui-lo ou podes falar comigo novamente se quiseres tentar abrir a porta Amarela!	#
npc.agent.4.1.text=Então, queres tentar abrir a porta Amarela? Para isso, vou precisar de mais energia. Felizmente, posso carregar-me com luz da Lua! Só temos de abrir a claraboia acima... Hum? O meu código não está a funcionar bem. Verifica o meu código para garantir que os 4 alçapões no teto estão a abrir!	#
npc.agent.5.1.text=Uau, muito bem! Abri-te a porta Amarela. Vai por lá, se quiseres, ou, se quiseres um desafio a sério, fala comigo novamente para tentares abrir a porta Vermelha!	#
npc.agent.6.1.text=Teremos de trabalhar em equipa para chegar à porta Vermelha. Só vai abrir se eu estiver nos blocos de Ouro. Vamos tentar! Não... chego... lá... Que tal uma ajudinha?	#
npc.agent.7.1.text=Pronto, as portas já estão todas abertas. Escolhe o caminho que queres seguir. Cada caminho tem uma dificuldade diferente... O Verde é mais fácil, o Vermelho é mais difícil e o Amarelo está algures no meio. Até à vista, humano. Talvez os nossos caminhos se voltem a cruzar um dia.	#
npc.agent.green.8.1.text=Espera! Antes de ires, preciso de te dizer uma última coisa! Esta casa está cheia de §lsalas de saída difícil§r. Tens de encontrar pistas, resolver quebra-cabeças e corrigir o código para sair! Prime §lC§r para revelar o código de um quebra-cabeças. §lExecuta§r o código para ver o que acontece! Se houver erros, corrige o código e volta a executá-lo para o testar. Chama-se a isso §ldepuração§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=Às vezes, as soluções não são claras, e nem todos os quebra-cabeças são resolvidos com código! Quando encontrares um quebra-cabeças, lembra-te de §lexecutar§r o código primeiro para veres o que está errado, depois §ldepura§r e §lcorrige§r o código com erros! É muito mais fácil do que escrever código de raiz%1%1Fica de olho em pistas, como §g§lPartículas§0§r, que te podem guiar!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=Espera! Antes de ires, preciso de te dizer uma última coisa! Esta casa está cheia de §lsalas de saída difícil§r. Tens de encontrar pistas, resolver quebra-cabeças e corrigir o código para sair! Prime §lC§r para revelar o código de um quebra-cabeças. §lExecuta§r o código para ver o que acontece! Se houver erros, corrige o código e volta a executá-lo para o testar. Chama-se a isso §ldepuração§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=Às vezes, as soluções não são claras, e nem todos os quebra-cabeças são resolvidos com código! Quando encontrares um quebra-cabeças, lembra-te de §lexecutar§r o código primeiro para veres o que está errado, depois §ldepura§r e §lcorrige§r o código com erros! É muito mais fácil do que escrever código de raiz%1%1Fica de olho em pistas, como §g§lPartículas§0§r, que te podem guiar!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=Espera! Antes de ires, preciso de te dizer uma última coisa! Esta casa está cheia de §lsalas de saída difícil§r. Tens de encontrar pistas, resolver quebra-cabeças e corrigir o código para sair! Prime §lC§r para revelar o código de um quebra-cabeças. §lExecuta§r o código para ver o que acontece! Se houver erros, corrige o código e volta a executá-lo para o testar. Chama-se a isso §ldepuração§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=Às vezes, as soluções não são claras, e nem todos os quebra-cabeças são resolvidos com código! Quando encontrares um quebra-cabeças, lembra-te de §lexecutar§r o código primeiro para veres o que está errado, depois §ldepura§r e §lcorrige§r o código com erros! É muito mais fácil do que escrever código de raiz%1%1Fica de olho em pistas, como §g§lPartículas§0§r, que te podem guiar!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=Dr. Breakowski	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=Olá de novo. Parece que conseguiste chegar ao fim da mansão. Muito bem. Nós sabíamos que eras capaz... Na verdade, estávamos a contar com isso!	#
npc.foyer.2.1.text=Sabes, este lugar é mais do que uma mansão... é uma prisão interdimensional! Uma prisão de onde não sabíamos como escapar... mas sabíamos que tu ias descobrir!	#
npc.foyer.2.2.text=Ah! Surpresa! Os Time Agents voltaram! Agora és tu que vais ficar nesta mansão para sempre! Diverte-te na tua nova casa! Mwhahaha!	#
npc.foyer.3.1.text=Mais devagar, Time Agents...	#
npc.foyer.3.2.text=Não vão a lado nenhum. Vou pôr-vos de castigo, seus desordeiros! 	#
npc.foyer.4.1.text=TARRA! Podes ter-nos prendido aqui uma vez, mas não vamos voltar a cair nos teus truques! O portal está aberto! Não nos podes travar! O teu tempo esgotou-se... e o nosso também! Adeusinho!	#
npc.foyer.5.1.text=Aquele portal vai dar à Esfera do Tempo. Vão poder usá-la para escapar. A única forma de parar a Esfera do Tempo é com os Cronocanhões. Não vão demorar muito a carregar a Esfera, por isso, temos de ativar rapidamente as defesas e travá-los de uma vez por todas! Vai já!	#

## Boss
npc.rascal.name=Rascal	#
npc.gremlin.name=Gremlin	#
npc.yeti.name=Yeti	#
npc.banshee.name=Banshee	#
npc.pixie.name=Pixie	#
npc.tarra.name=T.A.R.R.A.	#
npc.boss.green.1.1.text=Sim! A Esfera do Tempo! Podemos usá-la para escapar! O quê? Raios, é aquele jogador irritante outra vez!	#
npc.boss.yellow.1.1.text=Sim! A Esfera do Tempo! Podemos usá-la para escapar finalmente deste lugar! O quê? Tu outra vez? Separem-se, pessoal! Não nos podem apanhar a todos!	#
npc.boss.red.1.1.text=Sim! A Esfera do Tempo! Finalmente, podemos sair desta prisão interdimensional! O quê? TU OUTRA VEZ? Separem-se, Time Agents! Protejam os Cronocanhões enquanto eu preparo a Esfera do Tempo!	#
npc.boss.2.1.text=Temos de ativar os Cronocanhões! Os centros de controlo estão nas salas de canto, mas os Time Agents fecharam as portas! Vê se consegues arranjar forma de as abrir!	#
npc.boss.yellow.3.1.text=As portas da sala de controlo estão abertas! Dentro de cada sala de controlo, há uma alavanca que ativa um Cronocanhão. Vamos ter de ativar os quatro para destruir a Esfera do Tempo! Depressa! Vai ligar os canhões!	#
npc.boss.red.3.1.text=Conseguiste! As portas da sala de controlo estão abertas! Dentro de cada sala de controlo, há uma forma de ativar o Cronocanhão. Temos de ativar os quatro para destruir a Esfera do Tempo! Depressa! Vai ligar os canhões!	#
npc.boss.green.4.1.text=Os Cronocanhões já estão todos ativados! Prepara-te para disparar!	#
npc.boss.yellow.4.1.text=Bom trabalho! Agora que os quatro canhões estão prontos, podemos superar as defesas da Esfera do Tempo e travar os Time Agents!	#
npc.boss.red.4.1.text=Bom trabalho! Agora que os quatro canhões estão prontos, podemos superar as defesas da Esfera do Tempo e travar os Time Agents!	#
npc.boss.5.1.text=Olha! Os Time Agents estão espantados com a sala da Esfera do Tempo! É a nossa oportunidade! Se conseguirmos rodar os discos magnéticos debaixo do chão, conseguimos inverter a polaridade e prendê-los aqui de uma vez por todas! 	#
npc.boss.6.1.text=Conseguiste! Prendeste aqueles Time Agents... ou melhor, prendeste aqueles Agents a este tempo! Ah. Ah. Desculpa. Ainda estou a tentar melhorar esta coisa a que chamas humor. Os Time Agents vão ficar aqui a pensar no que fizeram. Quanto a ti, vem comigo. Vou mostrar-te a saída.	#
npc.button.run=Vamos!	#
npc.boss.side_room_1.1.text=Ah! Achas mesmo que nos podes derrotar? Estás a sonhar!	#
npc.boss.side_room_1.2.text=O quê? Impossível! Ninguém põe a Pixie num canto!	#
npc.boss.side_room_2.1.text=Não te vamos deixar ganhar. Prepara-te para uma avalanche de angústia!	#
npc.boss.side_room_2.2.text=Humano abominável! Isto ainda não acabou!	#
npc.boss.side_room_3.1.text=É impossível resistir-nos. Em breve, vamos embora, e tu vais ficar aqui, a gritar de aflição!	#
npc.boss.side_room_3.2.text=AH! Pensei que não tivesses sequer uma assombração duma hipótese!	#
npc.boss.side_room_4.1.text=Hehehehe! Humano idiota! A tua espécie nunca aprende. O teu funcionamento incorreto é inevitável!	#
npc.boss.side_room_4.2.text=Então descobriste como funciona o aparelho? Não importa! Não vai nos parar!	#
npc.boss.agent.1.text=Pareces precisar de ajuda. Não te preocupes, podes contar comigo. Eu posso ajudar-te a ativar os canhões. Mostra-me o caminho!	#

## Ending Cutscene
npc.player.name=Tu	#
npc.end.1.1.text=Parabéns! As tuas competências de programação salvaram o dia mais uma vez. Quem sabe que problemas os Time Agents teriam causado se tivessem escapado da propriedade? Muito bem!	#
npc.end.1.2.text=Ainda tenho uma dúvida... Aquelas páginas do diário... de onde achas que vieram?	#
npc.end.2.1.text=Fui eu! O Dr. Dodge Breakowski! Aqueles desordeiros temporais também me atraíram para este lugar! Há semanas que tento fugir! O que quer que tenhas feito ajudou-me a encontrar finalmente uma saída! Obrigado!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=É bom saber que estás bem... e acho que não vamos ter notícias dos Time Agents por uns tempos. Agora, por favor, vamos sair daqui... Este sítio dá-me 0s e 1s!	#
npc.end.2.3.text=Bem, Dr. Breakowski... em relação àquele milhão de esmeraldas...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=Desculpa, mas não tenho dinheiro!%1%1Contentavas-te com a salvação do mundo e um biscoito?	#
npc.end.laugh.1.name=Ah!	#
npc.end.laugh.2.name=Ah! Ah!	#
npc.end.laugh.3.name=Ah! Ah! Ah!	#
npc.end.laugh.1.text=Ah!	#
npc.end.laugh.2.text=Ah! Ah!	#
npc.end.laugh.3.text=Ah! Ah! Ah!	#

action.hint.exit.rwm:cam= 	#
