##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Час кода 2022	#
pack.description=Ресурсы, необходимые для Часа кода 2022	#

subtitle.loading.1=Загрузка  . . . .	#
subtitle.loading.2=Загрузка.  . . .	#
subtitle.loading.3=Загрузка. .  . .	#
subtitle.loading.4=Загрузка. . .  .	#
subtitle.loading.5=Загрузка . . . . 	#

actionbar.singleplayer_only=Играть можно только в одиночку!	#

## Touch Controls Buttons
action.interact.start=Нажмите, чтобы начать	#
action.interact.seat=Нажмите, чтобы собрать	#
action.interact.click=Говорить	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=Нажмите клавишу C, чтобы начать писать код	#
actionbar.keyboard.code.0b=Нажмите клавишу C, чтобы начать писать код	#
actionbar.keyboard.code.1=Код выполняется...	#
actionbar.keyboard.look.0=§lОбыщите комнату§r, чтобы найти  §l§gчастицы	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §lЩелкните правой кнопкой мыши§r по  §l§gчастицам	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§lИсследуйте§r  §l§gчастицы	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=Войдите в соседнюю комнату	#

actionbar.keyboard.0.-1=Нажмите на логотип, чтобы начать	#
actionbar.keyboard.0.1=Используйте мышь, чтобы осмотреться	#
actionbar.keyboard.0.2=Продолжайте смотреть на шар	#
actionbar.keyboard.0.3a=Нажмите клавишу W, чтобы переместиться вперед	#
actionbar.keyboard.0.3b=Нажмите клавишу A, чтобы переместиться влево	#
actionbar.keyboard.0.3c=Нажмите клавишу S, чтобы переместиться назад	#
actionbar.keyboard.0.3d=Нажмите клавишу D, чтобы переместиться вправо	#
actionbar.keyboard.0.3e=Нажмите клавишу W, чтобы переместиться, а затем пробел, чтобы прыгнуть	#
actionbar.keyboard.0.3f=Нажмите клавишу A, чтобы передвинуться, а затем пробел, чтобы прыгнуть	#
actionbar.keyboard.0.3g=Нажмите клавишу S, чтобы переместиться, а затем пробел, чтобы прыгнуть	#
actionbar.keyboard.0.3h=Нажмите клавишу D, чтобы переместиться, а затем пробел, чтобы прыгнуть	#
actionbar.keyboard.0.3i=Найдите путь через стену	#
actionbar.keyboard.0.4= §lЩелкните правой кнопкой мыши§r по кнопке	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=Подойдите к неигровому персонажу. Щелкните §lправой кнопкой§r мыши для взаимодействия с ним.	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§lОбыщите комнату§r, чтобы найти  §l§gчастицы§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lЩелкните правой кнопкой мыши§r по §lрычагам	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0= §lЩелкните правой кнопкой мыши§r, чтобы поговорить с зомби-шефом	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= §lЩелкните правой кнопкой мыши§r по королеве	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4=Щелкните §lправой кнопкой§r мыши по королю	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§lОбыщите комнату§r, чтобы найти  §l§gчастицы	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2=Щелкните §lправой кнопкой§r мыши по потерянному дневнику	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=Прокрутите, чтобы выбрать потерянный дневник	#
actionbar.keyboard.10.1.2= §lЩелкните правой кнопкой мыши§r, чтобы открыть потерянный дневник	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§lОбыщите комнату§r, чтобы найти  §l§gчастицы	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=Войдите в дверь или поговорите с агентом	#
actionbar.keyboard.10.7=Войдите в дверь или поговорите с агентом	#
actionbar.keyboard.10.9=Войдите в дверь	#

actionbar.keyboard.11.3=Исследуйте соседнюю комнату	#
actionbar.keyboard.11.5=Вернитесь в главный зал	#

## Touch-controls actionbars
actionbar.touch.code.0=Нажмите  выше, чтобы начать программировать	#
actionbar.touch.code.0b=Нажмите  выше, чтобы начать программировать	#
actionbar.touch.code.1=Код выполняется...	#
actionbar.touch.look.0=§lОбыщите комнату§r, чтобы найти  §l§gчастицы	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§lНажмите на §l§gчастицы	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§lИсследуйте§r  §l§gчастицы	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=Войдите в соседнюю комнату	#

actionbar.touch.0.-1=Нажмите на кнопку, чтобы начать	#
actionbar.touch.0.1=Коснитесь экрана и перемещайте палец к центру шара	#
actionbar.touch.0.2=Продолжайте смотреть на шар	#
actionbar.touch.0.3a=Нажмите и удерживайте , чтобы переместиться вперед	#
actionbar.touch.0.3b=Нажмите и удерживайте , чтобы переместиться влево	#
actionbar.touch.0.3c=Нажмите и удерживайте  , чтобы переместиться назад	#
actionbar.touch.0.3d=Нажмите и удерживайте , чтобы переместиться вправо	#
actionbar.touch.0.3e=Нажмите и удерживайте , чтобы переместиться, а затем , чтобы прыгнуть	#
actionbar.touch.0.3f=Нажмите и удерживайте , чтобы переместиться, а затем , чтобы прыгнуть	#
actionbar.touch.0.3g=Нажмите и удерживайте , чтобы переместиться, а затем , чтобы прыгнуть	#
actionbar.touch.0.3h=Нажмите и удерживайте , чтобы переместиться, а затем , чтобы прыгнуть	#
actionbar.touch.0.3i=Найдите путь через стену	#
actionbar.touch.0.4=Нажмите кнопку	#
actionbar.touch.0.5=Поговорите с неигровым персонажем	###NPC is non-playable-character

actionbar.touch.1.2.1=§lОбыщите комнату§r, чтобы найти  §l§gчастицы§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=Нажмите §lрычаги	###{Locked="§l"}
actionbar.touch.2.0=Нажмите, чтобы поговорить с зомби-шефом	#
actionbar.touch.3.2=Нажмите на королеву	#
actionbar.touch.3.4=Нажмите на короля	#

actionbar.touch.10.0.1=§lОбыщите комнату§r, чтобы найти  §l§gчастицы	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=Нажмите на потерянный дневник	#
actionbar.touch.10.1.1=Нажмите на потерянный дневник, чтобы выбрать его	#
actionbar.touch.10.1.2=Нажмите и удерживайте, чтобы открыть потерянный дневник	#
actionbar.touch.10.2=Исследуйте шум	#
actionbar.touch.10.5=Войдите в дверь или поговорите с агентом	#
actionbar.touch.10.7=Войдите в дверь или поговорите с агентом	#
actionbar.touch.10.9=Войдите в дверь	#

actionbar.touch.11.3=Исследуйте соседнюю комнату	#
actionbar.touch.11.5=Вернитесь в главный зал	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=Minecraft представляет...	#
title.intro.2=Побег из поместья	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=Король ест слона!	###Chess reference
title.interact_queen=Королева ест ладью!	###Chess reference
title.room_cleared=В комнате все чисто!	#
title.trophy.unlocked=%1§fПриз разблокирован:%1	###{Locked="§f"}
title.trophy.click=%1§fПриз:%1	###{Locked="§f"}
title.end.1=Конец	#
title.end.2=Конец?	#
sub.puzzle_success=Головоломка разгадана	#
sub.room_1=Кабинет	###A room in the mansion to explorer
sub.room_2=Кухня	###A room in the mansion to explorer
sub.room_3=Зал	###A room in the mansion to explorer
sub.room_4=Алхимическая комната	###A room in the mansion to explorer
sub.room_5=Оранжерея	###A room in the mansion to explorer
sub.room_6=Лаборатория	###A room in the mansion to explorer
sub.room_7=Ров	###A location at the mansion
sub.room_8=Погреб	###A room in the mansion to explorer
sub.room_9=Гостиная	###A room in the mansion to explorer
sub.wrong_order=Неправильный рецепт!	#
sub.too_few=Слишком мало ингредиентов!	#
sub.too_many=Слишком много ингредиентов!	#
sub.trophy.note=§gНайдена первая записка!	###{Locked=§g}
sub.trophy.book=§gНайдены все записки!	###{Locked=§g}
sub.trophy.boss=§gБосс пройден!	###{Locked=§g}
sub.trophy.green=§aЗеленый путь пройден!	#
sub.trophy.yellow=§eЖелтый путь пройден!	#
sub.trophy.red=§cКрасный путь пройден!	#
sub.trophy.emerald=§gВсе пути пройдены!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fМеню	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fЗомби%1§fГовядина	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=%1§fСкелет%1§fСуп	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=%1§fКрипер%1§fКурица	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=%1§fИссушитель%1§fРыба	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1 §lянварь	###{Locked="§l"}
slate.feb=%1%1 §lфевраль	###{Locked="§l"}
slate.mar=%1%1 §lМарт	###{Locked="§l"}
slate.apr=%1%1 §lапрель	###{Locked="§l"}
slate.may=%1%1       §lМай	###{Locked="§l"}
slate.1=%1%1       §l1	###{Locked="§l"}
slate.2=%1%1 §l2-е	###{Locked="§l"}
slate.3=%1%1 §l3-е	###{Locked="§l"}
slate.4=%1%1 §l4	###{Locked="§l"}
slate.5=%1%1 §l5-е	###{Locked="§l"}

sign.queen_birthday=%1§fДень рождения королевы%1§f4 мая	###{Locked="§f"}
sign.king_birthday=%1§fДень рождения короля%1§f1 апреля	###{Locked="§f"}
sign.reset=%1§fСброс	###{Locked="§f"}

slate.weight.0=%1Вес: 0	#
slate.weight.1=%1Вес: 1	#
slate.weight.2=%1Вес: 2	#
slate.weight.3=%1Вес: 3	#
slate.weight.4=%1Вес: 4	#
slate.weight.5=%1Вес: 5	#
slate.weight.6=%1Вес: 6	#
slate.weight.7=%1Вес: 7	#
slate.weight.8=%1Вес: 8	#
slate.weight.9=%1Вес: 9	#
slate.weight.10=%1Вес: 10	#
slate.weight.11=%1Вес: 11	#
slate.weight.12=%1Вес: 12	#
slate.weight.13=%1Вес: 13	#
slate.weight.14=%1Вес: 14	#
slate.weight.15=%1Вес: 15	#
slate.weight.16=%1Вес: 16	#
slate.weight.17=%1Вес: 17	#
slate.weight.18=%1Вес: 18	#
slate.weight.19=%1Вес: 19	#
slate.weight.20=%1Вес: 20	#
slate.weight.21=%1Вес: 21	#
slate.weight.22=%1Вес: 22	#
slate.weight.23=%1Вес: 23	#
slate.weight.24=%1Вес: 24	#
slate.weight.25=%1Вес: 25	#
slate.weight.26=%1Вес: 26	#
slate.weight.27=%1Вес: 27	#
slate.weight.28=%1Вес: 28	#
slate.weight.29=%1Вес: 29	#
slate.weight.30=%1Вес: 30+	#

board.tut.intro=%1Добро пожаловать на §lЧас кода 2022§r:%1§lПобег из поместья§r%1%1В этом разделе вы узнаете, как осмотреться вокруг и путешествовать по миру в Minecraft! Подсказка о том, что делать дальше, расположена в нижней части экрана над панелью быстрого доступа.%1%1Для начала осмотритесь с помощью мыши или проведите пальцем по экрану, если используете устройство с сенсорным экраном. Смотрите на все золотые шары, пока они не лопнут, а затем переходите к следующему разделу обучения.	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=Закрыть	#
npc.button.done=Готово	#
npc.button.back=Назад	#
npc.button.next=Далее	#
npc.button.previous=Предыдущий	#

npc.zombie_chef.name=Зомби-шеф	#
npc.zombie_chef.0.text=ХЛЕ-Е-Е-Е-Е-ЕБ!	###The zombie chef needs bread to survive
npc.armor.name=Быстрый рыцарь	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=Доспехи	#
npc.king.name=Король	###chess piece
npc.queen.name=королева	###chess piece
npc.rook.name=Ладья	###chess piece
npc.bishop.name=Слон	###chess piece
npc.clay_golem.name=Глиняный голем	###a golem made out of clay
npc.clay_golem.1.name=[ . ]	#
npc.clay_golem.2.name=> . . <	#
npc.clay_golem.3.name=> . . . <	#
npc.enderman_butler.name=Дворецкий	#
npc.zombie_minion.name=Миньон с ящиком	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=Король%1§71 января	###King refers to the chess piece
npc.king.jan.2.name=Король%1§72 января	###King refers to the chess piece
npc.king.jan.3.name=Король%1§73 января	###King refers to the chess piece
npc.king.jan.4.name=Король%1§74 января	###King refers to the chess piece
npc.king.jan.5.name=Король%1§75 января	###King refers to the chess piece
npc.king.feb.1.name=Король%1§71 февраля	###King refers to the chess piece
npc.king.feb.2.name=Король%1§72 февраля	###King refers to the chess piece
npc.king.feb.3.name=Король%1§73 февраля	###King refers to the chess piece
npc.king.feb.4.name=Король%1§74 февраля	###King refers to the chess piece
npc.king.feb.5.name=Король%1§75 февраля	###King refers to the chess piece
npc.king.mar.1.name=Король%1§71 марта	###King refers to the chess piece
npc.king.mar.2.name=Король%1§72 марта	###King refers to the chess piece
npc.king.mar.3.name=Король%1§73 марта	###King refers to the chess piece
npc.king.mar.4.name=Король%1§74 марта	###King refers to the chess piece
npc.king.mar.5.name=Король%1§75 марта	###King refers to the chess piece
npc.king.apr.1.name=Король%1§71 апреля	###King refers to the chess piece
npc.king.apr.2.name=Король%1§72 апреля	###King refers to the chess piece
npc.king.apr.3.name=Король%1§73 апреля	###King refers to the chess piece
npc.king.apr.4.name=Король%1§74 апреля	###King refers to the chess piece
npc.king.apr.5.name=Король%1§75 апреля	###King refers to the chess piece
npc.king.may.1.name=Король%1§71 мая	###King refers to the chess piece
npc.king.may.2.name=Король%1§72 мая	###King refers to the chess piece
npc.king.may.3.name=Король%1§73 мая	###King refers to the chess piece
npc.king.may.4.name=Король%1§74 мая	###King refers to the chess piece
npc.king.may.5.name=Король%1§75 мая	###King refers to the chess piece
npc.queen.jan.1.name=Королева%1§71 января	###Queen refers to a chess piece
npc.queen.jan.2.name=Королева%1§72 января	###Queen refers to a chess piece
npc.queen.jan.3.name=Королева%1§73 января	###Queen refers to a chess piece
npc.queen.jan.4.name=Королева%1§74 января	###Queen refers to a chess piece
npc.queen.jan.5.name=Королева%1§75 января	###Queen refers to a chess piece
npc.queen.feb.1.name=Королева%1§71 февраля	###Queen refers to a chess piece
npc.queen.feb.2.name=Королева%1§72 февраля	###Queen refers to a chess piece
npc.queen.feb.3.name=Королева%1§73 февраля	###Queen refers to a chess piece
npc.queen.feb.4.name=Королева%1§74 февраля	###Queen refers to a chess piece
npc.queen.feb.5.name=Королева%1§75 февраля	###Queen refers to a chess piece
npc.queen.mar.1.name=Королева%11 марта	###Queen refers to a chess piece
npc.queen.mar.2.name=Королева%1§72 марта	###Queen refers to a chess piece
npc.queen.mar.3.name=Королева%1§73 марта	###Queen refers to a chess piece
npc.queen.mar.4.name=Королева%1§74 марта	###Queen refers to a chess piece
npc.queen.mar.5.name=Королева%1§75 марта	###Queen refers to a chess piece
npc.queen.apr.1.name=Королева%1§71 апреля	###Queen refers to a chess piece
npc.queen.apr.2.name=Королева%1§72 апреля	###Queen refers to a chess piece
npc.queen.apr.3.name=Королева%1§73 апреля	###Queen refers to a chess piece
npc.queen.apr.4.name=Королева%1§74 апреля	###Queen refers to a chess piece
npc.queen.apr.5.name=Королева%1§75 апреля	###Queen refers to a chess piece
npc.queen.may.1.name=Королева%1§71 мая	###Queen refers to a chess piece
npc.queen.may.2.name=Королева%1§72 мая	###Queen refers to a chess piece
npc.queen.may.3.name=Королева%1§73 мая	###Queen refers to a chess piece
npc.queen.may.4.name=Королева%1§74 мая	###Queen refers to a chess piece
npc.queen.may.5.name=Королева%1§75 мая	###Queen refers to a chess piece
npc.king.scrambled.name=Король%1§7§kТест	###King refers to the chess piece
npc.queen.scrambled.name=Королева%1§7§kТест	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=Управление	#
npc.tutcontrols.1.text=Добро пожаловать в «Час кода 2022»!%1%1Давайте начнем с небольшого обучения! Для начала щелкните левой кнопкой мыши или коснитесь наиболее подходящей для вас схемы управления на своем устройстве.	#
npc.button.keyboard=Клавиатура	#
npc.button.touch=Сенсорное управление	#

npc.tutskip.name=Пропустить	#
npc.keyboard.tutskip.1.text=Добро пожаловать! Сейчас вы можете изучить основы игры Minecraft.%1%1Чтобы запустить обучение, нажмите левой кнопкой мыши на «Начать обучение», а чтобы сразу перейти к приключению, нажмите левой кнопкой мыши на «Пропустить обучение»!	#
npc.touch.tutskip.1.text=Добро пожаловать! В следующем обучении вы узнаете основы игры Minecraft.%1%1Чтобы запустить обучение, нажмите «Начать обучение», или выберите «Пропустить обучение», чтобы сразу перейти к приключению! 	#
npc.tutskip.2.text=Вы уверены, что хотите пропустить обучение? В нем много важной информации.%1%1Выберите на своем устройстве «Начать обучение» или «Пропустить обучение»	#
npc.button.skip_yes=Пропустить обучение	#
npc.button.skip_no=Начать курс обучения	#

npc.tuthelp.name=Справка	#
npc.keyboard.tuthelp.1.text=Поздравляем, вы научились передвигаться!%1%1Чтобы посмотреть элементы управления и узнать больше о том, как взаимодействовать с миром, нажмите клавишу H.	#
npc.touch.tuthelp.1.text=Поздравляем, вы завершили обучение по передвижению!%1%1Чтобы узнать больше о том, как взаимодействовать с миром и посмотреть элементы управления, нажмите «H».	#

npc.tuthost.name=Доктор Сбеговски	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=Здравствуйте! Это доктор Финт Сбеговски. Вижу, что вы получили мое приглашение. Уверены, что сумеете выбраться из особняка до рассвета и выиграть миллион изумрудов? Отлично! Тогда ступайте к парадному входу и начинайте испытание!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=Вперед!	#

## Labels
npc.label.nether_wart.name=Нарост Нижнего мира	#
npc.label.phantom_membrane.name=Мембрана фантома	#
npc.label.fermented_spider_eye.name=Маринованный паучий глаз	#
npc.label.text= 	#

## Notes
npc.notebook.name=Потерянный дневник	#
item.rwm:notebook.name=Потерянный дневник	#
npc.note.name=Страница дневника	#
npc.note.0.text=%1Вы нашли потерянный дневник. Сумеете ли вы отыскать в этом особняке 10 недостающих страниц?%1%1Используйте кнопки «§lПредыдущая§r» и «§lСледующая§r», чтобы просмотреть уже собранные записи.%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1Запись №1: Чердак %1%1Дорогой дневник:%1%1На прошлой неделе мне бросил вызов загадочный незнакомец. В его послании говорилось, что если я сумею сбежать из этого особняка до рассвета, то выиграю миллион изумрудов. Изумруды мне не очень-то и нужны, но я решил, что из этого испытания может получиться отличное видео для моего канала!%1%1Едва я добрался до особняка, как дом меня... проглотил. Да, я знаю, как странно это звучит, но клянусь, это правда! Когда ко мне вернулось сознание, я обнаружил себя на этом чердаке. Здесь три запертые двери... За одной из них наверняка скрывается выход! Осталось только разобраться, как их открыть!	#
npc.note.2.text=%1Запись №2: Кабинет %1%1Дорогой дневник:%1%1Я сумел найти выход с чердака, но тут же застрял в этой странной библиотеке. Подозреваю, что большое зеркало — не то, чем кажется! Это действительно зеркало или же окно в другое измерение? Так или иначе, у меня нет иного выбора, кроме как продолжать исследования и надеяться на лучшее...	#
npc.note.3.text=%1Запись №3: Кухня %1%1Дорогой дневник:%1%1Сегодня я наткнулся на просторную столовую. Здесь среди кухонной утвари обитает жуткое существо, которое полностью меня игнорирует. Когда я набрался смелости и заговорил с поваром, он простонал всего одно слово: «ХЛЕБ!» Осмелюсь ли я помочь этому омерзительному кашевару? Возможно, тогда он подскажет мне, где найти выход...	#
npc.note.4.text=%1Запись №4: Гостиная %1%1Дорогой дневник: %1%1Похоже, что большая дверь в фойе ведет наружу! Но как же ее открыть? Может, с помощью этой шахматной доски? Наверняка где-то здесь есть подсказки... Отступать уже поздно!	#
npc.note.5.text=%1Запись №5: Лаборатория %1%1Дорогой дневник:%1%1Мои странствия по особняку продолжаются, и я постепенно осознаю, что это не обычный дом. Например, сегодня я нашел комнату для зельеварения. Такое не каждый день увидишь, и тем не менее я не могу избавиться от ощущения дежа вю...	#
npc.note.6.text=%1Запись #6: Оранжерея %1%1Дорогой дневник,%1%1Пробираясь через особняк, мне удалось обнаружить старую оранжерею. Возможно, в прошлом это был пышный сад, но теперь единственный источник влаги для растений — это тонкая струйка воды. Может, мне просто показалось, но клянусь, что-то пролетело в кустах, стоило мне переступить порог! Понятия не имею, что это могло бы быть...	#
npc.note.7.text=%1Запись #7: Лаборатория %1%1Дорогой дневник,%1%1Сегодня меня ждало удивительное открытие — лаборатория! В ней множество таинственных механизмов и странных экспериментов — мне еще никогда не встречалось ничего подобного! Или встречалось?.. Есть что-то знакомое в этом месте...	#
npc.note.8.text=%1Запись #8: Ров %1%1Дорогой дневник,%1%1В поисках выхода мне встретился странный ров, разделяющий эту область. Разводной мост поднят: похоже, им управляют с другой стороны. Дворецкий здесь тихий парень, который, кажется, не понимает моих слов. И все же мне нужно придумать, как убедить их опустить мост.	#
npc.note.9.text=%1Запись №9: Подвал %1%1Дорогой дневник:%1%1В поисках выхода я набрел на огромный подвал! Я боюсь и шаг сделать по шаткому старому мосту через эту пропасть, ведь здесь дует такой ужасный ветер! На мгновение мне почудилось, будто надо мной что-то пролетает... Скорее всего, просто ветер.	#
npc.note.10.text=%1Запись №10: Гостиная %1%1Дорогой дневник:%1%1Мои путешествия привели меня в маленькую гостиную. Тут тепло и уютно. Как же хочется просто остаться здесь навсегда... НО НЕТ! Нужно идти дальше! В этом странном месте наверняка есть кто-то еще живой!	#

## Agent
npc.agent.name=Агент	#
npc.agent.1.1.text=Эй, есть тут кто? Ну и ну — человек! Можете мне помочь? Я никак не могу открыть вентиляционный люк в полу! Кажется, в моем коде ошибка. Не могли бы вы посмотреть, что с ним не так?	#
npc.button.yes=Да!	#
npc.agent.1.2.text=Отлично! Если вытащите меня отсюда, я помогу вам выбраться с чердака. Какой язык программирования вы хотели бы использовать?%1%1Новичкам лучше всего подойдет §lBlocks§r. Выбирайте §lPython§r, только если уже программировали на нем.	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=Хорошо! Видите вон там на полу курсор? Чтобы он оказался у люка, его нужно передвинуть на 3 блока вперед, но что-то не работает. Нажмите клавишу C, чтобы открыть код, а затем запустите его и посмотрите, в чем может быть ошибка.	#
npc.agent.1.4.text=Хм... Нет, не совсем так. Курсор должен переместиться на люк и приказать ему открыться.	#
npc.agent.2.1.text=Открыто! Отлично! Погодите-ка... странно. Я все еще не могу выбраться. Можете снова проверить код и убедиться, что я двигаюсь на 2 блока вверх?	#
npc.agent.3.1.text=Вы исправили мой код! Спасибо! Теперь я могу открыть зеленую дверь. Через нее вы попадете на самый легкий путь. Вы можете выбрать его или попытаться открыть желтую дверь! Для этого снова поговорите со мной.	#
npc.agent.4.1.text=Значит, вы хотите открыть желтую дверь? На это уйдет много энергии. К счастью, я умею заряжаться от лунного света! Все, что нам нужно сделать — это открыть люк наверху... Хм. Мой код работает неправильно. Проверьте его: нужно убедиться, что все 4 люка в потолке открываются!	#
npc.agent.5.1.text=Так держать! Желтая дверь открыта. Войдите в нее или бросьте себе вызов и попробуйте открыть красную дверь! Для этого снова поговорите со мной.	#
npc.agent.6.1.text=Нужно действовать сообща, если мы хотим попасть в красную дверь. Она откроется, если я встану на золотые блоки. Давайте попробуем! ...не...могу...дотянуться...ох... Мне бы не помешала помощь.	#
npc.agent.7.1.text=Хорошо, теперь все двери открыты. Выберите путь, которым хотите пойти. У каждого пути свой уровень сложности: зеленый путь проще всего, красный — самый сложный, а желтый — где-то посередине. Всего хорошего, человек. Быть может, однажды наши пути снова пересекутся.	#
npc.agent.green.8.1.text=Подождите! Хочу напоследок добавить еще кое-что. В этом доме полно §lквест-комнат§r. Чтобы из них выбраться, ищите подсказки, решайте головоломки и исправляйте код! Нажмите §lC§r, чтобы посмотреть код головоломки. §lЗапустите§r код и посмотрите, что произойдет! Нашли ошибку? Исправьте код и протестируйте его снова. Это называется §lотладкой§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=Иногда решение головоломки может быть не совсем очевидным. И не всегда для поиска ответа вам понадобится код! Когда найдете головоломку, не забудьте сначала §lзапустить§r код, чтобы увидеть, что в нем неправильно, а затем §lотладить§r и §lисправить§r ошибку! Это намного проще, чем писать код с нуля!%1%1Ищите подсказки (например, §g§lчастицы§0§r), которые вам помогут!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=Подождите! Хочу напоследок добавить еще кое-что. В этом доме полно §lквест-комнат§r. Чтобы из них выбраться, ищите подсказки, решайте головоломки и исправляйте код! Нажмите §lC§r, чтобы посмотреть код головоломки. §lЗапустите§r код и посмотрите, что произойдет! Нашли ошибку? Исправьте код и протестируйте его снова. Это называется §lотладкой§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=Иногда решение головоломки может быть не совсем очевидным. И не всегда для поиска ответа вам понадобится код! Когда найдете головоломку, не забудьте сначала §lзапустить§r код, чтобы увидеть, что в нем неправильно, а затем §lотладить§r и §lисправить§r ошибку! Это намного проще, чем писать код с нуля!%1%1Ищите подсказки (например, §g§lчастицы§0§r), которые вам помогут!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=Подождите! Хочу напоследок добавить еще кое-что. В этом доме полно §lквест-комнат§r. Чтобы из них выбраться, ищите подсказки, решайте головоломки и исправляйте код! Нажмите §lC§r, чтобы посмотреть код головоломки. §lЗапустите§r код и посмотрите, что произойдет! Нашли ошибку? Исправьте код и протестируйте его снова. Это называется §lотладкой§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=Иногда решение головоломки может быть не совсем очевидным. И не всегда для поиска ответа вам понадобится код! Когда найдете головоломку, не забудьте сначала §lзапустить§r код, чтобы увидеть, что в нем неправильно, а затем §lотладить§r и §lисправить§r ошибку! Это намного проще, чем писать код с нуля!%1%1Ищите подсказки (например, §g§lчастицы§0§r), которые вам помогут!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=Доктор Сбеговски	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=И снова привет. Похоже, у тебя получилось! Ты сумел выбраться из этого особняка. Браво. Мы знали, что у тебя получится... Мы даже на это рассчитывали!	#
npc.foyer.2.1.text=Это ведь не просто особняк... а межпространственная тюрьма! И мы никак не могли отсюда сбежать... Рано или поздно вы должны были это понять!	#
npc.foyer.2.2.text=Ха! Не ждали? Агенты времени вернулись! Теперь твоя очередь торчать в этом особняке целую вечность! Счастливого новоселья! Муа-ха-ха-ха!	#
npc.foyer.3.1.text=Не так быстро, Агенты времени...	#
npc.foyer.3.2.text=Никуда вы не уйдете. Пора вас, хулиганов, поставить на паузу! 	#
npc.foyer.4.1.text=ИИРРА! Да, вам однажды удалось нас поймать, но дважды на эти уловки мы не купимся! Портал открыт! Нас уже не остановить! Ваше время вышло — пора уходить и нам! Счастливо оставаться, олухи!	#
npc.foyer.5.1.text=Этот портал ведет к шару времени, с помощью которого агенты смогут сбежать. Единственный способ остановить шар времени — использовать хронопушки. Шар активируется практически мгновенно, поэтому нужно как можно скорее запустить защитные системы и остановить агентов раз и навсегда! Поторопитесь!	#

## Boss
npc.rascal.name=Шалун	#
npc.gremlin.name=Гремлин	#
npc.yeti.name=Йети	#
npc.banshee.name=«Банши»	#
npc.pixie.name=Пикси	#
npc.tarra.name=Т.А.Р.Р.А.	#
npc.boss.green.1.1.text=О да-а-а! Шар времени! С его помощью мы наконец-то сбежим отсюда! Что? Проклятье, опять этот надоедливый игрок!	#
npc.boss.yellow.1.1.text=О да! Шар времени! С ним мы наконец-то сбежим отсюда! Что? Опять ты? Ребята, разделимся! Всех не переловят!	#
npc.boss.red.1.1.text=Отлично! Шар времени! Наконец-то мы сбежим из этой межпространственной тюрьмы! Что? ОПЯТЬ ТЫ? Агенты, разделяемся! Защищайте хронопушки, пока я запускаю шар времени!	#
npc.boss.2.1.text=Нам нужно активировать хронопушки! Центры управления расположены в угловых комнатах, но Агенты времени заперли двери! Попробуйте их открыть!	#
npc.boss.yellow.3.1.text=Двери центра управления открыты! В каждом центре есть рычаг, который активирует хронопушку. Чтобы уничтожить шар времени, нужно активировать все четыре рычага! Скорее! Бегите включать пушки!	#
npc.boss.red.3.1.text=Отлично! Двери центра управления открыты! В каждом центре есть механизм активации хронопушки. Чтобы уничтожить шар времени, нужно активировать все четыре устройства! Скорее! Бегите включать пушки!	#
npc.boss.green.4.1.text=Все хронопушки активированы! Готовьтесь стрелять!	#
npc.boss.yellow.4.1.text=Хорошая работа! Все четыре пушки готовы. Теперь мы можем уничтожить защитную систему шара времени и остановить Агентов!	#
npc.boss.red.4.1.text=Хорошая работа! Все четыре пушки готовы. Теперь мы можем уничтожить защитную систему шара времени и остановить Агентов!	#
npc.boss.5.1.text=Взгляните! Мы застали врасплох агентов возле зала с шаром времени! Это наш шанс! Если повернуть магнитные диски под полом, то полярность изменится, и мы запрем их здесь раз и навсегда! 	#
npc.boss.6.1.text=Ура! Вы сумели остановить Агентов времени... а точнее, остановить время для Агентов! Ха. Ха. Простите, я всё еще осваиваю то, что вы называете «юмором». Агенты времени побудут здесь и подумают над своим поведением. А вы следуйте за мной — я покажу вам выход.	#
npc.button.run=Вперед!	#
npc.boss.side_room_1.1.text=Ха! Думаешь, сможешь нас одолеть? Такое только в сказках бывает!	#
npc.boss.side_room_1.2.text=Что?! Быть не может! Пикси нельзя загнать в угол!	#
npc.boss.side_room_2.1.text=Победа будет за нами. А вас ждет настоящая буря боли!	#
npc.boss.side_room_2.2.text=Мерзкий человечишка! Это еще не конец!	#
npc.boss.side_room_3.1.text=Нас не остановить. Скоро мы сбежим, а ты будешь стонать и страдать взаперти!	#
npc.boss.side_room_3.2.text=А-А-А-А-А-А! Но ведь у тебя не было никаких шансов!	#
npc.boss.side_room_4.1.text=Хе-хе-хе! Глупый человечишка! Ваше племя не учится на своих ошибках. Вы по определению неисправны, и вам не спастись!	#
npc.boss.side_room_4.2.text=Эта штуковина поддалась? Неважно! Ей нас не остановить!	#
npc.boss.agent.1.text=Похоже, вам нужна помощь. Не волнуйтесь, я помогу вам активировать пушки — просто покажите, куда идти!	#

## Ending Cutscene
npc.player.name=Вы	#
npc.end.1.1.text=Поздравляю! Ваши навыки программирования снова спасли положение. Кто знает, каких бед наворотили бы Агенты времени, вырвавшись на свободу. Отличная работа!	#
npc.end.1.2.text=У меня остался последний вопрос... Интересно, откуда взялись эти страницы из дневника?	#
npc.end.2.1.text=Их оставил я! Доктор Финт Сбеговски! Эти хроновредители и меня сюда заманили! Я ведь уже несколько недель пытался отсюда сбежать, и только благодаря вам наконец-то выбрался на свободу! Спасибо!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=Хорошо, что вы в порядке... Думаю, мы еще долго не увидим агентов времени. А теперь давайте-ка отсюда выбираться... У меня от этого местечка микросхемы трясутся!	#
npc.end.2.3.text=Эм-м, доктор Сбеговски... Вы говорили про миллион изумрудов...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=Прости, малыш, у меня ни гроша!%1%1Тебя устроят спасение мира и печенюшка?	#
npc.end.laugh.1.name=Ха!	#
npc.end.laugh.2.name=Ха-ха!	#
npc.end.laugh.3.name=Ха! Ха! Ха!	#
npc.end.laugh.1.text=Ха!	#
npc.end.laugh.2.text=Ха-ха!	#
npc.end.laugh.3.text=Ха! Ха! Ха!	#

action.hint.exit.rwm:cam= 	#
