##
## Hour of Code 2022
## Copyright 2022 ReWrite Media, Inc.
##

pack.name=Година коду	#
pack.description=Матеріли, необхідні для Години Коду	#

subtitle.loading.1=Завантаження  . . . .	#
subtitle.loading.2=Завантаження.  . . .	#
subtitle.loading.3=Завантаження. .  . .	#
subtitle.loading.4=Завантаження . . .  .	#
subtitle.loading.5=Завантаження . . . . 	#

actionbar.singleplayer_only=Грати може тільки 1 гравець!	#

## Touch Controls Buttons
action.interact.start=Торкніться елемента Пуск	#
action.interact.seat=Торкніться, щоб зібрати	#
action.interact.click=Розмовляти	#

## Keyboard-controls actionbars
actionbar.keyboard.code.0=Натисніть клавішу C, щоб кодувати	#
actionbar.keyboard.code.0b=Натисніть клавішу C, щоб кодувати	#
actionbar.keyboard.code.1=Запущений код...	#
actionbar.keyboard.look.0=§lПошук кімнати§r для  §l§gчастинок	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.1= §lКлацніть правою кнопкою миші§r  §l§gЧастинки	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.look.2=§lДослідити§r  §l§gЧастинки	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.next.0=Увійдіть до конференц-залу	#

actionbar.keyboard.0.-1=Клацніть емблему, щоб почати	#
actionbar.keyboard.0.1=Використання миші, щоб озирнутися навколо	#
actionbar.keyboard.0.2=Продовжуйте дивитися на кулю	#
actionbar.keyboard.0.3a=Натисніть W, щоб рухатися вперед	#
actionbar.keyboard.0.3b=Натисніть A, щоб рухатися ліворуч	#
actionbar.keyboard.0.3c=Натисніть S, щоб рухатися назад	#
actionbar.keyboard.0.3d=Натисніть D, щоб рухатися праворуч	#
actionbar.keyboard.0.3e=Натисніть W, щоб рухатися, потім клавішу пробілу, щоб стрибнути	#
actionbar.keyboard.0.3f=Натисніть A, щоб рухатися, потім клавішу пробілу, щоб стрибнути	#
actionbar.keyboard.0.3g=Натисніть S, щоб рухатися, потім клавішу пробілу, щоб стрибнути	#
actionbar.keyboard.0.3h=Натисніть D, щоб рухатися, потім клавішу пробілу, щоб стрибнути	#
actionbar.keyboard.0.3i=Навігація повз стіну	#
actionbar.keyboard.0.4= §lКлацніть правою кнопкою миші§r кнопку	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.0.5=Move to NPC,  §lRight-click§r to interact with it	###{Locked="§l"}{Locked=§r} NPC is a non-playable-character

actionbar.keyboard.1.2.1=§lПошук кімнати§r  §l§gчастинок§r	###{Locked="§l"}{Locked=§g}{Locked=§r}
actionbar.keyboard.1.2.2= §lКлацніть правою кнопкою миші§r §lважелі	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.2.0= §lКлацніть правою кнопкою миші§r, щоб поговорити з шеф-кухарем зомбі	###{Locked="§l"}{Locked=§r}
actionbar.keyboard.3.2= §lКлацніть правою кнопкою миші§r королеви	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.3.4= §lКлацніть правою кнопкою миші§r Королем	###{Locked="§l"}{Locked="§r"}

actionbar.keyboard.10.0.1=§lПошук кімнати§r для  §l§gчастинок	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.0.2= §lКлацніть правою кнопкою миші§r Загублений щоденник	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.1.1=Прокрутіть список, щоб вибрати "Втрачений щоденник"	#
actionbar.keyboard.10.1.2= §lКлацніть правою кнопкою миші§r, щоб відкрити втрачений щоденник	###{Locked="§l"}{Locked="§r"}
actionbar.keyboard.10.2=§lПошук кімнати§r для  §l§gчастинок	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.keyboard.10.5=Увійдіть у двері або поговоріть з Агентом	#
actionbar.keyboard.10.7=Увійдіть у двері або поговоріть з Агентом	#
actionbar.keyboard.10.9=Увійти в двері	#

actionbar.keyboard.11.3=Дослідіть бічну кімнату	#
actionbar.keyboard.11.5=Повернення в основну камеру	#

## Touch-controls actionbars
actionbar.touch.code.0=Торкніться  вище, щоб кодувати	#
actionbar.touch.code.0b=Торкніться  вище, щоб кодувати	#
actionbar.touch.code.1=Запущений код...	#
actionbar.touch.look.0=§lПошук кімнати§r для  §l§gчастинок	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.look.1=§lКран  §l§gЧастинки	###{Locked="§l"}{Locked=§g}
actionbar.touch.look.2=§lДослідити§r  §l§gЧастинки	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.next.0=Увійдіть до конференц-залу	#

actionbar.touch.0.-1=Торкніться кнопки, щоб почати	#
actionbar.touch.0.1=Перетягніть екран до центру кулі	#
actionbar.touch.0.2=Продовжуйте дивитися на кулю	#
actionbar.touch.0.3a=Натисніть та утримуйте , щоб рухатися вперед	#
actionbar.touch.0.3b=Натисніть та утримуйте  , щоб рухатися ліворуч	#
actionbar.touch.0.3c=Натисніть та утримуйте  , щоб рухатися назад	#
actionbar.touch.0.3d=Натисніть та утримуйте  , щоб рухатися праворуч	#
actionbar.touch.0.3e=Натисніть та утримуйте , щоб рухатися, потім , щоб стрибнути	#
actionbar.touch.0.3f=Натисніть та утримуйте , щоб рухатися, потім , щоб стрибнути	#
actionbar.touch.0.3g=Натисніть та утримуйте , щоб рухатися, потім , щоб стрибнути	#
actionbar.touch.0.3h=Натисніть та утримуйте , щоб рухатися, потім , щоб стрибнути	#
actionbar.touch.0.3i=Навігація повз стіну	#
actionbar.touch.0.4=Натисніть кнопку	#
actionbar.touch.0.5=Поговоріть із неігровим персонажем	###NPC is non-playable-character

actionbar.touch.1.2.1=§lПошук кімнати§r  §l§gчастинок§r	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.1.2.2=Торкніться §lважелів	###{Locked="§l"}
actionbar.touch.2.0=Торкніться, щоб поговорити з шеф-кухарем зомбі	#
actionbar.touch.3.2=Торкніться королеви	#
actionbar.touch.3.4=Торкніться короля	#

actionbar.touch.10.0.1=§lПошук кімнати§r для  §l§gчастинок	###{Locked="§l"}{Locked=§g}{Locked="§r"}
actionbar.touch.10.0.2=Торкніться Загублений щоденник	#
actionbar.touch.10.1.1=Торкніться «Втрачений щоденник», щоб вибрати його	#
actionbar.touch.10.1.2=Торкніться й утримуйте, щоб відкрити Загублений щоденник	#
actionbar.touch.10.2=Дослідіть шум	#
actionbar.touch.10.5=Увійдіть у двері або поговоріть з Агентом	#
actionbar.touch.10.7=Увійдіть у двері або поговоріть з Агентом	#
actionbar.touch.10.9=Увійти в двері	#

actionbar.touch.11.3=Дослідіть бічну кімнату	#
actionbar.touch.11.5=Повернення в основну камеру	#

## Titles
blank= 	#
title.blank= 	#
title.intro.1=Minecraft представляє...	#
title.intro.2=Втеча з маєтку	###This references an "Escape Room", but here you have to escape an Estate
title.interact_king=Король вбиває слона!	###Chess reference
title.interact_queen=Королева бере туру!	###Chess reference
title.room_cleared=Кімната очищена!	#
title.trophy.unlocked=%1§fТрофей розблоковано:%1	###{Locked="§f"}
title.trophy.click=%1§fТрофей:%1	###{Locked="§f"}
title.end.1=Енд	#
title.end.2=Кінець?	#
sub.puzzle_success=Головоломку вирішено	#
sub.room_1=Навчання	###A room in the mansion to explorer
sub.room_2=Кухня	###A room in the mansion to explorer
sub.room_3=Вітальня	###A room in the mansion to explorer
sub.room_4=Кімната алхімії	###A room in the mansion to explorer
sub.room_5=Консерваторія	###A room in the mansion to explorer
sub.room_6=Лабораторія	###A room in the mansion to explorer
sub.room_7=Рів	###A location at the mansion
sub.room_8=Погріб	###A room in the mansion to explorer
sub.room_9=Кімната для малювання	###A room in the mansion to explorer
sub.wrong_order=Неправильний рецепт!	#
sub.too_few=Занадто мало інгредієнтів!	#
sub.too_many=Забагато інгредієнтів!	#
sub.trophy.note=§gПершу записку зібрано!	###{Locked=§g}
sub.trophy.book=§gУсі записки зібрано!	###{Locked=§g}
sub.trophy.boss=§gБоса пройдено!	###{Locked=§g}
sub.trophy.green=§aЗелений шлях завершено!	#
sub.trophy.yellow=§eЖовтий шлях пройдено!	#
sub.trophy.red=§cЧервоний шлях пройдено!	#
sub.trophy.emerald=§gУсі шляхи пройдено!	###{Locked=§g}

## Slates, signs, and boards
sign.dinner_item.0=%1§fМеню	###A recipe for a dinner {Locked="§f"}
sign.dinner_item.1=%1§fЗомбі%1§fЯловичина	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.2=%1§fСуп зі скелетами%1§f	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.3=%1§fЛіана%1§fкурка	###A recipe for a dinner{Locked="§f"}
sign.dinner_item.4=%1§fВ'янення%1§fриби	###A recipe for a dinner{Locked="§f"}

slate.jan=%1%1   §lсічня	###{Locked="§l"}
slate.feb=%1%1  §lлютого	###{Locked="§l"}
slate.mar=%1%1     §lберезень	###{Locked="§l"}
slate.apr=%1%1      §lквітня	###{Locked="§l"}
slate.may=%1%1      §lтравень	###{Locked="§l"}
slate.1=%1%1         §l1-й	###{Locked="§l"}
slate.2=2-й %1%1       §l	###{Locked="§l"}
slate.3=%1%1       §l3-й	###{Locked="§l"}
slate.4=%1%1 §l4-й	###{Locked="§l"}
slate.5=%1%1       §l5-й	###{Locked="§l"}

sign.queen_birthday=%1§fДень народження королеви%1§f4 травня	###{Locked="§f"}
sign.king_birthday=%1§fДень народження короля%1§f1 квітня	###{Locked="§f"}
sign.reset=%1§fСкидання	###{Locked="§f"}

slate.weight.0=%1Вага: 0	#
slate.weight.1=%1Вага: 1	#
slate.weight.2=%1Вага: 2	#
slate.weight.3=%1Вага: 3	#
slate.weight.4=%1Вага: 4	#
slate.weight.5=%1Wвісім: 5	#
slate.weight.6=%1Wвісім: 6	#
slate.weight.7=%1Вага: 7	#
slate.weight.8=%1Вага: 8	#
slate.weight.9=%1Вага: 9	#
slate.weight.10=%1Wвісім: 10	#
slate.weight.11=%1Вага: 11	#
slate.weight.12=%1Вага: 12	#
slate.weight.13=%1Wвісім: 13	#
slate.weight.14=%1Вага: 14	#
slate.weight.15=%1Wвісім: 15	#
slate.weight.16=%1Вага: 16	#
slate.weight.17=%1Вага: 17	#
slate.weight.18=%1Вага: 18	#
slate.weight.19=%1Вага: 19	#
slate.weight.20=%1Wвісім: 20	#
slate.weight.21=%1Wвісім: 21	#
slate.weight.22=%1Wвісім: 22	#
slate.weight.23=%1Wвісім: 23	#
slate.weight.24=%1Wвісім: 24	#
slate.weight.25=%1Wвісім: 25	#
slate.weight.26=%1Вага: 26	#
slate.weight.27=%1Wвісім: 27	#
slate.weight.28=%1Wвісім: 28	#
slate.weight.29=%1Wвісім: 29	#
slate.weight.30=%1Вага: 30+	#

board.tut.intro=%1 Ласкаво просимо на §lГодину коду 2022§r :%1                       §lEscape Estate§r%1%1У цьому розділі ви дізнаєтеся, як озирнутися навколо і подорожувати через Minecraft! Прочитайте текст у нижній частині екрана над "гарячою панеллю", щоб отримати допомогу щодо того, що робити далі.%1%1По-перше, використовуйте мишу, щоб озирнутися навколо, або, якщо ви використовуєте свайп із сенсорним пристроєм, на "золотих кулях", поки всі вони не з'являться. Потім перейдіть до наступного підручника.	###{Locked="§l"}{Locked="§r"}
## {"rawtext":[{"translate": "sign.reset","with":["\n"]}]}
## {"rawtext":[{"translate":"sign.dinner_item.0","with":{"rawtext":[{"text":"\n"}]}}]}

## NPCs
npc.button.close=Закрити	#
npc.button.done=Готово	#
npc.button.back=Назад	#
npc.button.next=Далі	#
npc.button.previous=Назад	#

npc.zombie_chef.name=Зомбі-кухар	#
npc.zombie_chef.0.text=BREEEAAAAAAAAAAAD!!	###The zombie chef needs bread to survive
npc.armor.name=Швидкий лицар	###The Speedy Knight is a knight chess piece that moves very fast
npc.armor_2.name=Костюм обладунків	#
npc.king.name=Король	###chess piece
npc.queen.name=Королева	###chess piece
npc.rook.name=Тура	###chess piece
npc.bishop.name=Слон	###chess piece
npc.clay_golem.name=Клей Голем	###a golem made out of clay
npc.clay_golem.1.name=[ . ]	#
npc.clay_golem.2.name=[ . . ]	#
npc.clay_golem.3.name=[ . . . ]	#
npc.enderman_butler.name=Моби-дворецькі	#
npc.zombie_minion.name=Міньйон із ящика	###The crate minion is a zombie that carries a crate that can be used to cross the moat

## Chess pieces with dates
npc.king.jan.1.name=Король%1§7січня 1-го	###King refers to the chess piece
npc.king.jan.2.name=Король%1§7січня 2-го	###King refers to the chess piece
npc.king.jan.3.name=Король%1§7 січня 3-го	###King refers to the chess piece
npc.king.jan.4.name=Король%1§7січня 4-го	###King refers to the chess piece
npc.king.jan.5.name=Король%1§7січня 5-го	###King refers to the chess piece
npc.king.feb.1.name=Король%1§7 лютого 1-го	###King refers to the chess piece
npc.king.feb.2.name=Король%1§7лютого 2-го	###King refers to the chess piece
npc.king.feb.3.name=Король%1§7 лютого 3-го лютого	###King refers to the chess piece
npc.king.feb.4.name=Король%1§7 4 лютого	###King refers to the chess piece
npc.king.feb.5.name=Король%1§7 лютого 5-го	###King refers to the chess piece
npc.king.mar.1.name=Король%1§7 березня 1-го	###King refers to the chess piece
npc.king.mar.2.name=Король%1§7 березня 2-го	###King refers to the chess piece
npc.king.mar.3.name=Король%1§7 березня 3-го	###King refers to the chess piece
npc.king.mar.4.name=Король%1§7 березня 4-го	###King refers to the chess piece
npc.king.mar.5.name=Король%1§7 березня 5-го	###King refers to the chess piece
npc.king.apr.1.name=Король%1§7квітня 1-го	###King refers to the chess piece
npc.king.apr.2.name=Король%1§7квітня 2-го	###King refers to the chess piece
npc.king.apr.3.name=Король%1§7 квітня 3-го	###King refers to the chess piece
npc.king.apr.4.name=Король%1§7 квітня 4-го	###King refers to the chess piece
npc.king.apr.5.name=Король%1§7 квітня 5-го	###King refers to the chess piece
npc.king.may.1.name=Король%1§7 травня 1-го	###King refers to the chess piece
npc.king.may.2.name=Король%1§7 травня 2-го	###King refers to the chess piece
npc.king.may.3.name=Король%1§7 травня 3-го травня	###King refers to the chess piece
npc.king.may.4.name=Король%1§7 4 травня	###King refers to the chess piece
npc.king.may.5.name=Король%1§7травня 5 травня	###King refers to the chess piece
npc.queen.jan.1.name=Королева%1§7 1 січня	###Queen refers to a chess piece
npc.queen.jan.2.name=Королева%1§7січня 2-го	###Queen refers to a chess piece
npc.queen.jan.3.name=Королева%1§7січня 3-го січня	###Queen refers to a chess piece
npc.queen.jan.4.name=Королева%1§7 4 січня	###Queen refers to a chess piece
npc.queen.jan.5.name=Королева%1§7січня 5 січня	###Queen refers to a chess piece
npc.queen.feb.1.name=Королева%1§7 1 лютого	###Queen refers to a chess piece
npc.queen.feb.2.name=Королева%1§7лютого 2-го	###Queen refers to a chess piece
npc.queen.feb.3.name=Королева%1§7 лютого 3-го лютого	###Queen refers to a chess piece
npc.queen.feb.4.name=Королева%1§7лютого 4 лютого	###Queen refers to a chess piece
npc.queen.feb.5.name=Королева%1§7 лютого 5 лютого	###Queen refers to a chess piece
npc.queen.mar.1.name=Королева%1§71 березня	###Queen refers to a chess piece
npc.queen.mar.2.name=Королева%1§7 березня 2-го	###Queen refers to a chess piece
npc.queen.mar.3.name=Королева%1§7 березня 3-го березня	###Queen refers to a chess piece
npc.queen.mar.4.name=Королева%1§7 4 березня	###Queen refers to a chess piece
npc.queen.mar.5.name=Королева%1§7 березня 5-го	###Queen refers to a chess piece
npc.queen.apr.1.name=Королева%1§7квітня 1-го	###Queen refers to a chess piece
npc.queen.apr.2.name=Королева%1§7 2 квітня	###Queen refers to a chess piece
npc.queen.apr.3.name=Королева%1§7 3 квітня	###Queen refers to a chess piece
npc.queen.apr.4.name=Королева%1§7 4 квітня	###Queen refers to a chess piece
npc.queen.apr.5.name=Королева%1§7 5 квітня	###Queen refers to a chess piece
npc.queen.may.1.name=Королева%1§7 1 травня	###Queen refers to a chess piece
npc.queen.may.2.name=Королева%1§7 2 травня	###Queen refers to a chess piece
npc.queen.may.3.name=Королева%1§7 3 травня	###Queen refers to a chess piece
npc.queen.may.4.name=Королева%1§7 4 травня	###Queen refers to a chess piece
npc.queen.may.5.name=Королева%1§7 5 травня	###Queen refers to a chess piece
npc.king.scrambled.name=Кінг%1§7§kTest	###King refers to the chess piece
npc.queen.scrambled.name=Королева%1§7§kTest	###Queen refers to a chess piece

## Tutorial
npc.tutcontrols.name=Керування	#
npc.tutcontrols.1.text=Ласкаво просимо до Години програмування 2022!%1%1Почнімо з короткого посібника! Для початку за допомогою пристрою або клацніть лівою кнопкою миші, або виберіть ту схему управління, яка найкраще підходить для вас.	#
npc.button.keyboard=Клавіатура	#
npc.button.touch=Сенсорне керування	#

npc.tutskip.name=Пропустити	#
npc.keyboard.tutskip.1.text=Прошу! Наступний підручник навчить вас основам навігації по Minecraft.%1%1Клацніть лівою кнопкою миші «Почати підручник», щоб почати, якщо вам не потрібен підручник, клацніть лівою кнопкою миші «Пропустити підручник», щоб почати досвід!	#
npc.touch.tutskip.1.text=Ласкаво просимо! Наступний посібник навчить вас основам навігації по Minecraft.%1%1Торкніться «Запустити посібник», щоб почати. Якщо вам не потрібен посібник, натисніть «Пропустити посібник», щоб почати роботу! 	#
npc.tutskip.2.text=Ви впевнені, що хочете пропустити підручник? Якщо ви це зробите%1%1вам не вистачатиме важливої інформації. Використовуючи свій пристрій, виберіть "Запустити підручник" або "Пропустити підручник"	#
npc.button.skip_yes=Пропустити посібник	#
npc.button.skip_no=Почати навчальну роботу	#

npc.tuthelp.name=Довідка	#
npc.keyboard.tuthelp.1.text=Вітаємо, ви завершили підручник з руху!%1%1Щоб отримати додаткові інструкції щодо взаємодії зі світом, натисніть «H», щоб показати елементи керування.	#
npc.touch.tuthelp.1.text=Вітаємо, ви повністю ознайомилися з посібником з руху!%1%1Щоб отримати додаткові інструкції щодо взаємодії зі світом, натисніть «H» для відображення елементів керування.	#

npc.tuthost.name=Д-р Брейковскі	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.tuthost.1.text=Привіт. Я доктор Додж Брейковскі. Я бачу, що ви отримали моє запрошення. Як ви думаєте, у вас є все необхідне, щоб втекти з особняка до світанку і претендувати на мільйон смарагдів? Відмінна! Тепер вирушайте до вхідних дверей, щоб розпочати свій виклик!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.button.go=Поїхали!	#

## Labels
npc.label.nether_wart.name=Незерський наріст	#
npc.label.phantom_membrane.name=Мембрана фантома	#
npc.label.fermented_spider_eye.name=Квашене око павука	#
npc.label.text= 	#

## Notes
npc.notebook.name=Загублений щоденник	#
item.rwm:notebook.name=Загублений щоденник	#
npc.note.name=Сторінка щоденника	#
npc.note.0.text=%1Yви знайшли загублений щоденник. Чи можете ви знайти всі 10 відсутніх сторінок під час вивчення особняка?%1%1Використовуйте "§lПопередні§r" та "§lНаступна§r" нижче, щоб переглянути зібрані вами нотатки%1%1%1	###{Locked="§l"}{Locked="§r"}
npc.note.1.text=%1Entry #1: Горище %1%1Дорогий щоденник:%1%1Минулого тижня я отримав запрошення від якоїсь таємничої людини, яка кинула мені виклик втекти з цього особняка. У записці говорилося, що якщо я втечу до світанку, то виграю мільйон смарагдів. Хоча смарагди мені не потрібні, я думав, що такий виклик зробить чудове відео для мого каналу!%1%1Однак, коли я приїхав сюди, мене з'їхав особняк. Я знаю, що це не має сенсу, але це правда, клянусь! Коли я прийшов до мене, то опинився на цьому горищі. Є три замкнені двері... одна з них повинна бути виходом! Мені просто потрібно розібратися, як їх відкрити!	#
npc.note.2.text=%1Entry #2: Дослідження %1%1Дорогий щоденник:%1%1Я нарешті знайшов вихід з горища, тільки щоб потрапити в цю дивну бібліотеку. Я вірю, що велике дзеркало тут більше, ніж здається! Це справді дзеркало, чи вікно в інший вимір? Незважаючи на це, у мене немає іншого виходу, крім як просунутися вперед і подивитися, куди це мене...	#
npc.note.3.text=%1Entry #3: Кухня %1%1Дорогий щоденник:%1%1Сьогодні я натрапив на велику їдальню. Тут я знайшов страхітливу істоту, що маячить на кухні, здавалося б, забуваючи про мою присутність. Коли я набрався сміливості поговорити з шеф-кухарем, він тільки стогнав «ХЛІБ!» Смію я допомогти цьому огидному кухареві? Можливо, якщо я це зроблю, це може показати мені вихід...	#
npc.note.4.text=%1Entry #4: Салон %1%1Дорогий щоденник:%1%1Великі двері в цьому фойє виглядають так, ніби вони могли б вивести з особняка! Але як його відкрити? Чи могла ця шахівниця відімкнути двері? Звичайно, повинні бути підказки, які брешуть про... я зайшов занадто далеко, щоб повернутися зараз!	#
npc.note.5.text=%1Entry #5: Кімната алхімії %1%1Дорогий щоденник:%1%1Коли моя подорож по садибі триває, я починаю бачити, що це не звичайний особняк. Наприклад, сьогодні я знайшов кімнату, присвячену виготовленню зілля. Не те, що ви бачите щодня, і все ж я не можу похитнути відчуття, що я був тут до...	#
npc.note.6.text=%1Запис #6: Консерваторія %1%1Дорогий щоденник:%1%1Пробираючись через маєток, я виявив стару оранжерею. Ймовірно, в минулому це був пишний сад, але зараз тільки цівка води живить рослини тут. Я знаю, що це, мабуть, була моя уява, але я міг би заприсягтися, що побачив, як щось залетіло в кущі, коли я увійшов до цієї кімнати! Що це могло бути, я поняття не маю...	#
npc.note.7.text=%1Запис #7: Лабораторія %1%1Дорогий щоденник:%1%1Сьогодні я зробив найбільш захоплююче відкриття: лабораторія! Вона обставлена загадковою технікою, за допомогою якої проводяться дивні експерименти, які я ніколи раніше не бачив! Чи бачив? У цьому місці є щось дуже знайоме...	#
npc.note.8.text=%1Запис #8: Рів %1%1Дорогий щоденник:%1%1Шукаючи вихід, я натрапив на дивний рів, що розділяє цю територію. Розвідний міст піднятий вгору і виглядає так, наче ним керують на іншому боці. Дворецький тут тихий хлопчина, який, здається, не розуміє моїх слів. Все-таки я повинен знайти спосіб переконати їх опустити міст.	#
npc.note.9.text=%1Entry #9: Льох %1%1Дорогий щоденник:%1%1Мої пошуки виходу привели мене до величезного льоху! Вітер виє через прірву з такою силою, що я боюся ступити переді мною на рахітливий старий міст. На мить я подумав, що чую, як наді мною щось пролітає... Це, мабуть, був просто вітер.	#
npc.note.10.text=%1Entry #10: Кімната для малювання %1%1Дорогий щоденник:%1%1Мої подорожі знайшли мене в маленькій вітальні. Він теплий і привабливий. Таке відчуття, що я міг би просто залишитися тут назавжди... НІ! Я повинен натиснути далі! Тут дивні речі, і я майже впевнений, що я не один!	#

## Agent
npc.agent.name=Agent	#
npc.agent.1.1.text=Привіт? Хтось там? О мій, людина! Як ви думаєте, ви могли б мені допомогти? Здається, я не можу відкрити цей вентиляційний отвір для підлоги! Я думаю, що мій код може бути зламаний. Як ви думаєте, ви могли б поглянути і побачити, що з цим не так?	#
npc.button.yes=Так!	#
npc.agent.1.2.text=Чудовий! Якщо ви зможете витягнути мене звідси, я поверну прихильність і допоможу вам втекти з горища. Яку мову програмування ви хотіли б використовувати?%1%1§lBlocks§r найкраще підходить для початківців. Вибирайте §lPython§r тільки в тому випадку, якщо ви кодували в ньому раніше.	###{Locked="§l"}{Locked="§r"}
npc.button.makecode=Blocks	###{Locked}
npc.button.python=Python	###{Locked}
npc.agent.1.3.text=Добре! По-перше, бачите той курсор там, на підлозі? Йому потрібно рухатися вперед на 3 блоки, щоб дістатися до траппдору, але він не працює. Натисніть клавішу C, щоб переглянути код, а потім запустіть код, щоб побачити, що не так.	#
npc.agent.1.4.text=Хмм, ні, це не зовсім правильно. Курсор потрібно перемістити до траппдору І сказати йому відкритися.	#
npc.agent.2.1.text=Чудовий! Він відкритий! Це дивно,... я все ще, здається, не можу вибратися. Чи можете ви перевірити код ще раз і переконатися, що я рухаюся вгору на 2 блоки?	#
npc.agent.3.1.text=Дякую! Ви виправили мій код! Тепер я в радіусі дії, щоб відкрити для вас Зелені двері. Стежка за Зеленими дверима легша. Ви можете піти цим шляхом або поговорити зі мною ще раз, якщо хочете спробувати відкрити Жовті двері!	#
npc.agent.4.1.text=Отже, ви хочете спробувати відкрити жовті двері? Для цього мені знадобиться більше влади. На щастя, я можу зарядитися місячним світлом! Все, що нам потрібно зробити, це відкрити мансардне вікно над... Га? Мій код працює неправильно. Спробуйте перевірити мій код, щоб переконатися, що всі 4 траппдори в стелі відкриваються!	#
npc.agent.5.1.text=Вау, шлях! Я зараз відкрив для вас Жовті двері. Пройдіть, якщо хочете, або якщо ви дійсно хочете отримати виклик, поговоріть зі мною ще раз, щоб спробувати відкрити червоні двері!	#
npc.agent.6.1.text=Нам потрібно буде працювати разом, щоб потрапити в Червоні двері. Він відкриється тільки в тому випадку, якщо я стою на золотих блоках. Давайте спробуємо! ...не можу......туди... тьху... Як щодо невеликої допомоги там, друже?	#
npc.agent.7.1.text=Гаразд, зараз всі двері відчинені. Виберіть шлях, яким ви хочете піти. Кожен шлях має різні труднощі... зелений легший, червоний важче, а жовтий знаходиться десь посередині. Так довго, по-людськи. Можливо, коли-небудь наші шляхи знову перетнуться.	#
npc.agent.green.8.1.text=Чекати! Перш ніж ви підете, мені потрібно сказати вам останнє! Цей будинок наповнений §lквест-кімнатами§r. Вам потрібно буде знайти підказки, вирішити головоломки та виправити код, щоб пробитися! Натисніть §lC§r, щоб відкрити код головоломки. §lЗапустіть§r код, щоб побачити, що станеться! Якщо є помилки, виправте код і запустіть його ще раз, щоб протестувати. Це називається §lналагодження§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.green.8.2.text=Іноді рішення не будуть зрозумілими, і не всі головоломки беруть код для вирішення! Коли ви знайдете головоломку, не забудьте спочатку запустити §l§r код, щоб побачити, що не так, а потім §lналагодити§r і §lвиправити§r несправний код! Це набагато простіше, ніж писати код з нуля!%1%1Слідкуйте за підказками, такими як §g§lParticles§0§r, які допоможуть вам!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.yellow.8.1.text=Чекати! Перш ніж ви підете, мені потрібно сказати вам останнє! Цей будинок наповнений §lквест-кімнатами§r. Вам потрібно буде знайти підказки, вирішити головоломки та виправити код, щоб пробитися! Натисніть §lC§r, щоб відкрити код головоломки. §lЗапустіть§r код, щоб побачити, що станеться! Якщо є помилки, виправте код і запустіть його ще раз, щоб протестувати. Це називається §lналагодження§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.yellow.8.2.text=Іноді рішення не будуть зрозумілими, і не всі головоломки беруть код для вирішення! Коли ви знайдете головоломку, не забудьте спочатку запустити §l§r код, щоб побачити, що не так, а потім §lналагодити§r і §lвиправити§r несправний код! Це набагато простіше, ніж писати код з нуля!%1%1Слідкуйте за підказками, такими як §g§lParticles§0§r, які допоможуть вам!	###{Locked="§l"}{Locked=§g}{Locked="§r"}
npc.agent.red.8.1.text=Чекати! Перш ніж ви підете, мені потрібно сказати вам останнє! Цей будинок наповнений §lквест-кімнатами§r. Вам потрібно буде знайти підказки, вирішити головоломки та виправити код, щоб пробитися! Натисніть §lC§r, щоб відкрити код головоломки. §lЗапустіть§r код, щоб побачити, що станеться! Якщо є помилки, виправте код і запустіть його ще раз, щоб протестувати. Це називається §lналагодження§r.	###{Locked="§l"}{Locked="§r"}
npc.agent.red.8.2.text=Іноді рішення не будуть зрозумілими, і не всі головоломки беруть код для вирішення! Коли ви знайдете головоломку, не забудьте спочатку запустити §l§r код, щоб побачити, що не так, а потім §lналагодити§r і §lвиправити§r несправний код! Це набагато простіше, ніж писати код з нуля!%1%1Слідкуйте за підказками, такими як §g§lParticles§0§r, які допоможуть вам!	###{Locked="§l"}{Locked=§g}{Locked="§r"}

## Foyer
npc.host.name=Д-р Брейковскі	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.foyer.1.1.text=Ще раз привіт. Схоже, ви це зробили. Вам вдалося пробратися через особняк. Браво. Ми знали, що ви можете це зробити... Насправді ми на це розраховували!	#
npc.foyer.2.1.text=Розумієте, це місце більше, ніж просто особняк,... це міжвимірна в'язниця! Такий, від якого ми не могли втекти... Але ми знали, що ви розберетеся!	#
npc.foyer.2.2.text=Ах, ха! Сюрприз! Агенти часу повернулися! Тепер ви той, хто назавжди застрягне в цьому особняку! Насолоджуйтесь своїм новим будинком! Мвахаха!	#
npc.foyer.3.1.text=Не так швидко, агенти часу...	#
npc.foyer.3.2.text=Ви нікуди не йдете. Я даю вам, порушники спокою, тайм-аут! 	#
npc.foyer.4.1.text=ТАРРА! Можливо, ви колись загнали нас сюди в пастку, але ми більше не попадемося на ваші хитрощі! Портал відкритий! Ви не можете нас зупинити! Ви не встигаєте..., як і ми! Так довго, чумаки!	#
npc.foyer.5.1.text=Цей портал веде до Time Orb. Вони зможуть використовувати його, щоб втекти. Єдиний спосіб зупинити Time Orb - це використання гармат Chrono. Їм не знадобиться багато часу, щоб зарядити Орбу, тому ми повинні швидко активувати оборону і зупинити їх раз і назавжди! Тепер поїхали!	#

## Boss
npc.rascal.name=Паркур із Rascal	#
npc.gremlin.name=Ядро Гремліна	#
npc.yeti.name=Йєті	#
npc.banshee.name=Банші	#
npc.pixie.name=Крильця феї	#
npc.tarra.name=T.A.R.R.A.	#
npc.boss.green.1.1.text=Так! Часова куля! Ми можемо використовувати його, щоб втекти! Що? Драт, це знову той надокучливий гравець!	#
npc.boss.yellow.1.1.text=Так! Часова куля! Ми можемо використовувати його, щоб нарешті втекти з цього місця! Що? Ви знову? Розлучайтеся, хлопці! Вони не можуть нас усіх зловити!	#
npc.boss.red.1.1.text=Так! Часова куля! Нарешті, ми можемо уникнути цієї міжвимірної в'язниці! Що? ВИ ЗНОВУ!?! Розлучайтеся, Агенти часу! Захистіть гармати Хроно, поки я готую Кулю часу!	#
npc.boss.2.1.text=Нам потрібно активувати гармати Хроно! Центри управління знаходяться в цих кутових кімнатах, але Агенти Часу зачинили двері! Подивіться, чи зможете ви придумати спосіб їх відкрити!	#
npc.boss.yellow.3.1.text=Двері диспетчерської відчинені! Усередині кожної диспетчерської є важіль, який активує Хроно Кеннон. Нам потрібно буде активувати всі чотири, щоб знищити Time Orb! Швидкий! Ідіть увімкніть ці гармати!	#
npc.boss.red.3.1.text=Ви це зробили! Двері диспетчерської відчинені! Усередині кожної диспетчерської є спосіб активувати гармату Хроно. Нам потрібно буде активувати всі чотири, щоб знищити Time Orb! Швидкий! Ідіть увімкніть ці гармати!	#
npc.boss.green.4.1.text=Усі гармати Chrono тепер активовані! Готуйтеся до вогню!	#
npc.boss.yellow.4.1.text=Гарної роботи! Тепер, коли всі чотири гармати готові, ми можемо зняти оборону на Time Orb і зупинити Агентів Часу!	#
npc.boss.red.4.1.text=Гарної роботи! Тепер, коли всі чотири гармати готові, ми можемо зняти оборону на Time Orb і зупинити Агентів Часу!	#
npc.boss.5.1.text=Дивитися! Агенти Часу приголомшені камерою Time Orb! Тепер наш шанс! Якщо ми зможемо обертати магнітні диски під підлогою, ми зможемо повернути полярність назад і затримати їх тут раз і назавжди! 	#
npc.boss.6.1.text=Ви це зробили! Ви справді приклеїли його до тих Агентів Часу... або я повинен сказати: Ви дійсно приклеїли цих Агентів до цього разу! Га. Га. Вибач. Я все ще працюю над цією річчю, яку ви називаєте "гумором". Агенти часу залишаться тут, щоб подумати про те, що вони зробили. Що стосується вас, то іди зі мною. Я покажу вам вихід.	#
npc.button.run=Поїхали!	#
npc.boss.side_room_1.1.text=Га! Ви дійсно думаєте, що можете перемогти нас? Ти живеш у казці!	#
npc.boss.side_room_1.2.text=Що!?! Неможливий! Ніхто не ставить Піксі в кут!	#
npc.boss.side_room_2.1.text=Ми не дозволимо вам перемогти. Готуйтеся до лавини туги!	#
npc.boss.side_room_2.2.text=Мерзотна людина! На цьому все ще не закінчено!	#
npc.boss.side_room_3.1.text=Немає протилежних нас. Скоро нас не буде, і ти опинишся тут у пастці, зморщившись від смутку!	#
npc.boss.side_room_3.2.text=ААААААХХХХХХХХХХХХХХ!!!!!ХХХХХХХХХХХХХХХХХХХХХ Я не думав, що у вас є привид шансу!	#
npc.boss.side_room_4.1.text=Хехехехехе! Нерозумна людина! Ваш рід ніколи не вчиться. Ваша несправність неминуча!	#
npc.boss.side_room_4.2.text=Отже, ви розібралися з штучкою? Не має значення! Нас це не зупинить!	#
npc.boss.agent.1.text=Схоже, ви могли б скористатися певною допомогою. Не хвилюйся. Я маю вашу спину. Я можу допомогти вам активувати гармати. Просто покажи мені дорогу!	#

## Ending Cutscene
npc.player.name=Ви:	#
npc.end.1.1.text=Вітаємо! Ваші навички кодування знову врятували день. Хто знає, які неприємності сколихнули б Агенти Часу, якби втекли з маєтку. Гарна робота!	#
npc.end.1.2.text=Є ще одне питання, яке я маю... Ті щоденникові сторінки... Як ви думаєте, звідки вони взялися?	#
npc.end.2.1.text=Вони були від мене! Доктор Додж Брейковскі! Ті тимчасові порушники спокою заманили і мене в це місце! Насправді я намагався втекти тижнями! Все, що ви там робили, допомогло мені нарешті знайти вихід! Дякую!	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.2.text=Я радий, що ви в безпеці..., і я думаю, що ми деякий час чули останнє від Агентів часу. Тепер, будь ласка, давайте вийдемо звідси... Це місце дає мені 0-ті та 1-ті!	#
npc.end.2.3.text=Отже, доктор Брейковскі... Про ті мільйони смарагдів...	###"Breakowski" is the host of the Escape Estate, his name is a play on works (break out)
npc.end.2.4.text=Вибачте, дитино, я розбитий!%1%1Ви б погодилися на порятунок світу та печиво?	#
npc.end.laugh.1.name=Га!	#
npc.end.laugh.2.name=Га! Га!	#
npc.end.laugh.3.name=Га! Га! Га!	#
npc.end.laugh.1.text=Га!	#
npc.end.laugh.2.text=Га! Га!	#
npc.end.laugh.3.text=Га! Га! Га!	#

action.hint.exit.rwm:cam= 	#
